<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.erlwood.knime.nodes.chem.io.TextInputNodeFactory"/>
<entry key="node-name" type="xstring" value="Text Input"/>
<entry key="node-bundle-name" type="xstring" value="Open source CADD nodes for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.erlwood.knime.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="Michael Bodkin, Dimitar Hristozov, Fred Ludlow, David Evans, David Thorner, Gary Sharman, Nikolas Fechner, George Papadatos, Swanand Gore, Hina Patel"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="text_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="text" type="xstring" value="RT,http://rt.com/rss/%%65533%%65533XINHUA,http://www.xinhuanet.com/english/rss/worldrss.xml%%65533%%65533CNN,http://rss.cnn.com/rss/edition.rss%%65533%%65533WP,http://feeds.washingtonpost.com/rss/rss_blogpost%%65533%%65533REUTERS,http://feeds.reuters.com/Reuters/worldNews%%65533%%65533RIA,http://en.ria.ru/export/rss2/world/index.xml%%65533%%65533TASS,http://en.itar-tass.com/rss/v2.xml%%65533%%65533AJ,http://www.aljazeera.com/Services/Rss/?PostingId=2007731105943979989"/>
<config key="delim_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="delim" type="xstring" value="comma"/>
<config key="header_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="header" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="Text Input"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
