<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.ext.textprocessing.nodes.transformation.documenttostring.DocumentDataExtractorNodeFactory"/>
<entry key="node-name" type="xstring" value="Document Data Extractor"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Textprocessing Plug-in"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.textprocessing"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="documentColumn_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="documentColumn" type="xstring" value="Document"/>
<config key="extractorNames_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="extractorNames">
<entry key="array-size" type="xint" value="15"/>
<entry key="0" type="xstring" value="Title"/>
<entry key="1" type="xstring" value="Abstract"/>
<entry key="2" type="xstring" value="Text"/>
<entry key="3" type="xstring" value="Document body text"/>
<entry key="4" type="xstring" value="Author"/>
<entry key="5" type="xstring" value="Author set"/>
<entry key="6" type="xstring" value="Category"/>
<entry key="7" type="xstring" value="Category set"/>
<entry key="8" type="xstring" value="Source"/>
<entry key="9" type="xstring" value="Source set"/>
<entry key="10" type="xstring" value="Type"/>
<entry key="11" type="xstring" value="Publication date"/>
<entry key="12" type="xstring" value="File path"/>
<entry key="13" type="xstring" value="Number of terms"/>
<entry key="14" type="xstring" value="Meta info"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="Document Data Extractor"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
