#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble


%opening
\title{Extracting objective facts \\ from subjective and noisy sources}
\author{Kirill Tumanov \& Chatzichristodoulou Panagiotis}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Some stuff...
 
\end_layout

\begin_layout Section
Information Retrieval
\end_layout

\begin_layout Standard
Some stuff...
 
\end_layout

\begin_layout Section
Preprocessing
\end_layout

\begin_layout Standard
Some stuff...
 
\end_layout

\begin_layout Section
Text Mining
\end_layout

\begin_layout Standard
Some stuff...
 
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
Some stuff...
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Visualization
\end_layout

\begin_layout Standard
Some stuff...
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
Some stuff...
 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Some stuff...
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% ---- Bibliography ----
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% % % % % % % % % % % % % % % % % %Exemplar sources only!!! 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "aha:ela"

\end_inset

 Aharon M., Elad M., Bruckstein A., Katz Y.: The K-SVD: An algorithm for designing
 of overcomplete dictionaries for sparse representation.
 IEEE T.
 Signal Proces.
 54, 11, 4311-4322 (2006)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "bua"

\end_inset

 Buades A.: Image and film denoising by non-local means.
 PhD thesis, Uni.
 de les Illes Balears (2005)
\end_layout

\end_body
\end_document
