\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Retrieval}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Mining}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{1}}
\bibcite{aha:ela}{1}
\bibcite{bua}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
