\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Retrieval}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Mined Topic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Crawling and Parsing}{2}}
\bibcite{aha:ela}{1}
\bibcite{bua}{2}
\bibcite{bua,col}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Mining}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
