\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Retrieval}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Mined Topic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Crawling and Parsing}{2}}
\citation{bart}
\citation{stanford}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Mining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The application's main interface\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Application}{{1}{4}}
\citation{gate}
\citation{knime}
\citation{gephi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The most frequent stemmed keywords of the used corpus\relax }}{5}}
\newlabel{Cloud}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The most significant relations of the used corpus shown   as separate nodes (size - Betweenness Centrality, color - Modularity Class)\relax }}{6}}
\newlabel{AllRelations}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relational network of the entity ``Kiev", relations shown as labels (size - Eigenvector Centrality, color - Modularity Class)\relax }}{7}}
\newlabel{KievNetwork}{{4}{7}}
\bibcite{perl}{1}
\bibcite{reverb}{2}
\bibcite{stanford}{3}
\bibcite{gephi}{4}
\bibcite{knime}{5}
\bibcite{gate}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{8}}
\bibcite{bart}{7}
