\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Retrieval}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Mined Topic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Crawling and Parsing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Mining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The application's main interface}}{4}}
\newlabel{Application}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\bibcite{perl}{1}
\bibcite{reverb}{2}
\bibcite{stanford}{3}
\bibcite{gephi}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{6}}
