\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Retrieval}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Mined Topic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Crawling and Parsing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Mining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{4}}
\bibcite{perl}{1}
\bibcite{reverb}{2}
\bibcite{stanford}{3}
\bibcite{gephi}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{5}}
