\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{perl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information Retrieval}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Mined Topic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Crawling and Parsing}{2}}
\citation{knime}
\citation{feldman}
\citation{bart}
\citation{stanford}
\citation{reverb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}}
\citation{gephi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Mining}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The application}{4}}
\citation{gate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The application's main interface\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Application}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\bibcite{gephi}{1}
\bibcite{knime}{2}
\bibcite{gate}{3}
\bibcite{stanford}{4}
\bibcite{reverb}{5}
\bibcite{feldman}{6}
\bibcite{perl}{7}
\bibcite{bart}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Visualization examples}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The most frequent stemmed keywords of the used corpus\relax }}{8}}
\newlabel{Cloud}{{A.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The most significant relations of the used corpus shown   as separate nodes (size - Betweenness Centrality, color - Modularity Class)\relax }}{9}}
\newlabel{AllRelations}{{A.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The network of ``accuse" relations   (size - Eccentricity, color - Inbound Weight)\relax }}{10}}
\newlabel{Accusations}{{A.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Relational network of the entity ``Kiev", relations shown as labels (size - Eigenvector Centrality, color - Modularity Class)\relax }}{11}}
\newlabel{KievNetwork}{{A.4}{11}}
