nodedef> name VARCHAR,label VARCHAR, ppavm VARCHAR
Abbas,Abbas,Person
Abdullah,Abdullah,Person
Abe,Abe,Person
Aksyonov,Aksyonov,Person
Alentyev,Alentyev,Person
Amanpour,Amanpour,Person
Antonov,Antonov,Person
Aquino,Aquino,Person
Archer,Archer,Person
Aris,Aris,Person
Ashton,Ashton,Person
Avakov,Avakov,Person
Baczynska,Baczynska,Person
Baer,Baer,Person
Balmforth,Balmforth,Person
Barroso,Barroso,Person
Baucus,Baucus,Person
Becker,Becker,Person
Bergin,Bergin,Person
Berlusconi,Berlusconi,Person
Biden,Biden,Person
Bildt,Bildt,Person
Birnbaum,Birnbaum,Person
Blanchard,Blanchard,Person
Boehner,Boehner,Person
Booth,Booth,Person
Bortnikov,Bortnikov,Person
Boulton,Boulton,Person
Boyle,Boyle,Person
Breedlove,Breedlove,Person
Brennan,Brennan,Person
Brown,Brown,Person
Brunnstrom,Brunnstrom,Person
Burkhalter,Burkhalter,Person
Burns,Burns,Person
Buzhinsky,Buzhinsky,Person
Cameron,Cameron,Person
Cameron-Moore,Cameron-Moore,Person
Cantor,Cantor,Person
Carney,Carney,Person
Castellanos,Castellanos,Person
Chaly,Chaly,Person
Chambers,Chambers,Person
Charbonneau,Charbonneau,Person
Chemezov,Chemezov,Person
Chizhov,Chizhov,Person
Chmilenko,Chmilenko,Person
Chunying,Chunying,Person
Churkin,Churkin,Person
Clinton,Clinton,Person
Coghill,Coghill,Person
Cohen,Cohen,Person
Collett-White,Collett-White,Person
Cook,Cook,Person
Cooney,Cooney,Person
Croft,Croft,Person
Dahl,Dahl,Person
Davies,Davies,Person
Dempsey,Dempsey,Person
Deshchitsa,Deshchitsa,Person
Dewar,Dewar,Person
Diepen,Diepen,Person
Dobkin,Dobkin,Person
Dong,Dong,Person
Drossart,Drossart,Person
Duthiers,Duthiers,Person
Dyomkin,Dyomkin,Person
Fabius,Fabius,Person
Fangwei,Fangwei,Person
Farage,Farage,Person
Fattah,Fattah,Person
Felsenthal,Felsenthal,Person
Fletcher,Fletcher,Person
Fradkov,Fradkov,Person
Freeman,Freeman,Person
Froman,Froman,Person
Fyodorov,Fyodorov,Person
Gaddafi,Gaddafi,Person
Gang,Gang,Person
Gates,Gates,Person
Giglio,Giglio,Person
Graff,Graff,Person
Gregorio,Gregorio,Person
Grenon,Grenon,Person
Gross,Gross,Person
Grove,Grove,Person
Grudgings,Grudgings,Person
Gryzlov,Gryzlov,Person
Gubarev,Gubarev,Person
Guchang,Guchang,Person
Gutterman,Gutterman,Person
Haass,Haass,Person
Hagel,Hagel,Person
Hague,Hague,Person
Hammond,Hammond,Person
Harf,Harf,Person
Harper,Harper,Person
Heavey,Heavey,Person
Heinrich,Heinrich,Person
Henderson,Henderson,Person
Heneghan,Heneghan,Person
Heritage,Heritage,Person
Herrero,Herrero,Person
Hirst,Hirst,Person
Hitler,Hitler,Person
Holder,Holder,Person
Hollande,Hollande,Person
Hudson,Hudson,Person
Irish,Irish,Person
Ischinger,Ischinger,Person
Ivanov,Ivanov,Person
Ivanova,Ivanova,Person
Jackson,Jackson,Person
Jazeera,Jazeera,Person
Johnson,Johnson,Person
Jones,Jones,Person
Juncker,Juncker,Person
Kafanov,Kafanov,Person
Karasin,Karasin,Person
Kelin,Kelin,Person
Kelly,Kelly,Person
Kennedy,Kennedy,Person
Kernes,Kernes,Person
Kerry,Kerry,Person
Khrushchev,Khrushchev,Person
Kieza,Kieza,Person
King,King,Person
Kirby,Kirby,Person
Klotz,Klotz,Person
Kocijancic,Kocijancic,Person
Kolokoltsev,Kolokoltsev,Person
Kolomoysky,Kolomoysky,Person
Konstantinov,Konstantinov,Person
Korsunskaya,Korsunskaya,Person
Koval,Koval,Person
Kozak,Kozak,Person
Kramer,Kramer,Person
Krueger,Krueger,Person
Krutov,Krutov,Person
Kupriyanov,Kupriyanov,Person
Lagarde,Lagarde,Person
Lajčák,Lajčák,Person
Lavrov,Lavrov,Person
Lawrence,Lawrence,Person
Lee,Lee,Person
Lenin,Lenin,Person
Lew,Lew,Person
Liffey,Liffey,Person
Lila,Lila,Person
Litvinov,Litvinov,Person
Lowe,Lowe,Person
Lozansky,Lozansky,Person
Lubkivsky,Lubkivsky,Person
Lukashenko,Lukashenko,Person
Lukashevich,Lukashevich,Person
Lukin,Lukin,Person
Lyagin,Lyagin,Person
Mackenzie,Mackenzie,Person
Malyarchuk,Malyarchuk,Person
Malykhin,Malykhin,Person
Mardiste,Mardiste,Person
Martin,Martin,Person
Martina,Martina,Person
Mason,Mason,Person
Mates,Mates,Person
Matlock,Matlock,Person
Matviyenko,Matviyenko,Person
McAdams,McAdams,Person
McCain,McCain,Person
Medvedev,Medvedev,Person
Mercouris,Mercouris,Person
Merkel,Merkel,Person
Miller,Miller,Person
Mironov,Mironov,Person
Mogato,Mogato,Person
Moniz,Moniz,Person
Monti,Monti,Person
Morgulov,Morgulov,Person
Morsi,Morsi,Person
Murov,Murov,Person
Murray,Murray,Person
Muzychko,Muzychko,Person
Naryshkin,Naryshkin,Person
Nawazi,Nawazi,Person
Neely,Neely,Person
Netanyahu,Netanyahu,Person
Neuwirth,Neuwirth,Person
Nikitin,Nikitin,Person
Novak,Novak,Person
Nuland,Nuland,Person
Nurgaliyev,Nurgaliyev,Person
O'Donnell,O'Donnell,Person
Obama,Obama,Person
Oettinger,Oettinger,Person
Olukolade,Olukolade,Person
Orlov,Orlov,Person
Osborn,Osborn,Person
Ostapenko,Ostapenko,Person
Osterman,Osterman,Person
Ostrovsky,Ostrovsky,Person
Oswald,Oswald,Person
Palmer,Palmer,Person
Parubiy,Parubiy,Person
Patrushev,Patrushev,Person
Paul,Paul,Person
Peacock,Peacock,Person
Pelosi,Pelosi,Person
Perry,Perry,Person
Peskov,Peskov,Person
Phillips,Phillips,Person
Pineau,Pineau,Person
Piper,Piper,Person
Pligin,Pligin,Person
Poe,Poe,Person
Polityuk,Polityuk,Person
Pomeroy,Pomeroy,Person
Poroshenko,Poroshenko,Person
Potter,Potter,Person
Prodan,Prodan,Person
Purgin,Purgin,Person
Pushilin,Pushilin,Person
Pushkov,Pushkov,Person
Putin,Putin,Person
Ramos,Ramos,Person
Razak,Razak,Person
Reagan,Reagan,Person
Reese,Reese,Person
Renzi,Renzi,Person
Reyes,Reyes,Person
Rice,Rice,Person
Richardson,Richardson,Person
Rivas,Rivas,Person
Rivero,Rivero,Person
Robinson,Robinson,Person
Roche,Roche,Person
Rogozin,Rogozin,Person
Rompuy,Rompuy,Person
Rotenberg,Rotenberg,Person
Rouhani,Rouhani,Person
Rozoff,Rozoff,Person
Rudenko,Rudenko,Person
Ryabchyn,Ryabchyn,Person
Ryabkov,Ryabkov,Person
Saiki,Saiki,Person
Saveliev,Saveliev,Person
Sawant,Sawant,Person
Schneider,Schneider,Person
Schroeder,Schroeder,Person
Schulz,Schulz,Person
Sciutto,Sciutto,Person
Sechin,Sechin,Person
Seibert,Seibert,Person
Shakhov,Shakhov,Person
Shamanov,Shamanov,Person
Shekau,Shekau,Person
Shoal,Shoal,Person
Shoigu,Shoigu,Person
Shumaker,Shumaker,Person
Sidyakin,Sidyakin,Person
Sieff,Sieff,Person
Simao,Simao,Person
Simonovic,Simonovic,Person
Sleboda,Sleboda,Person
Slier,Slier,Person
Slutsky,Slutsky,Person
Snowden,Snowden,Person
Sobotka,Sobotka,Person
Sobyanin,Sobyanin,Person
Soldatkin,Soldatkin,Person
Souders,Souders,Person
Spetalnick,Spetalnick,Person
Spilimbergo,Spilimbergo,Person
Stamp,Stamp,Person
Starr,Starr,Person
Steinmeier,Steinmeier,Person
Stenman,Stenman,Person
Stephenson,Stephenson,Person
Sterling,Sterling,Person
Stevens,Stevens,Person
Stewart,Stewart,Person
Storey,Storey,Person
Strelkov,Strelkov,Person
Symonenko,Symonenko,Person
Szep,Szep,Person
Taruta,Taruta,Person
Timchenko,Timchenko,Person
Tolmachevy,Tolmachevy,Person
Tolstoy,Tolstoy,Person
Trevelyan,Trevelyan,Person
Trott,Trott,Person
Tsvetkova,Tsvetkova,Person
Turchinov,Turchinov,Person
Tusk,Tusk,Person
Tymoshenko,Tymoshenko,Person
Verhofstadt,Verhofstadt,Person
Vershbow,Vershbow,Person
Vitko,Vitko,Person
Walsh,Walsh,Person
Ward,Ward,Person
Warren,Warren,Person
Waterman,Waterman,Person
Williams,Williams,Person
Wills,Wills,Person
Winning,Winning,Person
Xinyu,Xinyu,Person
Yakete,Yakete,Person
Yanovsky,Yanovsky,Person
Yanukovich,Yanukovich,Person
Yarosh,Yarosh,Person
Yatsenyuk,Yatsenyuk,Person
Yukhananov,Yukhananov,Person
Yushchenko,Yushchenko,Person
Zarate,Zarate,Person
Zargham,Zargham,Person
Zeguang,Zeguang,Person
Zengerle,Zengerle,Person
Zhenyu,Zhenyu,Person
Zhirinovsky,Zhirinovsky,Person
Zinets,Zinets,Person
Afghanistan,Afghanistan,Locations
Africa,Africa,Locations
Albania,Albania,Locations
Alberta,Alberta,Locations
Algeria,Algeria,Locations
Alliance,Alliance,Locations
America,America,Locations
Amsterdam,Amsterdam,Locations
Andreevka,Andreevka,Locations
Ankara,Ankara,Locations
Arabian Peninsula,Arabian Peninsula,Locations
Arctic,Arctic,Locations
Armenia,Armenia,Locations
Asia Pacific,Asia Pacific,Locations
Asia,Asia,Locations
Atlanta,Atlanta,Locations
Atlantic,Atlantic,Locations
Australia,Australia,Locations
Austria,Austria,Locations
Azerbaijan,Azerbaijan,Locations
Baghdad,Baghdad,Locations
Baltic Sea,Baltic Sea,Locations
Baltic states,Baltic states,Locations
Beijing,Beijing,Locations
Belgium,Belgium,Locations
Belgrade,Belgrade,Locations
Benghazi,Benghazi,Locations
Berlin,Berlin,Locations
Black Sea,Black Sea,Locations
Bosnia,Bosnia,Locations
Boston,Boston,Locations
Brazil,Brazil,Locations
Britain,Britain,Locations
Brunei,Brunei,Locations
Brussels,Brussels,Locations
Bucharest,Bucharest,Locations
Bulgaria,Bulgaria,Locations
Cairo,Cairo,Locations
Calgary,Calgary,Locations
California,California,Locations
Cambodia,Cambodia,Locations
Camp Lemonnier,Camp Lemonnier,Locations
Canada,Canada,Locations
Caribbean,Caribbean,Locations
Caucasus,Caucasus,Locations
Central Asia,Central Asia,Locations
Central Europe,Central Europe,Locations
Chad,Chad,Locations
Chechnya,Chechnya,Locations
Chibok,Chibok,Locations
Chicago,Chicago,Locations
Chile,Chile,Locations
China Sea,China Sea,Locations
China,China,Locations
Colombia,Colombia,Locations
Colorado,Colorado,Locations
Congo,Congo,Locations
Copenhagen,Copenhagen,Locations
Crimea,Crimea,Locations
Croatia,Croatia,Locations
Cuba,Cuba,Locations
Czech Republic,Czech Republic,Locations
Czechoslovakia,Czechoslovakia,Locations
Denmark,Denmark,Locations
Diaoyu Islands,Diaoyu Islands,Locations
Dnepropetrovsk,Dnepropetrovsk,Locations
Dnieper River,Dnieper River,Locations
Donbas,Donbas,Locations
Donetsk,Donetsk,Locations
Earth,Earth,Locations
East China Sea,East China Sea,Locations
East Germany,East Germany,Locations
East Ukraine,East Ukraine,Locations
East Africa,East Africa,Locations
East Europe,East Europe,Locations
Egypt,Egypt,Locations
El Salvador,El Salvador,Locations
England,England,Locations
Estonia,Estonia,Locations
Ethiopia,Ethiopia,Locations
Europe,Europe,Locations
Feodosia,Feodosia,Locations
Finland,Finland,Locations
Florida,Florida,Locations
France,France,Locations
Gaza,Gaza,Locations
Geneva,Geneva,Locations
Georgia,Georgia,Locations
Germany,Germany,Locations
Greece,Greece,Locations
Guam,Guam,Locations
Hawaii,Hawaii,Locations
Horlivka,Horlivka,Locations
Hudson,Hudson,Locations
Hungary,Hungary,Locations
Independence Square,Independence Square,Locations
India,India,Locations
Indiana,Indiana,Locations
Indonesia,Indonesia,Locations
Iran,Iran,Locations
Iraq,Iraq,Locations
Israel,Israel,Locations
Istanbul,Istanbul,Locations
Italy,Italy,Locations
Jakarta,Jakarta,Locations
Japan,Japan,Locations
Kabul,Kabul,Locations
Kazakhstan,Kazakhstan,Locations
Kharkiv,Kharkiv,Locations
Kiev,Kiev,Locations
Kirovograd,Kirovograd,Locations
Korea,Korea,Locations
Kramatorsk,Kramatorsk,Locations
Krasnoyarsk,Krasnoyarsk,Locations
Kuwait,Kuwait,Locations
Laos,Laos,Locations
Latin America,Latin America,Locations
Latvia,Latvia,Locations
Lebanon,Lebanon,Locations
Lenin Square,Lenin Square,Locations
Leningrad,Leningrad,Locations
Libya,Libya,Locations
Lithuania,Lithuania,Locations
London,London,Locations
Louisiana,Louisiana,Locations
Lugansk,Lugansk,Locations
Luzon,Luzon,Locations
Macedonia,Macedonia,Locations
Madrid,Madrid,Locations
Maidan,Maidan,Locations
Malaysia,Malaysia,Locations
Malbork,Malbork,Locations
Manhattan,Manhattan,Locations
Manila,Manila,Locations
Mariupol,Mariupol,Locations
Maryland,Maryland,Locations
Massachusetts,Massachusetts,Locations
Mediterranean,Mediterranean,Locations
Memphis,Memphis,Locations
Mexico,Mexico,Locations
Miami,Miami,Locations
Michigan,Michigan,Locations
Michurino,Michurino,Locations
Middle East,Middle East,Locations
Milan,Milan,Locations
Morocco,Morocco,Locations
Moscow,Moscow,Locations
Munster,Munster,Locations
Naples,Naples,Locations
Netherlands,Netherlands,Locations
New Delhi,New Delhi,Locations
New Mexico,New Mexico,Locations
New York,New York,Locations
New Zealand,New Zealand,Locations
Nicaragua,Nicaragua,Locations
Nigeria,Nigeria,Locations
North Africa,North Africa,Locations
North America,North America,Locations
North Carolina,North Carolina,Locations
North Caucasus,North Caucasus,Locations
North Dakota,North Dakota,Locations
North Korea,North Korea,Locations
North Sea,North Sea,Locations
North Georgia,North Georgia,Locations
North Ireland,North Ireland,Locations
Norway,Norway,Locations
Novoaydar,Novoaydar,Locations
Odessa,Odessa,Locations
Oklahoma,Oklahoma,Locations
Oktyabrskoe,Oktyabrskoe,Locations
Ottawa,Ottawa,Locations
Ouistreham,Ouistreham,Locations
Pacific Ocean,Pacific Ocean,Locations
Pakistan,Pakistan,Locations
Paris,Paris,Locations
Pennsylvania,Pennsylvania,Locations
Peru,Peru,Locations
Philippines,Philippines,Locations
Phoenix,Phoenix,Locations
Poland,Poland,Locations
Portugal,Portugal,Locations
Prague,Prague,Locations
Pyongyang,Pyongyang,Locations
Red Square,Red Square,Locations
Riyadh,Riyadh,Locations
Romania,Romania,Locations
Rome,Rome,Locations
Rose Garden,Rose Garden,Locations
Russia,Russia,Locations
Sahara Desert,Sahara Desert,Locations
Saudi Arabia,Saudi Arabia,Locations
Scotland,Scotland,Locations
Seattle,Seattle,Locations
Seoul,Seoul,Locations
Serbia,Serbia,Locations
Sevastopol,Sevastopol,Locations
Shanghai,Shanghai,Locations
Siauliai Zuokniai,Siauliai Zuokniai,Locations
Sicily,Sicily,Locations
Simferopol,Simferopol,Locations
Singapore,Singapore,Locations
Slovyansk,Slovyansk,Locations
South Africa,South Africa,Locations
South Asia,South Asia,Locations
South Korea,South Korea,Locations
South Ossetia,South Ossetia,Locations
South Sudan,South Sudan,Locations
Southeast Asia,Southeast Asia,Locations
Soviet Union,Soviet Union,Locations
Spain,Spain,Locations
Spratly Islands,Spratly Islands,Locations
St Petersburg,St Petersburg,Locations
Stockholm,Stockholm,Locations
Strilkove,Strilkove,Locations
Subic Bay,Subic Bay,Locations
Sudan,Sudan,Locations
Sweden,Sweden,Locations
Switzerland,Switzerland,Locations
Syria,Syria,Locations
Taiwan,Taiwan,Locations
Tallinn,Tallinn,Locations
Tehran,Tehran,Locations
Tennessee,Tennessee,Locations
Texas,Texas,Locations
Thailand,Thailand,Locations
Tibet,Tibet,Locations
Tokyo,Tokyo,Locations
Tripoli,Tripoli,Locations
Tunisia,Tunisia,Locations
Turkey,Turkey,Locations
Turkmenistan,Turkmenistan,Locations
Uganda,Uganda,Locations
Ukraine,Ukraine,Locations
United Arab Emirates,United Arab Emirates,Locations
United Kingdom,United Kingdom,Locations
United States,United States,Locations
Utah,Utah,Locations
Venezuela,Venezuela,Locations
Vienna,Vienna,Locations
Vietnam,Vietnam,Locations
Virginia,Virginia,Locations
Wales,Wales,Locations
Warsaw,Warsaw,Locations
Washington,Washington,Locations
West Bank,West Bank,Locations
West Europe,West Europe,Locations
Yugoslavia,Yugoslavia,Locations
AFP,AFP,Organization
AP,AP,Organization
ASEAN,ASEAN,Organization
Academi Corporation,Academi Corporation,Organization
Aeroflot,Aeroflot,Organization
Agency for International Development,Agency for International Development,Organization
Air Force,Air Force,Organization
Alcoa Inc,Alcoa Inc,Organization
Allegheny Technologies,Allegheny Technologies,Organization
American Foreign Service,American Foreign Service,Organization
American University,American University,Organization
Amnesty International,Amnesty International,Organization
Apple,Apple,Organization
Armed Forces,Armed Forces,Organization
Associated Press,Associated Press,Organization
Atlantic Council,Atlantic Council,Organization
British Airways,British Airways,Organization
BBC,BBC,Organization
BLM,BLM,Organization
BP,BP,Organization
Bank Rossiya,Bank Rossiya,Organization
Bharatiya Janata Party,Bharatiya Janata Party,Organization
Black Sea Fleet,Black Sea Fleet,Organization
Bloomberg,Bloomberg,Organization
CBC,CBC,Organization
CBS,CBS,Organization
CDC,CDC,Organization
CIA,CIA,Organization
CNN,CNN,Organization
CNPC,CNPC,Organization
Carnegie Endowment for International Peace,Carnegie Endowment for International Peace,Organization
Center for National Policy,Center for National Policy,Organization
Central Election Commission,Central Election Commission,Organization
Central Intelligence Agency,Central Intelligence Agency,Organization
Chevron,Chevron,Organization
China National Petroleum Corporation,China National Petroleum Corporation,Organization
China News Service,China News Service,Organization
Chinese Foreign Ministry,Chinese Foreign Ministry,Organization
Collective Security Treaty Organization,Collective Security Treaty Organization,Organization
Committee of Ministers,Committee of Ministers,Organization
Commonwealth of Independent States,Commonwealth of Independent States,Organization
Communist Party,Communist Party,Organization
Community Hospital,Community Hospital,Organization
Congress,Congress,Organization
Council of Lawmakers,Council of Lawmakers,Organization
Council on Foreign Relations,Council on Foreign Relations,Organization
Customs Union,Customs Union,Organization
DPR,DPR,Organization
Defence Ministry,Defence Ministry,Organization
Defense Department,Defense Department,Organization
Delta,Delta,Organization
Democratic Front,Democratic Front,Organization
Democratic Party,Democratic Party,Organization
Department of Commerce,Department of Commerce,Organization
Department of Homeland Security,Department of Homeland Security,Organization
Department of State,Department of State,Organization
Dnipro Hotel,Dnipro Hotel,Organization
EDCA,EDCA,Organization
EU Council,EU Council,Organization
Emergencies Ministry,Emergencies Ministry,Organization
Energy Ministry,Energy Ministry,Organization
Eurasian Economic Union,Eurasian Economic Union,Organization
EU Central Bank,EU Central Bank,Organization
EU Commission,EU Commission,Organization
EU Commission Committee of Ministers,EU Commission Committee of Ministers,Organization
EU Parliament,EU Parliament,Organization
EU,EU,Organization
Executive Intelligence Review Magazine,Executive Intelligence Review Magazine,Organization
Exxon,Exxon,Organization
FBI,FBI,Organization
FSB,FSB,Organization
Fars News Agency,Fars News Agency,Organization
Federal Air Transport Agency,Federal Air Transport Agency,Organization
Federal Assembly,Federal Assembly,Organization
Federal Passenger Company,Federal Passenger Company,Organization
Federal Reserve,Federal Reserve,Organization
Federation Council,Federation Council,Organization
Finance Ministry,Finance Ministry,Organization
Financial Times,Financial Times,Organization
Forbes,Forbes,Organization
Foreign Intelligence Surveillance Court,Foreign Intelligence Surveillance Court,Organization
Foreign Ministry,Foreign Ministry,Organization
GCHQ,GCHQ,Organization
GE,GE,Organization
GOP,GOP,Organization
GSP,GSP,Organization
German Intelligence Service,German Intelligence Service,Organization
Green Party,Green Party,Organization
Harvard University,Harvard University,Organization
Higher Naval School,Higher Naval School,Organization
House Foreign Affairs Committee,House Foreign Affairs Committee,Organization
House of Trade Unions,House of Trade Unions,Organization
House of Representatives,House of Representatives,Organization
Human Rights Council,Human Rights Council,Organization
Human Rights Watch,Human Rights Watch,Organization
IMF,IMF,Organization
Interior Ministry,Interior Ministry,Organization
Judicial Watch,Judicial Watch,Organization
Justice Department,Justice Department,Organization
KGB,KGB,Organization
Komsomolskaya Pravda,Komsomolskaya Pravda,Organization
Kyodo News,Kyodo News,Organization
Levada Center,Levada Center,Organization
Liberation Army,Liberation Army,Organization
Library of Congress,Library of Congress,Organization
Lockheed Martin,Lockheed Martin,Organization
Los Alamos National Laboratory,Los Alamos National Laboratory,Organization
Los Angeles Clippers,Los Angeles Clippers,Organization
Main Intelligence Directorate,Main Intelligence Directorate,Organization
Malaysia Airlines,Malaysia Airlines,Organization
MasterCard,MasterCard,Organization
Microsoft,Microsoft,Organization
Mobil,Mobil,Organization
Morgan Stanley,Morgan Stanley,Organization
NASA,NASA,Organization
NATO,NATO,Organization
NGO,NGO,Organization
NSA,NSA,Organization
NYT,NYT,Organization
National Basketball Association,National Basketball Association,Organization
National Democratic Institute,National Democratic Institute,Organization
National Front,National Front,Organization
National Guard,National Guard,Organization
National Petroleum Corporation,National Petroleum Corporation,Organization
National Security Council,National Security Council,Organization
National Security Forces,National Security Forces,Organization
National Security and Defense Committee,National Security and Defense Committee,Organization
Navy,Navy,Organization
Northrop Grumman,Northrop Grumman,Organization
OSCE,OSCE,Organization
Obama-Biden Inaugural Committee,Obama-Biden Inaugural Committee,Organization
Oracle,Oracle,Organization
PACE,PACE,Organization
PLA,PLA,Organization
Pacific Fleet,Pacific Fleet,Organization
Peace Research Institute,Peace Research Institute,Organization
Pentagon,Pentagon,Organization
Pepsi Cola,Pepsi Cola,Organization
Pew Research Center,Pew Research Center,Organization
Presidential Human Rights Council,Presidential Human Rights Council,Organization
Princeton University,Princeton University,Organization
READ,READ,Organization
RIA,RIA,Organization
RT,RT,Organization
Red Army,Red Army,Organization
Red Cross,Red Cross,Organization
Reuters,Reuters,Organization
Royal United Services Institute,Royal United Services Institute,Organization
Russian Agriculture Ministry,Russian Agriculture Ministry,Organization
Russian Defense Ministry,Russian Defense Ministry,Organization
Russian Embassy,Russian Embassy,Organization
Russian Energy Ministry,Russian Energy Ministry,Organization
Russian Federation,Russian Federation,Organization
Russian Foreign Ministry,Russian Foreign Ministry,Organization
Russian Ministry of Economic Development,Russian Ministry of Economic Development,Organization
Russian National Defense Command Center,Russian National Defense Command Center,Organization
Russian Presidential Human Rights Council,Russian Presidential Human Rights Council,Organization
Russian Security Council,Russian Security Council,Organization
Russian Economic Development Ministry,Russian Economic Development Ministry,Organization
Russian State Duma Committee,Russian State Duma Committee,Organization
Vedomosti,Vedomosti,Organization
SBU,SBU,Organization
SMP Bank,SMP Bank,Organization
SS,SS,Organization
Secret Service,Secret Service,Organization
Security Council,Security Council,Organization
Senate,Senate,Organization
Shell,Shell,Organization
Siemens,Siemens,Organization
SolarWorld,SolarWorld,Organization
Solidarity,Solidarity,Organization
Standard & Poor,Standard & Poor,Organization
State Border Guard Service,State Border Guard Service,Organization
State Department,State Department,Organization
State Duma Committee on International Affairs,State Duma Committee on International Affairs,Organization
State Duma,State Duma,Organization
Supreme Court,Supreme Court,Organization
Syrian National Coalition,Syrian National Coalition,Organization
TPP,TPP,Organization
TTIP,TTIP,Organization
Washington Post,Washington Post,Organization
Time Magazine,Time Magazine,Organization
Trade Unions House,Trade Unions House,Organization
Treasury Department,Treasury Department,Organization
Treasury,Treasury,Organization
US Chamber of Commerce,US Chamber of Commerce,Organization
US Embassy,US Embassy,Organization
UKIP,UKIP,Organization
UN Security Council,UN Security Council,Organization
UNIAN,UNIAN,Organization
UN,UN,Organization
US Air Force,US Air Force,Organization
US Army,US Army,Organization
US Centers for Disease Control and Prevention,US Centers for Disease Control and Prevention,Organization
US Congress,US Congress,Organization
US Defense Department,US Defense Department,Organization
US Department of Justice,US Department of Justice,Organization
US Department of State,US Department of State,Organization
US Federal Register,US Federal Register,Organization
US GPS,US GPS,Organization
US National Geospatial-Intelligence Agency,US National Geospatial-Intelligence Agency,Organization
US Senate,US Senate,Organization
US State Department,US State Department,Organization
US Trade Representative,US Trade Representative,Organization
US Treasury Department,US Treasury Department,Organization
Ukrainian Army,Ukrainian Army,Organization
Ukrainian Defense Ministry,Ukrainian Defense Ministry,Organization
Ukrainian Foreign Ministry,Ukrainian Foreign Ministry,Organization
Ukrainian Interior Ministry,Ukrainian Interior Ministry,Organization
Ukrainian National Guard,Ukrainian National Guard,Organization
Ukrainian Parliament,Ukrainian Parliament,Organization
Ukrainian Security Service,Ukrainian Security Service,Organization
Ukrainian State Border Guard Service,Ukrainian State Border Guard Service,Organization
United Launch Alliance,United Launch Alliance,Organization
University of Missouri,University of Missouri,Organization
Volga Group,Volga Group,Organization
Washington Institute for Near East Policy,Washington Institute for Near East Policy,Organization
Westinghouse,Westinghouse,Organization
White House Press,White House Press,Organization
White House,White House,Organization
Woodrow Wilson International Center,Woodrow Wilson International Center,Organization
World Bank,World Bank,Organization
World Health Organization,World Health Organization,Organization
World Trade Organization,World Trade Organization,Organization
Xinhua,Xinhua,Organization
Yale Law School,Yale Law School,Organization
