Nigeria;EU Council;accede_to
Red Army;Russia;accede_to
Red Army;Russia;accede_to
Red Army;Russia;accede_to
Putin;US GPS;accuse
Russia;US Army;accuse
Kerry;US Army;accuse
Yatsenyuk;US Army;accuse
Yanukovich;Brennan;accuse
Yanukovich;Brennan;accuse
Philippines;Red Army;accuse
Turchinov;US Army;accuse
Martin;US Army;accuse
Air Force;Ukraine;accuse
Sudan;Air Force;accuse
Washington;US Army;accuse
Washington;US Army;accuse
Moscow;US Army;accuse
NATO;US Army;accuse
Turchinov;US Army;accuse
Yanukovich;Brennan;accuse
Yanukovich;Brennan;accuse
Air Force;EU;add_to
US Army;Kazakhstan;address_to
China;EU Council;adopt
Russia;EU Council;adopt
Geneva;Red Army;adopt_after
Moscow;Red Army;adopt_after
EU;EU Council;adopt_document_on
EU;Ukraine;adopt_document_on
EU;EU Council;adopt_document_on
EU;NATO;adopt_document_on
EU;Ukraine;adopt_document_on
Fattah;Fattah;affect
Morsi;Fattah;affect
Russia;Customs Union;affect
Ukraine;Customs Union;affect
Russia;Air Force;agree_on
US Army;OSCE;agree_to_release
US Army;OSCE;agree_to_release
US Army;OSCE;agree_to_release
Green Party;Russia;aim_against
US Army;Russia;aim_against
US Army;Russia;aim_at
Ukraine;Air Force;aim_at
Green Party;Paul;allege
Green Party;Paul;allege
Red Army;Syria;allow
US Army;Donetsk;allow
US Army;Lugansk;allow
US GPS;Earth;allow
Red Army;Russia;allow
Peskov;Putin;alter
Peskov;Putin;alter
Abe;Armed Forces;amount_to
US Army;Crimea;annex
US GPS;Crimea;annex
Moscow;US Army;annex
US GPS;Ukraine;annex
Red Army;Ukraine;annex
Obama;Air Force;announce
Treasury;EU Council;announce
Shoigu;US Army;announce
US GPS;Donetsk;announce_in
Harper;US Army;announce_sanction_against
Japan;Air Force;announce_sanction_against
Japan;Russia;announce_sanction_against
Air Force;Russia;announce_sanction_against
Red Army;Russia;announce_sanction_against
OSCE;Green Party;appoint
Shoigu;Air Force;appoint
Russia;EU Council;appoint
Shoigu;Air Force;appoint
Kiev;US Army;approach
Putin;Air Force;approve
Putin;OSCE;approve
Russia;Air Force;approve
Hollande;US Army;arrive
EU Council;Kramatorsk;arrive_at
Putin;EU Council;arrive_in
Putin;Sevastopol;arrive_in
US Army;Kiev;arrive_in
US GPS;Libya;arrive_in
Air Force;Ukraine;arrive_in
Green Party;Odessa;arrive_in
Obama;Armed Forces;arrive_in
Philippines;Armed Forces;arrive_in
Red Army;Kiev;arrive_in
US GPS;NATO;arrive_in
US GPS;Poland;arrive_in
US Army;Kiev;arrive_in
Air Force;Moscow;arrive_in
Red Army;NATO;ask
Green Party;Russia;ask
Red Army;Medvedev;ask
NASA;US Army;ask
NASA;Russia;ask
Green Party;Kiev;ask
Green Party;Russia;ask
US GPS;NATO;ask_for
Poland;Air Force;ask_for
Germany;US GPS;attack
Green Party;Kiev;attack_by
Indonesia;Air Force;attack_by
US GPS;Ukraine;attempt_to_prevent
US GPS;Ukraine;attempt_to_prevent
Yatsenyuk;EU Council;attend_by
Russia;Air Force;back
US Army;Yanukovich;back
Russia;Air Force;back
US Army;Yanukovich;back
Ukraine;Air Force;back
Cohen;Red Army;back_by
Treasury;Red Army;back_by
Crimea;Air Force;base_on
Crimea;Air Force;base_on
Obama;Air Force;be
Lenin;Air Force;be
Ukraine;US Army;be
Russia;US Army;be
Lebanon;Red Army;be
Ottawa;Air Force;be
Washington;Air Force;be
Abdullah;US GPS;be
RT;Armed Forces;be
RT;Russia;be
Moscow;US Army;be
US GPS;America;be
Air Force;Obama;be
Asia;Armed Forces;be
Lenin;Air Force;be
Ukraine;US Army;be
Europe;US Army;be
Odessa;Armed Forces;be
Kernes;Kernes;be
Moscow;US Army;be
Lenin;Air Force;be
Ukraine;US Army;be
Lenin;Air Force;be
Ukraine;US Army;be
Lenin;Air Force;be
Ukraine;US Army;be
Obama;Air Force;be
Red Army;NATO;be
US GPS;NATO;be
Russia;Air Force;be
Chemezov;Customs Union;be
Sechin;US Army;be
Odessa;US Army;be
Libya;Red Army;be
Georgia;Red Army;be
China;Air Force;be
Air Force;Odessa;be
Korea;US GPS;be
Red Army;Ukraine;be
Miller;Red Army;be
US Army;CIA;be
Air Force;Abdullah;be
Bulgaria;Red Army;be
Putin;EU Council;be
Kiev;EU Council;be
Putin;Ukraine;be
Pushilin;Red Army;be
Lyagin;Lyagin;be
Lenin;Air Force;be
Ukraine;US Army;be
Rice;Rice;be
Gubarev;Red Army;be
Gubarev;Donetsk;be
Lenin;Air Force;be
Ukraine;US Army;be
Australia;EU Council;be
Russia;Air Force;be
Novak;Armed Forces;be
Novak;Ukraine;be
Lenin;Air Force;be
Ukraine;US Army;be
RT;Red Army;be
RT;Russia;be
Lenin;Air Force;be
Ukraine;US Army;be
US Army;Sechin;be
BP;Red Army;be
Lenin;Air Force;be
Ukraine;US Army;be
US GPS;NATO;be
US GPS;Atlantic;be
NATO;Customs Union;be
NATO;Atlantic;be
Lenin;Air Force;be
Ukraine;US Army;be
Air Force;Obama;be
Lenin;Air Force;be
Ukraine;US Army;be
US GPS;Russia;be
EU;EU;be
Shanghai;Air Force;be
US GPS;Russia;be
China;EU Council;be
Air Force;EU;be
Air Force;Russia;be
EU;EU;be
EU;Russia;be
Cohen;Cohen;be
Red Army;Moscow;be
US Army;Portugal;be
Biden;US GPS;be
Rice;Rice;be
Lenin;Air Force;be
Ukraine;US Army;be
Geneva;EU Council;be
Lenin;Air Force;be
Ukraine;US Army;be
Kernes;Kernes;be
Lenin;Air Force;be
Ukraine;US Army;be
EU Council;Johnson;be
Green Party;Johnson;be
Lenin;Air Force;be
Ukraine;US Army;be
RT;Red Army;be
RT;Russia;be
Red Army;Ukraine;be
Ukraine;Air Force;be
Red Army;Europe;be
Armed Forces;Russia;be
Ukraine;Green Party;be
Lenin;Air Force;be
Ukraine;US Army;be
Lenin;Air Force;be
Ukraine;US Army;be
Ottawa;Air Force;be
Moscow;US Army;be
Alliance;Air Force;be
Lenin;Air Force;be
Ukraine;US Army;be
Europe;Red Army;be
EU;EU Council;be
Maidan;Air Force;be
Lenin;Air Force;be
Ukraine;US Army;be
Lenin;Air Force;be
Ukraine;US Army;be
US GPS;Crimea;be_active_in
Putin;Armed Forces;be_against
Air Force;UN;be_at
Sevastopol;Customs Union;be_block_for
EU Council;Ukraine;be_block_for
Sevastopol;Customs Union;be_block_for
EU Council;Ukraine;be_block_for
Donetsk;Red Army;be_blow_for
Donetsk;Red Army;be_blow_for
Germany;Associated Press;be_by
US Army;Russia;be_by
Air Force;Russia;be_consistent_with
US GPS;Yatsenyuk;be_court_in
US GPS;Stockholm;be_court_in
US GPS;Yatsenyuk;be_court_in
US GPS;Stockholm;be_court_in
Green Party;Donbas;be_decision_of
Green Party;Donbas;be_decision_of
Crimea;Red Army;be_dependent_on
Ukraine;Red Army;be_dependent_on
Kiev;Customs Union;be_familiar_with
Customs Union;Kiev;be_for
Merkel;Red Army;be_from
Red Army;Kirovograd;be_from
Singapore;Green Party;be_from
Air Force;Russia;be_head_of
Biden;US Army;be_head_of
Biden;Ukraine;be_head_of
EU Council;Ukraine;be_hope_in
EU Council;Ukraine;be_hope_in
Ukraine;Red Army;be_important_for
Martin;Air Force;be_important_for
US GPS;Donetsk;be_in
US Army;Russia;be_in
Ukraine;US GPS;be_in
Russia;US GPS;be_in
Mariupol;Air Force;be_in
Kernes;Air Force;be_in
Kharkiv;Air Force;be_in
Russia;Red Army;be_in
Ukraine;US Army;be_in
Kerry;US Army;be_in
Miller;Red Army;be_in
Air Force;Chibok;be_in
Donetsk;Air Force;be_in
US Army;Horlivka;be_in
US Army;Kiev;be_in
Ukraine;Armed Forces;be_in
Green Party;Kramatorsk;be_in
Green Party;Ukraine;be_in
Donetsk;Air Force;be_in
US Army;Horlivka;be_in
Ukraine;Air Force;be_in
Air Force;Ukraine;be_in
Merkel;Green Party;be_in
US GPS;Putin;be_in
US GPS;Europe;be_in
EU Council;Slovyansk;be_in
Red Army;Donetsk;be_key_to
Mariupol;US Army;be_key_to
Putin;Red Army;be_key_to
Juncker;Customs Union;be_of
Juncker;Germany;be_of
Customs Union;America;be_on
IMF;EU Council;be_on
Donetsk;Air Force;be_on
Manila;Red Army;be_on
Korea;US Army;be_on
Kiev;Air Force;be_on
Moscow;Air Force;be_on
IMF;EU Council;be_on
Gubarev;US Army;be_on
Donetsk;US Army;be_on
Ukraine;US Army;be_one_of
Germany;US Army;be_one_of
Germany;US Army;be_one_of
Nigeria;Air Force;be_one_of
US Army;Putin;be_one_of
Armed Forces;Geneva;be_one_of
Donetsk;US Army;be_part_of
Donetsk;US Army;be_part_of
China;EU Council;be_part_of
Donetsk;US Army;be_part_of
Air Force;Lugansk;be_present_at
Air Force;Lugansk;be_present_at
Rotenberg;EU Council;be_ready_for
US Army;Geneva;be_ready_for
Russia;US Army;be_ready_for
Prodan;Red Army;be_ready_to_pay
Prodan;Red Army;be_ready_to_pay
Ukraine;Red Army;be_ready_to_pay
Prodan;Red Army;be_ready_to_pay
Russia;Air Force;be_responsible_for
EU Council;Kiev;be_result_of
US Army;Ukraine;be_signal_to
Donetsk;Red Army;be_signal_to
US Army;Kiev;be_signal_to
Korea;EU Council;be_subject_to
GSP;Armed Forces;be_subject_to
Russia;Red Army;be_to
CIA;Kiev;be_to
CIA;Kiev;be_to
CIA;Kiev;be_to
CIA;Kiev;be_to
Lavrov;EU Council;be_to_meet_with
Lavrov;EU Council;be_to_meet_with
US GPS;Ukraine;be_to_provoke
US GPS;Ukraine;be_to_provoke
Kabul;US GPS;be_unable_to_return_to
Kabul;US GPS;be_unable_to_return_to
Poland;Air Force;be_under
Poland;Air Force;be_under
Sevastopol;US GPS;be_under
China;US Army;become
China;Russia;become
Red Army;Russia;become
US Army;Kiev;become
Ukraine;US Army;become_one_of
Judicial Watch;Russia;become_part_of
Kiev;Air Force;begin_on
Kiev;Air Force;begin_on
Red Army;Russia;belong_to
EU Council;Russia;blacklist
Kiev;Armed Forces;blame
Washington;US Army;blame
Schroeder;EU;blame
Schroeder;EU;blame
Obama;Air Force;blame
Obama;Russia;blame
US GPS;Kiev;blame
Maidan;US GPS;block
Air Force;Russia;block_in
China;Air Force;break_out_in
US GPS;Vietnam;break_out_in
Spain;Red Army;bring_by
Air Force;Kiev;bring_to
Kiev;US GPS;burn_to
Korea;Armed Forces;buy
Moscow;US Army;call
France;Armed Forces;call
Germany;Armed Forces;call
Treasury;Air Force;call
Putin;Air Force;call
Putin;Air Force;call
US Army;Maidan;call
Air Force;Ukraine;call
Putin;Air Force;call
Russia;EU Council;call
Red Army;Kiev;call
Red Army;Tokyo;call
Kernes;Air Force;call
France;Armed Forces;call
Germany;Armed Forces;call
Putin;Kiev;call
Putin;Kiev;call
Mironov;Red Army;call_election_in
Lavrov;Air Force;call_for
Slovyansk;EU Council;call_for
CDC;Red Army;call_for
Hagel;NATO;call_for
Hagel;NATO;call_for
Slovyansk;EU Council;call_for
Kernes;Red Army;call_for
Kernes;Kharkiv;call_for
Hagel;NATO;call_for
Hagel;NATO;call_for
Slovyansk;EU Council;call_for
Slovyansk;EU Council;call_for
Slovyansk;EU Council;call_for
Air Force;Europe;call_for
Slovyansk;EU Council;call_for
Slovyansk;EU Council;call_for
Slovyansk;EU Council;call_for
Lavrov;Armed Forces;call_for
Slovyansk;EU Council;call_for
Slovyansk;EU Council;call_for
Slovyansk;EU Council;call_for
Slovyansk;EU Council;call_for
Air Force;Kiev;call_for
Slovyansk;EU Council;call_for
Beijing;Air Force;call_for
Slovyansk;EU Council;call_for
Kernes;Red Army;call_for
Kernes;Kharkiv;call_for
Slovyansk;EU Council;call_for
Slovyansk;EU Council;call_for
US GPS;Geneva;call_for
Moscow;EU Council;call_for
Obama;US Army;call_for
Russia;US Army;call_for
Geneva;Air Force;call_for
Slovyansk;EU Council;call_for
Slovyansk;EU Council;call_for
Slovyansk;EU Council;call_for
Slovyansk;EU Council;call_for
Slovyansk;EU Council;call_for
Air Force;Pentagon;call_on
US GPS;Russia;call_on
Red Army;NATO;call_on
Red Army;Atlantic;call_on
Kerry;Green Party;call_on
Kerry;NATO;call_on
Putin;Armed Forces;call_on
Lavrov;US Army;call_on
Red Army;Kiev;call_on
Europe;US Army;call_on
US Army;Kiev;call_on
Shoigu;Air Force;call_on
EU;EU Council;call_on
Cameron;US Army;call_on
Renzi;US Army;call_on
Cameron;Russia;call_on
Lavrov;Customs Union;call_on
Putin;Kiev;call_on
Putin;Kiev;call_on
Obama;US GPS;call_on
Antonov;British Airways;call_on
Air Force;Russia;call_on
Russia;Air Force;call_on
Moscow;Armed Forces;call_on
Lukashenko;Air Force;call_on
Donetsk;EU Council;call_referendum_on
Donetsk;EU Council;call_referendum_on
Air Force;OSCE;captive
Air Force;OSCE;captive
Reuters;US Army;cause
Belgrade;US Army;cause
Beijing;Red Army;cement
US GPS;Russia;centre_on
Europe;EU Council;champion_cause_of
Russia;Air Force;change
EU Council;Washington;change
Moscow;US Army;change
Red Army;Moscow;change
Malaysia;US GPS;change_in
Customs Union;Russia;chant
India;Air Force;choose
India;Russia;choose
Putin;Red Army;cite
US GPS;Maidan;cite
Green Party;Kiev;cite_by
Green Party;Kiev;cite_by
Green Party;Scotland;cite_in
China;US Army;claim_by
Yanukovich;Armed Forces;clamp_down_on
Yanukovich;Armed Forces;clamp_down_on
Ukraine;Green Party;close
EU;Naryshkin;close
EU;Naryshkin;close
Romania;Air Force;close
Romania;Air Force;close
Romania;Air Force;close
Air Force;Sevastopol;close
Air Force;Simferopol;close
Romania;EU Council;close
Austria;US Army;close
US Army;Ukraine;come
US Army;NATO;come_after
US GPS;Ukraine;come_as
NATO;NATO;come_as
Europe;NATO;come_as
US GPS;Russia;come_from
US Army;Kiev;come_from
US Army;Gaddafi;come_in
US Army;Gaddafi;come_in
NATO;EU Council;come_in
Atlantic;EU Council;come_in
Red Army;Donetsk;come_on
Russia;Air Force;come_out_in
China;US Army;come_out_in
China;Russia;come_out_in
IMF;Red Army;come_to
IMF;Red Army;come_to
Air Force;Kiev;come_to
Green Party;EU;come_to
Air Force;Kiev;come_to
Red Army;Odessa;come_to
Reuters;Air Force;come_under
France;Air Force;come_under
Paris;Air Force;come_under
Russia;Air Force;come_under
Ukraine;Air Force;come_under
IMF;Air Force;come_with
Washington;EU Council;commit_to
US GPS;Kiev;condemn
Moscow;Kiev;condemn
Air Force;America;condemn
US GPS;Donetsk;condemn
Moscow;Air Force;condemn
US GPS;Kiev;condemn
Moscow;Kiev;condemn
UN;EU Council;condemn
Donetsk;Armed Forces;condemn_as
Kiev;Armed Forces;condemn_as
Ukraine;Armed Forces;condemn_as
Donetsk;Armed Forces;condemn_as
Kiev;Armed Forces;condemn_as
Ukraine;Armed Forces;condemn_as
Ukraine;Green Party;conduct
Lavrov;Air Force;conduct_exercise_in
Japan;US GPS;confirm
Lavrov;US Army;confirm
Lavrov;US Army;confirm
CDC;Red Army;confirm
EU Council;Paul;confirm
EU Council;Paul;confirm
Russia;US Army;confront
US Army;Crimea;congratulate
Air Force;Russia;continue
Russia;Red Army;continue
Red Army;Afghanistan;continue_in
US GPS;Ukraine;continue_in
US Army;Canada;contradict
Crimea;US Army;contribute_to
Russia;Green Party;contribute_to
Antonov;Armed Forces;contribute_to_about
Antonov;Armed Forces;contribute_to_about
Russia;Red Army;control
Red Army;Russia;control_by
Red Army;Russia;control_by
US Army;Moscow;convey
Ukraine;Air Force;convey
Sudan;US GPS;convey
Air Force;Gross;cost
Nicaragua;Armed Forces;count_on
Air Force;Russia;count_on
Obama;EU Council;count_on
Obama;US GPS;cover
Asia;US GPS;cover
Red Army;Ukraine;cover
Air Force;Brussels;create
EU Council;Crimea;create_for
EU Council;Crimea;create_for
Yatsenyuk;Putin;criticize
Yatsenyuk;Putin;criticize
Air Force;Kerry;criticize
GOP;Obama;criticize
GOP;Obama;criticize
Washington;US Army;criticize
EU;US Army;criticize
Yatsenyuk;Putin;criticize
Yatsenyuk;Putin;criticize
GOP;Obama;criticize
GOP;Obama;criticize
IMF;IMF;cut
Red Army;Donetsk;decide_to_take_part_in
Red Army;Ukraine;decide_to_take_part_in
Red Army;Donetsk;decide_to_take_part_in
Red Army;Ukraine;decide_to_take_part_in
Red Army;EU;declare_illegal_by
US Army;Ukraine;declare_independence_from
Kerry;British Airways;deliver
Green Party;Iraq;deliver_to
Rogozin;US Army;deliver_to
Rogozin;Moscow;deliver_to
Maidan;EU Council;denounce
Washington;Green Party;denounce
EU;Air Force;denounce
Lavrov;US GPS;denounce
Germany;Green Party;denounce
EU;Air Force;denounce
Armed Forces;EU;deny
Red Army;Ukraine;deny_access_to
Red Army;Ukraine;deny_access_to
Red Army;Ukraine;deny_access_to
Red Army;Ukraine;deny_entry_to
Putin;US Army;depend_on
Ukraine;Red Army;deploy
Air Force;Ukraine;deploy_to
Putin;US Army;describe
CIA;Air Force;describe
Air Force;Kiev;detain_by
Sidyakin;Red Army;detain_by
Sidyakin;Ukraine;detain_by
Sidyakin;Air Force;detain_by
Sidyakin;Red Army;detain_by
Armed Forces;Russia;develop
Armed Forces;Ukraine;develop
Ottawa;US GPS;develop
Odessa;US Army;die_from
US GPS;Odessa;die_in
Medvedev;Air Force;disagree_with
Medvedev;Europe;disagree_with
Kiev;US Army;disagree_with
Kiev;Russia;disagree_with
EU Council;Russia;disband
Cameron;Red Army;discuss
Cameron;Ukraine;discuss
China;Customs Union;discuss_in
Putin;Red Army;discuss_on
US Army;UN;discuss_with
Moscow;Air Force;dismiss
Air Force;Ukraine;disrupt
EU Council;Obama;disrupt
Kiev;Air Force;do
RT;US Army;do
Red Army;Washington;do
Russia;US GPS;do
US GPS;Russia;do_business_in
Putin;Red Army;do_in
US Army;Kiev;do_on
Air Force;Libya;dog
US Army;Alliance;dominate
Chambers;US GPS;dominate_by
Chambers;Russia;dominate_by
OSCE;Red Army;dominate_by
Europe;Red Army;dominate_by
OSCE;Ukraine;dominate_by
US GPS;Russia;downgrade
US GPS;Russia;downgrade
Thailand;Armed Forces;downgrade_to
US GPS;OSCE;draw_attention_of
Russia;Customs Union;draw_attention_of
Sechin;Obama;draw_fire_from
Sechin;Obama;draw_fire_from
Sechin;Obama;draw_fire_from
Sechin;Obama;draw_fire_from
OSCE;US Army;echo
OSCE;Moscow;echo
OSCE;US Army;echo
OSCE;Moscow;echo
US Army;EU;elect_to
US Army;NATO;embark_on
Europe;NATO;embark_on
Paul;Green Party;employ_as
Paul;Green Party;employ_as
US GPS;Monti;end
US GPS;Monti;end
Moscow;Air Force;end
Timchenko;Air Force;engage_in
IMF;EU Council;engage_in
Ukraine;US Army;engage_on
US GPS;Ukraine;enter
US GPS;Ukraine;enter
Kharkiv;Air Force;envision
Iran;EU Council;equip_with
US Army;Ukraine;erupt_in
Air Force;Ukraine;erupt_in
Air Force;Ukraine;erupt_in
Ukraine;Red Army;erupt_in
Air Force;Ukraine;erupt_in
US GPS;Kiev;erupt_in
US GPS;Ukraine;erupt_in
Air Force;Ukraine;erupt_in
US Army;Ukraine;erupt_in
Ukraine;Air Force;erupt_in
Air Force;Ukraine;erupt_in
Ukraine;Air Force;erupt_in
Ukraine;Red Army;erupt_in
Ukraine;Red Army;erupt_in
US Army;Ukraine;erupt_in
Air Force;Ukraine;erupt_in
Air Force;Ukraine;erupt_in
Ukraine;Air Force;erupt_in
Odessa;US Army;erupt_on
China;Air Force;establish_in
Air Force;Forbes;estimate_by
Kolomoysky;US Army;estimate_by
Novoaydar;EU Council;evacuate_by
Novoaydar;EU Council;evacuate_by
EU;Air Force;expand
Fattah;Green Party;expect_to_win
Lavrov;Kiev;express_concern_at
Lavrov;Kiev;express_concern_at
Lavrov;Kiev;express_concern_at
Lavrov;Kiev;express_concern_at
Kerry;Air Force;face
France;US Army;fall_shy_of
Turkey;US Army;fall_shy_of
France;US Army;fall_shy_of
Turkey;US Army;fall_shy_of
Moscow;Armed Forces;feature_in
US GPS;Oswald;fight
London;Oswald;fight
US GPS;Gaddafi;fight
US Army;Kharkiv;fight_for
Putin;Putin;fight_for
Yanukovich;US Army;flee_to
Yanukovich;US Army;flee_to
Moscow;US Army;flee_to
Yanukovich;US Army;flee_to
Nigeria;Customs Union;fly
Red Army;Sevastopol;fly_over
US Army;Cook;fly_over
Kerry;US GPS;fly_to
Poland;US Army;follow
Turkey;US Army;follow
Russia;Armed Forces;follow
US Army;Apple;follow_complaint_by
US Army;Apple;follow_complaint_by
US Army;Kiev;follow_through_on
EU Council;Donetsk;form_in
US GPS;Geneva;fulfil
Japan;US Army;fulfil
US Army;Lenin;gather_at
US Army;Lenin;gather_at
Air Force;Brussels;gather_in
Europe;US Army;gather_in
Brussels;US Army;gather_in
US GPS;Reuters;get
Donbas;Armed Forces;get_chance_to
Donbas;Armed Forces;get_chance_to
Ukraine;Red Army;get_through
Ukraine;Red Army;get_through
Ukraine;Red Army;get_through
Ukraine;Red Army;get_through
US Army;Europe;give
Snowden;Air Force;give
Moscow;Red Army;give
US GPS;Ukraine;give
Europe;Customs Union;go_in
Russia;US GPS;go_on
Ukraine;Judicial Watch;go_on
Gubarev;US Army;go_on
Red Army;Vienna;go_to
Brennan;US GPS;go_to
Brennan;Kiev;go_to
EU Council;Kiev;go_to_accept
EU Council;Kiev;go_to_accept
US GPS;Kerry;go_to_meet
US GPS;NATO;go_to_meet
US GPS;Ukraine;go_to_meet
US GPS;NATO;go_to_meet
Paul;Red Army;hack_into
Paul;Red Army;hack_into
Obama;Armed Forces;hail
Obama;NATO;hail
Air Force;Russia;hail
Obama;Armed Forces;hail
Obama;NATO;hail
Sevastopol;Red Army;hand_over_to
Hitler;US Army;happen_in
Hitler;Crimea;happen_in
US GPS;Ukraine;happen_in
Red Army;Kiev;happen_in
Air Force;Europe;harm
Ukraine;US GPS;have
Ukraine;Red Army;have
Ukraine;Armed Forces;have
US Army;Arctic;have
Ukraine;Armed Forces;have
Kiev;Kiev;have
NATO;NATO;have
CNN;Air Force;have
China;US Army;have
Russia;US GPS;have
Rogozin;US GPS;have
EU;US GPS;have_blood_on
EU;EU;have_blood_on
Ukraine;Air Force;have_blood_on
Putin;Putin;have_business_tie_to
Putin;Canada;have_business_tie_to
US Army;Ukraine;have_effect_on
Air Force;Kiev;have_effect_on
Air Force;NATO;have_field_day_with
Air Force;NATO;have_field_day_with
Reuters;Red Army;have_impact_on
Ukraine;Red Army;have_impact_on
US GPS;NATO;have_impact_on
Air Force;Ukraine;have_impact_on
Alliance;Red Army;have_impact_on
China;Red Army;have_impact_on
Reuters;Red Army;have_impact_on
Ukraine;Red Army;have_impact_on
Russia;Red Army;have_influence_on
Red Army;Kiev;have_influence_on
EU Council;Nigeria;have_relationship_with
DPR;Putin;have_respect_for
DPR;Putin;have_respect_for
DPR;Ukraine;have_respect_for
Putin;Air Force;have_telephone_conversation_with
Red Army;OSCE;have_telephone_conversation_with
Yanukovich;Red Army;have_to_leave
Yanukovich;Ukraine;have_to_leave
Yanukovich;Customs Union;have_to_leave
Yanukovich;Russia;have_to_leave
Yanukovich;Ukraine;have_to_leave
Yanukovich;Red Army;have_to_leave
Yanukovich;Ukraine;have_to_leave
Yanukovich;Red Army;have_to_leave
Yanukovich;Ukraine;have_to_leave
Yanukovich;Red Army;have_to_leave
Yanukovich;Ukraine;have_to_leave
Armed Forces;Ukraine;head_to
Red Army;Reuters;help
Air Force;Afghanistan;help
Judicial Watch;Russia;help
Oettinger;Red Army;help_to_solve
EU;Red Army;help_to_solve
Oettinger;Ukraine;help_to_solve
Oettinger;Red Army;help_to_solve
EU;Red Army;help_to_solve
Oettinger;Ukraine;help_to_solve
Oettinger;Red Army;help_to_solve
EU;Red Army;help_to_solve
Oettinger;Ukraine;help_to_solve
Oettinger;Red Army;help_to_solve
EU;Red Army;help_to_solve
Oettinger;Ukraine;help_to_solve
EU;Air Force;hit
Ukraine;Air Force;hit_by
Ukraine;Air Force;hit_by
Stockholm;Red Army;hit_by
Ukraine;Air Force;hit_by
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
Ukraine;Air Force;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
Armed Forces;SS;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
US Army;Navy;hold
Customs Union;Crimea;hold
Moscow;US Army;hold_group_of
Moscow;US Army;hold_group_of
US Army;Donetsk;hold_in
Ukraine;Red Army;hold_in
Air Force;Ukraine;hold_in
Air Force;Donetsk;hold_in
Hitler;Air Force;hold_in
OSCE;Air Force;hold_in
EU Council;Vienna;hold_in
EU Council;Moscow;hold_in
Air Force;Ukraine;hold_in
Judicial Watch;Naples;hold_in
SS;Air Force;hold_in
Russia;Red Army;hold_in
Geneva;Red Army;hold_in
Red Army;Lukashenko;hold_meeting_with
Red Army;Kiev;hold_meeting_with
Donetsk;Judicial Watch;hold_referendum_on
Lugansk;Judicial Watch;hold_referendum_on
Ukraine;Judicial Watch;hold_referendum_on
Donetsk;Red Army;hold_referendum_on
Crimea;Judicial Watch;hold_referendum_on
Donetsk;Red Army;hold_referendum_on
Ukraine;Red Army;hold_referendum_on
Ukraine;Judicial Watch;hold_referendum_on
Macedonia;US Army;hold_talk_in
Green Party;Navy;hold_with
Green Party;Navy;hold_with
Hague;Red Army;host
Hague;London;host
Hague;Syria;host
Brussels;Red Army;ignore
Red Army;Ukraine;ignore
US Army;Microsoft;ignore
Moscow;Green Party;ignore_by
Moscow;Green Party;ignore_by
Ukraine;US GPS;import
Treasury;Air Force;impose
EU;EU Council;impose
Canada;EU Council;impose
EU;EU Council;impose
EU;Air Force;impose
RT;US Army;impose_against
RT;Russia;impose_against
Air Force;Russia;impose_on
Kiev;Red Army;impose_restriction_on
Ukraine;Red Army;impose_restriction_on
Canada;Air Force;impose_sanction_against
US GPS;Russia;impose_sanction_against
US Army;Russia;impose_sanction_against
Moscow;Air Force;impose_sanction_in
Moscow;Air Force;impose_sanction_in
EU Council;Russia;impose_sanction_on
Canada;Green Party;impose_sanction_on
Europe;Armed Forces;impose_sanction_on
Japan;US Army;impose_sanction_on
Japan;Russia;impose_sanction_on
Obama;EU Council;impose_sanction_on
Reuters;EU Council;impose_sanction_on
Africa;EU Council;impose_sanction_on
Washington;EU Council;impose_sanction_on
Air Force;Canada;include
US GPS;Putin;include
EU;US Army;include
Brussels;US Army;include
Moscow;US Army;include
Russia;US Army;include
Iran;US Army;include
Sudan;China;include
Sudan;Air Force;include
US GPS;Putin;include
OSCE;US GPS;include
OSCE;Russia;include
Europe;EU Council;include
US Army;Russia;include_head_of
US Army;Russia;include_head_of
Russia;Air Force;include_on
Europe;US Army;increase
Ukraine;Red Army;increase_by
Moscow;US Army;indicate_on
Moscow;US Army;indicate_on
US Army;Russia;initiate_by
US GPS;Gaddafi;injure_in
US GPS;Gaddafi;injure_in
Russia;Customs Union;insist_on
US Army;NATO;intend_for
Moscow;Air Force;interest_in
US GPS;Ukraine;interest_in
Russia;EU Council;invade
Customs Union;Benghazi;investigate
Customs Union;Benghazi;investigate
Afghanistan;US Army;involve
Air Force;Kiev;justify
Vienna;Armed Forces;justify
US GPS;Kiev;kill_in
US Army;Sterling;lash_out_at
Congress;Judicial Watch;launch
Kerry;Customs Union;launch
Kiev;Customs Union;launch
EU Council;Maidan;launch_operation_against
Kiev;Green Party;launch_operation_against
EU Council;Maidan;launch_operation_against
Gutterman;US Army;launch_operation_against
Heritage;US Army;launch_operation_against
Kiev;US Army;launch_operation_against
Kiev;Armed Forces;launch_operation_against
Kazakhstan;EU Council;lay_down
Russia;EU Council;lay_down
Kiev;Air Force;lead_to
Donetsk;Air Force;lead_to
Mexico;Red Army;lead_to
Green Party;Ukraine;learn_about
US Army;EU;leave
US Army;Ukraine;leave
Putin;US Army;leave_for
Red Army;Russia;leave_in
Red Army;Syria;leave_in
Moscow;Air Force;leave_without
US GPS;Russia;link_to
US GPS;Ukraine;live_in
US Army;Lugansk;live_in
Navy;EU Council;load_with
Beijing;Armed Forces;lock_in
Beijing;Armed Forces;lock_in
BLM;Air Force;look_at
RT;Air Force;look_at
Aeroflot;Air Force;make
Europe;Green Party;make
Russia;US Army;make
US GPS;Ukraine;make
Ukraine;EU Council;make
Avakov;Red Army;make
Air Force;Thailand;make
Green Party;China;make
Air Force;EU;make
Avakov;Red Army;make
US Army;Russia;make_in
Red Army;Russia;make_in
EU Council;Odessa;make_in
Red Army;Donetsk;make_on
Red Army;Donetsk;make_on
Rompuy;Red Army;make_remark_during
Rompuy;Red Army;make_remark_during
Sterling;Air Force;make_remark_during
Ukraine;EU Council;make_statement_on
Red Army;Russia;make_to
Green Party;Crimea;make_to
Air Force;Putin;march_with
Beijing;US GPS;mark
China;US GPS;mark
Japan;US GPS;mark
Solidarity;Air Force;mark_anniversary_of
Europe;Armed Forces;mark_by
US GPS;Kiev;mark_by
US GPS;Reuters;mass_on
US GPS;Ukraine;mass_on
US GPS;Reuters;mass_on
US GPS;Ukraine;mass_on
India;Air Force;meet
Medvedev;Air Force;meet
EU Council;Dempsey;meet
EU Council;Martin;meet
China;Dempsey;meet
Washington;Dempsey;meet
US Army;Washington;meet_in
EU;Red Army;meet_in
Air Force;Brussels;meet_in
China;Red Army;meet_with
Red Army;RIA;meet_with
Red Army;Armenia;meet_with
Red Army;Moscow;meet_with
Kiev;Air Force;meet_with
Rompuy;Green Party;meet_with
Hagel;Red Army;meet_with
US Army;Merkel;monitor
Yarosh;US GPS;move
Ukraine;Air Force;move
Washington;Air Force;move_against
US GPS;Crimea;move_in_on
Moscow;US Army;move_in_on
Air Force;Afghanistan;move_to
Red Army;Kramatorsk;move_towards
Red Army;Iran;negotiate_with
Green Party;Russia;negotiate_with
Tymoshenko;Customs Union;nominate_by
China;EU Council;object_to
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
US GPS;Austria;occupy
Italy;EU Council;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Green Party;Slovyansk;occupy
Kiev;Red Army;offer
Russia;Red Army;offer
US GPS;Ukraine;offer
Russia;US GPS;offer
Oettinger;US Army;offer
EU;US Army;offer
Oettinger;Germany;offer
Putin;Green Party;offer
Steinmeier;Lavrov;offer
Steinmeier;Lavrov;offer
US GPS;EU;offer
Moscow;EU;offer
US GPS;Russia;offer
US GPS;Ukraine;offer
Air Force;Yarosh;open_case_against
Air Force;Yarosh;open_case_against
Donetsk;US Army;open_door_for
Donetsk;US Army;open_door_for
US GPS;Kiev;open_fire_on
Red Army;Russia;operate_by
Putin;Red Army;order
Customs Union;Spain;organize_by
Red Army;Moscow;oust
Dempsey;EU Council;oust
Martin;EU Council;oust
Air Force;Merkel;oversee
Putin;Red Army;oversee
Putin;Russia;oversee
China;US GPS;oversee_by
Putin;Air Force;overturn
Austria;Air Force;participate_in
Green Party;Brussels;participate_in
Denmark;Air Force;participate_in
France;Air Force;participate_in
Germany;Air Force;participate_in
Greece;Air Force;participate_in
Italy;Air Force;participate_in
Netherlands;Air Force;participate_in
Spain;Air Force;participate_in
Gryzlov;Air Force;participate_in
China;US Army;participate_in
US GPS;Brussels;participate_in
Maidan;US Army;pave_way_to
US GPS;Russia;pay
US GPS;Russia;pay
US GPS;Russia;pay
China;Air Force;pay_attention_to
Ukraine;US Army;pay_for
Miller;US GPS;pay_for
US GPS;Russia;pay_price_for
US GPS;Russia;pay_price_for
Putin;US GPS;pay_visit_to
Putin;US GPS;pay_visit_to
Air Force;Sidyakin;perform
Air Force;Sidyakin;perform
Armed Forces;SS;pick
Yarosh;Customs Union;place_on
SBU;US GPS;place_on
SBU;US GPS;place_on
Ukraine;Red Army;plague_by
Ukraine;Red Army;plague_by
Green Party;Ukraine;plan_as
Hague;Red Army;play_role_in
Hague;Ukraine;play_role_in
US Army;Obama;point_finger_at
Ukraine;Green Party;point_finger_at
Tymoshenko;US GPS;point_to
Walsh;US Army;pose_on
Ukraine;US Army;pose_threat_to
US Army;Iran;post_on
Air Force;Taiwan;post_on
Maidan;Air Force;post_on
Lithuania;Red Army;post_on
Obama;Air Force;praise
Obama;Kiev;praise
EU;Obama;press
EU;Obama;press
EU;Obama;press
EU;Obama;press
Germany;Customs Union;press_for
Red Army;Ukraine;promise_assistance_to
Red Army;Ukraine;promise_assistance_to
Air Force;Russia;prompt
Maidan;US Army;prompt
Red Army;Russia;prompt
China;US Army;protest
Snowden;Air Force;provide
Air Force;Ukraine;provide_for
Air Force;Vienna;provide_for_in
Red Army;Odessa;provoke
Green Party;Ukraine;publish_on
Air Force;Kiev;publish_on
Antonov;Air Force;pull
Antonov;Air Force;pull
Green Party;Gutterman;pull
Green Party;Heritage;pull
Green Party;Kiev;pull
Air Force;Obama;push
Moscow;US Army;push
US GPS;Russia;push
Germany;US Army;push_for
US GPS;Russia;put
US GPS;Putin;put
OSCE;OSCE;put_forward
OSCE;OSCE;put_forward
Ukraine;US GPS;put_on
Ivanov;US Army;put_on
Air Force;Kiev;question_legitimacy_of
Koval;US Army;quote
RIA;US GPS;quote
RIA;Russia;quote
AFP;Judicial Watch;quote
RIA;Red Army;quote
Holder;US Army;quote
Red Army;Crimea;quote
Red Army;Crimea;quote
Kharkiv;Red Army;quote_as_say_by
Odessa;Red Army;quote_as_say_by
Kerry;US GPS;quote_by
Donetsk;Red Army;raise
EU Council;Manila;raise
Washington;US GPS;raise
Green Party;Crimea;raise_in
Germany;Air Force;rally_around
Geneva;US GPS;reach
Kiev;Red Army;reach
Russia;Red Army;reach
Red Army;Pushilin;react_to
Prodan;EU Council;reaffirm
Prodan;EU Council;reaffirm
Prodan;EU Council;reaffirm
US Army;NATO;reassure
US Army;NATO;reassure
US Army;Ukraine;receive
Russia;Red Army;receive
Russia;Air Force;recognize
EU;Green Party;redeploy
London;Red Army;reduce
Air Force;Ukraine;reduce
Red Army;EU;refer_to
Bulgaria;Customs Union;refer_to
Russia;Air Force;refrain_from
Ukraine;Air Force;refuse
Ukraine;Red Army;refuse
Ukraine;Green Party;refuse
Ukraine;Red Army;refuse
Ukraine;Red Army;refuse
Ukraine;Red Army;refuse
Ukraine;Red Army;refuse
Ukraine;Armed Forces;refuse
Ukraine;Red Army;refuse
Ukraine;US Army;refuse
Japan;Customs Union;refuse_to_hold
Crimea;Armed Forces;refuse_to_receive
Lavrov;Air Force;reiterate
EU Council;Hollande;reiterate
EU Council;Merkel;reiterate
US Army;EU;reiterate
Air Force;Russia;reject
China;Armed Forces;reject
Korea;Green Party;release
Ukraine;Red Army;release
Air Force;NATO;release_by
UN;Kiev;release_in
EU Council;Kiev;release_in
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Green Party;Mariupol;relinquish
Green Party;Ukraine;relinquish
Reuters;EU Council;rely_on
Ukraine;EU Council;rely_on
Crimea;Green Party;rely_on
Gaddafi;Air Force;remain
Russia;Red Army;remain
US Army;Russia;replace
Egypt;US GPS;report
Duthiers;US GPS;report_from
Birnbaum;US Army;report_from
Walsh;EU Council;report_from
China;Red Army;report_on
Slier;Red Army;report_on
Kiev;Red Army;resort_to
US Army;OSCE;result_in
US GPS;Ukraine;result_in
Ukraine;Air Force;resume
Kiev;Kiev;resume
British Airways;Moscow;return_to
EU Council;Moscow;return_to
EU Council;Russia;return_to
Sevastopol;US Army;return_to
Crimea;US Army;reunify_with
Crimea;US Army;reunify_with
Air Force;Russia;reunify_with
Air Force;Russia;reunify_with
Putin;Air Force;revive
Putin;Air Force;revive
India;Red Army;run
EU Council;Obama;run
Russia;Armed Forces;s_lead
Air Force;Ukraine;s_office_in
Putin;US GPS;s_visit_to
Naryshkin;Japan;s_visit_to
Naryshkin;Japan;s_visit_to
Putin;US GPS;s_visit_to
Putin;Red Army;s_visit_to
Kiev;EU Council;s_website_on
Treasury;US GPS;sanction
Air Force;Putin;say
US Army;Syria;say
Shoigu;Air Force;say
Red Army;Kiev;say
Red Army;Ukraine;say
Tennessee;EU Council;say
US Army;Putin;say
Rogozin;US Army;say
US GPS;Syria;say
Air Force;Donetsk;say
Air Force;Lugansk;say
Air Force;Moscow;say
Air Force;Ukraine;say
EU Council;China;say
US GPS;China;say
Putin;EU Council;say
Kerry;Red Army;say
Kerry;Ethiopia;say
Sudan;Red Army;say
Kerry;Uganda;say
Green Party;Kiev;say
Lavrov;US GPS;say
Lavrov;Russia;say
Red Army;Russia;say
Red Army;Russia;say
Martin;Red Army;say
Rogozin;US Army;say
Customs Union;Ukraine;say
Lavrov;US GPS;say
Lavrov;Russia;say
US Army;Ukraine;say
Lavrov;US Army;say
Steinmeier;Red Army;say
Steinmeier;Ukraine;say
Red Army;Russia;say
Red Army;EU;say
Red Army;Chemezov;say
Red Army;Putin;say
Ryabkov;EU Council;say
Lavrov;US GPS;say_at
EU Council;Russia;say_in
Fyodorov;US GPS;say_in
Donetsk;Air Force;say_of
Red Army;Horlivka;say_of
Donetsk;Air Force;say_of
Red Army;Horlivka;say_of
Moscow;Air Force;say_on
Dobkin;US Army;say_on
Lukashenko;US Army;say_on
Steinmeier;US Army;say_on
Dobkin;Red Army;say_on
Konstantinov;Air Force;say_on
Avakov;US Army;say_on
Obama;Air Force;say_on
Red Army;China;say_on
Red Army;Russia;say_on
Red Army;Shanghai;say_on
Putin;US Army;say_on
Carney;US GPS;say_on
Deshchitsa;US Army;say_on
Avakov;US Army;say_on
EU Council;NATO;say_on
China;Red Army;say_on
Novak;Air Force;say_on
Breedlove;EU Council;say_on
Germany;US Army;say_on
EU Council;NATO;say_on
Ukraine;EU Council;say_on
Peskov;US Army;say_on
Putin;Air Force;say_on
Medvedev;EU Council;say_on
Yarosh;EU Council;say_on
Hollande;Air Force;say_on
Merkel;Air Force;say_on
Prodan;Air Force;say_on
Lukashenko;US Army;say_on
EU Council;NATO;say_on
Lukashevich;Air Force;say_on
Turchinov;EU Council;say_on
Avakov;Red Army;say_on
Breedlove;Putin;say_on
Breedlove;Putin;say_on
Lavrov;Air Force;say_on
EU Council;OSCE;say_on
EU Council;Europe;say_on
Churkin;Red Army;say_on
Prodan;US Army;say_on
Peskov;Air Force;say_on
Kerry;Air Force;say_on
Novak;Air Force;say_on
Russia;US Army;say_on
Avakov;Judicial Watch;say_on
Harper;EU Council;say_on
Avakov;US Army;say_on
Hollande;Air Force;say_on
Peskov;US Army;say_on
Lukashevich;Air Force;say_on
Russia;Red Army;say_statement_issue_by
US Army;EU;see
US Army;Sweden;see
EU Council;Ukraine;see
Russia;US Army;see
EU;Red Army;see_as
Washington;Customs Union;see_as
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
Red Army;Slovyansk;see_at
EU;US Army;see_rise_in
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US GPS;Crimea;seize
Russia;EU Council;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Ukraine;seize
US Army;Crimea;seize_control_of
Putin;Air Force;send
Kiev;Kiev;send
Ukraine;Air Force;send
Ukraine;Air Force;send
Kiev;Kiev;send
Kolomoysky;Kiev;send_from
Dnepropetrovsk;Kiev;send_from
Kolomoysky;Kiev;send_from
Kolomoysky;Kiev;send_from
Dnepropetrovsk;Kiev;send_from
Kolomoysky;Kiev;send_from
EU Council;Moscow;send_home_to
Lawrence;Green Party;send_in
Trevelyan;Green Party;send_in
Washington;Green Party;send_in
Moscow;Armed Forces;send_letter_to
Lavrov;Armed Forces;send_letter_to
US GPS;Russia;send_message_to
US GPS;EU;send_note_to
US GPS;EU;send_note_to
US Army;Ukraine;send_notification_to
Ukraine;Red Army;send_notification_to
Reuters;EU Council;send_to
US GPS;UN;send_to
Green Party;Ukraine;send_to
Air Force;Ukraine;send_to
Judicial Watch;Chibok;send_to
US Army;Donetsk;send_to
Green Party;Ukraine;send_to
Red Army;Kiev;set_by
Red Army;Kiev;set_by
Ukraine;US GPS;settle_in
Nuland;Red Army;share
Nuland;Red Army;share
EU;Red Army;shelve_in
Europe;Red Army;show
OSCE;EU Council;show_interest_in
Korea;US Army;show_interest_in
Algeria;US Army;shut_down
Medvedev;Green Party;sign
EU;Air Force;sign
British Airways;Ukraine;sign
Putin;Armed Forces;sign
Putin;Ukraine;sign
Red Army;Geneva;sign_at
Red Army;Crimea;sign_between
Red Army;Russia;sign_between
Red Army;Reuters;sign_deal_with
Red Army;Ukraine;sign_deal_with
Red Army;Reuters;sign_deal_with
Red Army;Ukraine;sign_deal_with
Air Force;Moscow;sign_in
Obama;EU Council;sign_in
Putin;Armed Forces;sign_law_on
Putin;Kharkiv;sign_law_on
Putin;Armed Forces;sign_law_on
Putin;Kharkiv;sign_law_on
Putin;Armed Forces;sign_law_on
China;US Army;sign_on
Geneva;US Army;sign_with
Putin;Green Party;slam
Putin;Ukraine;slam
Russia;US Army;slam
US Army;Merkel;slam
US Army;EU;slam
India;Green Party;slate_for
Air Force;Russia;source_from
India;China;spar_with
India;Armed Forces;spar_with
Philippines;US GPS;spar_with
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
Medvedev;Air Force;speak_about
Medvedev;Crimea;speak_about
US GPS;Kiev;speak_against
Air Force;Kiev;speak_against
Ukraine;Kiev;speak_against
Air Force;Geneva;speak_at
Air Force;Russia;speak_at
Air Force;Ukraine;speak_at
US Army;Donetsk;speak_for
Germany;Air Force;speak_for
US Army;Ukraine;speak_for
EU;Air Force;speak_in
Ashton;US Army;speak_on
Kerry;EU Council;speak_to
Kerry;Air Force;speak_to
Russia;EU Council;spread
Air Force;Brussels;stand_at
Air Force;Miller;stand_for
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Pushilin;Customs Union;stand_in
Kiev;EU Council;start
Air Force;Donetsk;start_in
Solidarity;Air Force;start_on
RT;US Army;start_on
Red Army;Azerbaijan;start_with
Caucasus;EU Council;start_with
Medvedev;US Army;state_on
Ukraine;US Army;state_on
Air Force;Ukraine;stay_in
Air Force;Ukraine;stay_in
Air Force;Ukraine;stay_in
Air Force;Ukraine;stay_in
Air Force;Ukraine;stay_in
US GPS;Russia;stay_on
US GPS;Russia;stay_on
Ukraine;Red Army;stop
Alliance;Air Force;stop_at
Red Army;Europe;stop_at
US Army;Iran;stop_sell_to
US Army;Iran;stop_sell_to
Moscow;US Army;stop_short_of_endorse
Moscow;US Army;stop_short_of_endorse
Xinhua;EU Council;storm
Kiev;EU Council;storm
Xinhua;EU Council;storm
Kiev;EU Council;storm
Putin;Air Force;stress
Ukraine;Air Force;stress
Red Army;Kiev;stress
Putin;Air Force;stress
Reuters;Air Force;struggle_to_keep
Ukraine;Air Force;struggle_to_keep
Reuters;Air Force;struggle_to_keep
Ukraine;Air Force;struggle_to_keep
Ukraine;Air Force;submit_to
US Army;Russia;submit_to
Ukraine;US GPS;submit_to
Putin;Air Force;suggest
Air Force;Europe;supply_gas_to
Russia;Red Army;supply_gas_to
US GPS;Ukraine;supply_to
EU Council;Ukraine;supply_to
Obama;US GPS;support
Obama;US GPS;support
CIA;Judicial Watch;support
Air Force;OSCE;support
EU;US Army;support
EU;Kiev;support
Moscow;Armed Forces;support
US GPS;Ukraine;support
US GPS;Reuters;support_by
US GPS;Atlantic;support_by
US GPS;London;support_by
US GPS;Kiev;surround
Netanyahu;Red Army;suspend
MasterCard;Armed Forces;suspend
US GPS;Russia;suspend_cooperation_with
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Symonenko;US Army;take
US Army;Russia;take
Putin;Red Army;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Symonenko;US Army;take
Air Force;Slovyansk;take
Turkey;Air Force;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Slovyansk;take
Air Force;Putin;take_aim_at
Red Army;Ukraine;take_by
US Army;Mariupol;take_in
Air Force;Russia;take_in
EU Council;Sudan;take_on
Washington;Sudan;take_on
EU Council;Sudan;take_on
Washington;Sudan;take_on
EU Council;Kiev;take_over
Red Army;Ukraine;take_place_at
EU;US Army;take_place_in
Morgulov;US GPS;take_place_in
Morgulov;Tokyo;take_place_in
EU Council;Donetsk;take_place_in
Green Party;EU;take_place_on
Baucus;US GPS;take_place_on
Ukraine;Air Force;take_place_on
US GPS;Iran;take_position_on
Donetsk;Red Army;take_position_on
EU Council;Kiev;take_power_in
Air Force;Kiev;take_power_in
US Army;Geneva;take_step_to_implement
Ukraine;Air Force;take_step_to_implement
US GPS;Slier;take_to
US GPS;RT;take_to
Air Force;Moscow;take_to
Air Force;Russia;target
Senate;EU Council;target_by
EU Council;EU;target_by
Rivas;RIA;tell
Rivas;RIA;tell
Armed Forces;RIA;tell
Air Force;RIA;tell
US Army;RIA;tell
Peskov;Air Force;tell
Peskov;Russia;tell
US GPS;Phillips;tell
US GPS;RT;tell
EU;US Army;tell_journalist_on
Russia;US Army;tell_journalist_on
Ukraine;US Army;tell_journalist_on
Malykhin;US Army;tell_news_conference_on
Lugansk;US Army;tell_news_conference_on
Novak;US Army;tell_news_conference_on
Seibert;US Army;tell_news_conference_on
Obama;US Army;tell_reporter_on
Donetsk;Air Force;tell_reporter_on
Donetsk;Air Force;tell_reporter_on
Putin;Red Army;thank
Red Army;Ukraine;think
Red Army;NATO;threaten
Air Force;Russia;threaten
Red Army;NATO;threaten
Kerry;Air Force;threaten
Judicial Watch;Russia;threaten
Merkel;US GPS;threaten
Merkel;Russia;threaten
Red Army;NATO;threaten
Washington;EU Council;throw
Kiev;US Army;throw
Kiev;Kiev;tighten
Red Army;Reuters;topple
Red Army;Ukraine;topple
EU Council;Ukraine;topple
US Army;Lithuania;touch_down_in
US Army;Lithuania;touch_down_in
EU Council;Russia;transfer_to
Feodosia;Red Army;transfer_to
EU Council;Russia;transfer_to
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Air Force;Muzychko;transport_from
Obama;US GPS;travel_to
China;US GPS;travel_to
Japan;US GPS;travel_to
Washington;US GPS;travel_to
US Army;EU;trigger_by
Ukraine;EU Council;trigger_by
Obama;Air Force;try
Green Party;Ukraine;undermine
Green Party;Ukraine;undermine
US Army;NATO;urge
US GPS;Kiev;urge
US Army;Kiev;urge
Ukraine;US Army;urge
US GPS;Hagel;urge
Russia;Hagel;urge
US Army;NATO;urge
Armed Forces;Ukraine;urge
EU Council;Obama;urge
Alliance;Obama;urge
Malaysia;Obama;urge
US GPS;Obama;urge
US GPS;Cuba;urge
Red Army;Kiev;urge
Netanyahu;Abbas;urge
Netanyahu;Abbas;urge
Netanyahu;London;urge
China;Air Force;urge
Red Army;Kiev;urge
Red Army;Kiev;urge
Lavrov;Customs Union;urge
Red Army;Kiev;urge
US Army;Russia;urge
Europe;US Army;urge
US Army;Russia;urge
Lukashenko;US Army;urge
US GPS;Hagel;urge
Russia;Hagel;urge
Russia;Red Army;urge
Red Army;Kiev;urge
Armed Forces;Obama;urge
Rouhani;Air Force;urge
Putin;Air Force;urge
Gates;Air Force;use
US GPS;OSCE;use
Moscow;Air Force;use
Gates;Air Force;use
Putin;Air Force;use
Rogozin;Air Force;use
Putin;Colombia;use
Ukraine;Red Army;use
Maidan;EU Council;use_as
Europe;US Army;use_for
US GPS;Ukraine;use_force_to_protect
Putin;Air Force;visit
Obama;US GPS;visit
Putin;Air Force;visit
Red Army;Odessa;visit
Naryshkin;US GPS;visit
Naryshkin;Tokyo;visit
Rogozin;Customs Union;visit
Lavrov;EU Council;visit
Obama;Air Force;visit
Lavrov;EU Council;visit
Lavrov;EU Council;visit_to
EU Council;Kiev;voice
Russia;Red Army;voice
Moscow;Red Army;voice
Russia;Red Army;voice
US Army;Russia;voice
Putin;Red Army;voice_concern_about
Putin;Ukraine;voice_concern_about
Lugansk;US GPS;vote_for
Miller;Air Force;walk_into
US GPS;Iran;want
US GPS;Tehran;want
US Army;EU;want
EU Council;Russia;want
US GPS;Iran;want
Pelosi;EU Council;weigh
Pelosi;EU Council;weigh
Obama;Sterling;weigh_in_on
Obama;Sterling;weigh_in_on
US Army;Sterling;weigh_in_on
Alliance;Air Force;welcome
Russia;US GPS;welcome
Dong;US GPS;wen
Dong;US GPS;wen
Colombia;EU Council;win
Armed Forces;Putin;withdraw_from
US Army;Ukraine;withdraw_from
Armed Forces;Putin;withdraw_from
Kramatorsk;Green Party;work_in
Ukraine;Green Party;work_in
CIA;Air Force;work_with
EU Council;Kiev;work_with
Washington;Kiev;work_with
CIA;Air Force;work_with
Kharkiv;US Army;wound_by
Kharkiv;US Army;wound_by
Burns;Air Force;write_on
AP;Air Force;write_on
Avakov;US Army;write_on
US Army;Reuters;yield_more_than
Donetsk;Reuters;yield_more_than
US Army;Ukraine;yield_more_than
US Army;Reuters;yield_more_than
Donetsk;Reuters;yield_more_than
US Army;Ukraine;yield_more_than
