<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="ws.palladian.nodes.retrieval.ranking.RankingServicesNodeFactory"/>
<entry key="node-name" type="xstring" value="RankingServices"/>
<entry key="node-bundle-name" type="xstring" value="Palladian Nodes for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="ws.palladian.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="Technische Universität Dresden, Germany, Fakultät Informatik, Institut für Systemarchitektur, Lehrstuhl Rechnernetze"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="urlColumnName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="urlColumnName" type="xstring" value="Url"/>
<config key="rankingServices_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="rankingServices">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="Alexa"/>
<entry key="1" type="xstring" value="Bibsonomy"/>
<entry key="2" type="xstring" value="Bitly"/>
<entry key="3" type="xstring" value="Compete"/>
<entry key="4" type="xstring" value="DMOZ"/>
<entry key="5" type="xstring" value="Delicious"/>
<entry key="6" type="xstring" value="Facebook"/>
<entry key="7" type="xstring" value="Friendfeed Aggregated Stats"/>
<entry key="8" type="xstring" value="Friendfeed Stats"/>
<entry key="9" type="xstring" value="Google Cached Page"/>
<entry key="10" type="xstring" value="Google PageRank"/>
<entry key="11" type="xstring" value="Google Plus"/>
<entry key="12" type="xstring" value="Linked In"/>
<entry key="13" type="xstring" value="Majestic SEO"/>
<entry key="14" type="xstring" value="Pinterest"/>
<entry key="15" type="xstring" value="Plurk"/>
<entry key="16" type="xstring" value="Reddit"/>
<entry key="17" type="xstring" value="SemRush"/>
<entry key="18" type="xstring" value="ShareThis"/>
<entry key="19" type="xstring" value="Stumble Upon"/>
<entry key="20" type="xstring" value="Twitter"/>
<entry key="21" type="xstring" value="Web of Trust"/>
<entry key="22" type="xstring" value="Webutation"/>
<entry key="23" type="xstring" value="Yandex"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="RankingServices"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
