nodedef> name VARCHAR,label VARCHAR, ppavm VARCHAR
Abbas,Abbas,Person
Abdullah,Abdullah,Person
Abe,Abe,Person
Aksyonov,Aksyonov,Person
Alentyev,Alentyev,Person
Amanpour,Amanpour,Person
Antonov,Antonov,Person
Aquino,Aquino,Person
Archer,Archer,Person
Aris,Aris,Person
Ashton,Ashton,Person
Avakov,Avakov,Person
Baczynska,Baczynska,Person
Baer,Baer,Person
Balmforth,Balmforth,Person
Barroso,Barroso,Person
Baucus,Baucus,Person
Becker,Becker,Person
Bergin,Bergin,Person
Berlusconi,Berlusconi,Person
Biden,Biden,Person
Bildt,Bildt,Person
Birnbaum,Birnbaum,Person
Blanchard,Blanchard,Person
Boehner,Boehner,Person
Booth,Booth,Person
Bortnikov,Bortnikov,Person
Boulton,Boulton,Person
Boyle,Boyle,Person
Breedlove,Breedlove,Person
Brennan,Brennan,Person
Brown,Brown,Person
Brunnstrom,Brunnstrom,Person
Burkhalter,Burkhalter,Person
Burns,Burns,Person
Buzhinsky,Buzhinsky,Person
Cameron,Cameron,Person
Cameron-Moore,Cameron-Moore,Person
Cantor,Cantor,Person
Carney,Carney,Person
Castellanos,Castellanos,Person
Chaly,Chaly,Person
Chambers,Chambers,Person
Charbonneau,Charbonneau,Person
Chemezov,Chemezov,Person
Chizhov,Chizhov,Person
Chmilenko,Chmilenko,Person
Chunying,Chunying,Person
Churkin,Churkin,Person
Clinton,Clinton,Person
Coghill,Coghill,Person
Cohen,Cohen,Person
Collett-White,Collett-White,Person
Cook,Cook,Person
Cooney,Cooney,Person
Croft,Croft,Person
Dahl,Dahl,Person
Davies,Davies,Person
Dempsey,Dempsey,Person
Deshchitsa,Deshchitsa,Person
Dewar,Dewar,Person
Diepen,Diepen,Person
Dobkin,Dobkin,Person
Dong,Dong,Person
Drossart,Drossart,Person
Duthiers,Duthiers,Person
Dyomkin,Dyomkin,Person
Fabius,Fabius,Person
Fangwei,Fangwei,Person
Farage,Farage,Person
Fattah,Fattah,Person
Felsenthal,Felsenthal,Person
Fletcher,Fletcher,Person
Fradkov,Fradkov,Person
Freeman,Freeman,Person
Froman,Froman,Person
Fyodorov,Fyodorov,Person
Gaddafi,Gaddafi,Person
Gang,Gang,Person
Gates,Gates,Person
Giglio,Giglio,Person
Graff,Graff,Person
Gregorio,Gregorio,Person
Grenon,Grenon,Person
Gross,Gross,Person
Grove,Grove,Person
Grudgings,Grudgings,Person
Gryzlov,Gryzlov,Person
Gubarev,Gubarev,Person
Guchang,Guchang,Person
Gutterman,Gutterman,Person
Haass,Haass,Person
Hagel,Hagel,Person
Hague,Hague,Person
Hammond,Hammond,Person
Harf,Harf,Person
Harper,Harper,Person
Heavey,Heavey,Person
Heinrich,Heinrich,Person
Henderson,Henderson,Person
Heneghan,Heneghan,Person
Heritage,Heritage,Person
Herrero,Herrero,Person
Hirst,Hirst,Person
Hitler,Hitler,Person
Holder,Holder,Person
Hollande,Hollande,Person
Hudson,Hudson,Person
Irish,Irish,Person
Ischinger,Ischinger,Person
Ivanov,Ivanov,Person
Ivanova,Ivanova,Person
Jackson,Jackson,Person
Jazeera,Jazeera,Person
Johnson,Johnson,Person
Jones,Jones,Person
Juncker,Juncker,Person
Kafanov,Kafanov,Person
Karasin,Karasin,Person
Kelin,Kelin,Person
Kelly,Kelly,Person
Kennedy,Kennedy,Person
Kernes,Kernes,Person
Kerry,Kerry,Person
Khrushchev,Khrushchev,Person
Kieza,Kieza,Person
King,King,Person
Kirby,Kirby,Person
Klotz,Klotz,Person
Kocijancic,Kocijancic,Person
Kolokoltsev,Kolokoltsev,Person
Kolomoysky,Kolomoysky,Person
Konstantinov,Konstantinov,Person
Korsunskaya,Korsunskaya,Person
Koval,Koval,Person
Kozak,Kozak,Person
Kramer,Kramer,Person
Krueger,Krueger,Person
Krutov,Krutov,Person
Kupriyanov,Kupriyanov,Person
Lagarde,Lagarde,Person
Lajčák,Lajčák,Person
Lavrov,Lavrov,Person
Lawrence,Lawrence,Person
Lee,Lee,Person
Lenin,Lenin,Person
Lew,Lew,Person
Liffey,Liffey,Person
Lila,Lila,Person
Litvinov,Litvinov,Person
Lowe,Lowe,Person
Lozansky,Lozansky,Person
Lubkivsky,Lubkivsky,Person
Lukashenko,Lukashenko,Person
Lukashevich,Lukashevich,Person
Lukin,Lukin,Person
Lyagin,Lyagin,Person
Mackenzie,Mackenzie,Person
Malyarchuk,Malyarchuk,Person
Malykhin,Malykhin,Person
Mardiste,Mardiste,Person
Martin,Martin,Person
Martina,Martina,Person
Mason,Mason,Person
Mates,Mates,Person
Matlock,Matlock,Person
Matviyenko,Matviyenko,Person
McAdams,McAdams,Person
McCain,McCain,Person
Medvedev,Medvedev,Person
Mercouris,Mercouris,Person
Merkel,Merkel,Person
Miller,Miller,Person
Mironov,Mironov,Person
Mogato,Mogato,Person
Moniz,Moniz,Person
Monti,Monti,Person
Morgulov,Morgulov,Person
Morsi,Morsi,Person
Murov,Murov,Person
Murray,Murray,Person
Muzychko,Muzychko,Person
Naryshkin,Naryshkin,Person
Nawazi,Nawazi,Person
Neely,Neely,Person
Netanyahu,Netanyahu,Person
Neuwirth,Neuwirth,Person
Nikitin,Nikitin,Person
Novak,Novak,Person
Nuland,Nuland,Person
Nurgaliyev,Nurgaliyev,Person
O'Donnell,O'Donnell,Person
Obama,Obama,Person
Oettinger,Oettinger,Person
Olukolade,Olukolade,Person
Orlov,Orlov,Person
Osborn,Osborn,Person
Ostapenko,Ostapenko,Person
Osterman,Osterman,Person
Ostrovsky,Ostrovsky,Person
Oswald,Oswald,Person
Palmer,Palmer,Person
Parubiy,Parubiy,Person
Patrushev,Patrushev,Person
Paul,Paul,Person
Peacock,Peacock,Person
Pelosi,Pelosi,Person
Perry,Perry,Person
Peskov,Peskov,Person
Phillips,Phillips,Person
Pineau,Pineau,Person
Piper,Piper,Person
Pligin,Pligin,Person
Poe,Poe,Person
Polityuk,Polityuk,Person
Pomeroy,Pomeroy,Person
Poroshenko,Poroshenko,Person
Potter,Potter,Person
Prodan,Prodan,Person
Purgin,Purgin,Person
Pushilin,Pushilin,Person
Pushkov,Pushkov,Person
Putin,Putin,Person
Ramos,Ramos,Person
Razak,Razak,Person
Reagan,Reagan,Person
Reese,Reese,Person
Renzi,Renzi,Person
Reyes,Reyes,Person
Rice,Rice,Person
Richardson,Richardson,Person
Rivas,Rivas,Person
Rivero,Rivero,Person
Robinson,Robinson,Person
Roche,Roche,Person
Rogozin,Rogozin,Person
Rompuy,Rompuy,Person
Rotenberg,Rotenberg,Person
Rouhani,Rouhani,Person
Rozoff,Rozoff,Person
Rudenko,Rudenko,Person
Ryabchyn,Ryabchyn,Person
Ryabkov,Ryabkov,Person
Saiki,Saiki,Person
Saveliev,Saveliev,Person
Sawant,Sawant,Person
Schneider,Schneider,Person
Schroeder,Schroeder,Person
Schulz,Schulz,Person
Sciutto,Sciutto,Person
Sechin,Sechin,Person
Seibert,Seibert,Person
Shakhov,Shakhov,Person
Shamanov,Shamanov,Person
Shekau,Shekau,Person
Shoal,Shoal,Person
Shoigu,Shoigu,Person
Shumaker,Shumaker,Person
Sidyakin,Sidyakin,Person
Sieff,Sieff,Person
Simao,Simao,Person
Simonovic,Simonovic,Person
Sleboda,Sleboda,Person
Slier,Slier,Person
Slutsky,Slutsky,Person
Snowden,Snowden,Person
Sobotka,Sobotka,Person
Sobyanin,Sobyanin,Person
Soldatkin,Soldatkin,Person
Souders,Souders,Person
Spetalnick,Spetalnick,Person
Spilimbergo,Spilimbergo,Person
Stamp,Stamp,Person
Starr,Starr,Person
Steinmeier,Steinmeier,Person
Stenman,Stenman,Person
Stephenson,Stephenson,Person
Sterling,Sterling,Person
Stevens,Stevens,Person
Stewart,Stewart,Person
Storey,Storey,Person
Strelkov,Strelkov,Person
Symonenko,Symonenko,Person
Szep,Szep,Person
Taruta,Taruta,Person
Timchenko,Timchenko,Person
Tolmachevy,Tolmachevy,Person
Tolstoy,Tolstoy,Person
Trevelyan,Trevelyan,Person
Trott,Trott,Person
Tsvetkova,Tsvetkova,Person
Turchinov,Turchinov,Person
Tusk,Tusk,Person
Tymoshenko,Tymoshenko,Person
Verhofstadt,Verhofstadt,Person
Vershbow,Vershbow,Person
Vitko,Vitko,Person
Walsh,Walsh,Person
Ward,Ward,Person
Warren,Warren,Person
Waterman,Waterman,Person
Williams,Williams,Person
Wills,Wills,Person
Winning,Winning,Person
Xinyu,Xinyu,Person
Yakete,Yakete,Person
Yanovsky,Yanovsky,Person
Yanukovich,Yanukovich,Person
Yarosh,Yarosh,Person
Yatsenyuk,Yatsenyuk,Person
Yukhananov,Yukhananov,Person
Yushchenko,Yushchenko,Person
Zarate,Zarate,Person
Zargham,Zargham,Person
Zeguang,Zeguang,Person
Zengerle,Zengerle,Person
Zhenyu,Zhenyu,Person
Zhirinovsky,Zhirinovsky,Person
Zinets,Zinets,Person
Afghanistan,Afghanistan,Locations
Africa,Africa,Locations
Albania,Albania,Locations
Alberta,Alberta,Locations
Algeria,Algeria,Locations
Alliance,Alliance,Locations
America,America,Locations
Amsterdam,Amsterdam,Locations
Andreevka,Andreevka,Locations
Ankara,Ankara,Locations
Arabian Peninsula,Arabian Peninsula,Locations
Arctic,Arctic,Locations
Armenia,Armenia,Locations
Asia Pacific,Asia Pacific,Locations
Asia,Asia,Locations
Atlanta,Atlanta,Locations
Atlantic,Atlantic,Locations
Australia,Australia,Locations
Austria,Austria,Locations
Azerbaijan,Azerbaijan,Locations
Baghdad,Baghdad,Locations
Baltic Sea,Baltic Sea,Locations
Baltic states,Baltic states,Locations
Beijing,Beijing,Locations
Belgium,Belgium,Locations
Belgrade,Belgrade,Locations
Benghazi,Benghazi,Locations
Berlin,Berlin,Locations
Black Sea,Black Sea,Locations
Bosnia,Bosnia,Locations
Boston,Boston,Locations
Brazil,Brazil,Locations
Britain,Britain,Locations
Brunei,Brunei,Locations
Brussels,Brussels,Locations
Bucharest,Bucharest,Locations
Bulgaria,Bulgaria,Locations
Cairo,Cairo,Locations
Calgary,Calgary,Locations
California,California,Locations
Cambodia,Cambodia,Locations
Camp Lemonnier,Camp Lemonnier,Locations
Canada,Canada,Locations
Caribbean,Caribbean,Locations
Caucasus,Caucasus,Locations
Central Asia,Central Asia,Locations
Central Europe,Central Europe,Locations
Chad,Chad,Locations
Chechnya,Chechnya,Locations
Chibok,Chibok,Locations
Chicago,Chicago,Locations
Chile,Chile,Locations
China Sea,China Sea,Locations
China,China,Locations
Colombia,Colombia,Locations
Colorado,Colorado,Locations
Congo,Congo,Locations
Copenhagen,Copenhagen,Locations
Crimea,Crimea,Locations
Croatia,Croatia,Locations
Cuba,Cuba,Locations
Czech Republic,Czech Republic,Locations
Czechoslovakia,Czechoslovakia,Locations
Denmark,Denmark,Locations
Diaoyu Islands,Diaoyu Islands,Locations
Dnepropetrovsk,Dnepropetrovsk,Locations
Dnieper River,Dnieper River,Locations
Donbas,Donbas,Locations
Donetsk,Donetsk,Locations
Earth,Earth,Locations
East China Sea,East China Sea,Locations
East Germany,East Germany,Locations
East Ukraine,East Ukraine,Locations
East Africa,East Africa,Locations
East Europe,East Europe,Locations
Egypt,Egypt,Locations
El Salvador,El Salvador,Locations
England,England,Locations
Estonia,Estonia,Locations
Ethiopia,Ethiopia,Locations
Europe,Europe,Locations
Feodosia,Feodosia,Locations
Finland,Finland,Locations
Florida,Florida,Locations
France,France,Locations
Gaza,Gaza,Locations
Geneva,Geneva,Locations
Georgia,Georgia,Locations
Germany,Germany,Locations
Greece,Greece,Locations
Guam,Guam,Locations
Hawaii,Hawaii,Locations
Horlivka,Horlivka,Locations
Hudson,Hudson,Locations
Hungary,Hungary,Locations
Independence Square,Independence Square,Locations
India,India,Locations
Indiana,Indiana,Locations
Indonesia,Indonesia,Locations
Iran,Iran,Locations
Iraq,Iraq,Locations
Israel,Israel,Locations
Istanbul,Istanbul,Locations
Italy,Italy,Locations
Jakarta,Jakarta,Locations
Japan,Japan,Locations
Kabul,Kabul,Locations
Kazakhstan,Kazakhstan,Locations
Kharkiv,Kharkiv,Locations
Kiev,Kiev,Locations
Kirovograd,Kirovograd,Locations
Korea,Korea,Locations
Kramatorsk,Kramatorsk,Locations
Krasnoyarsk,Krasnoyarsk,Locations
Kuwait,Kuwait,Locations
Laos,Laos,Locations
Latin America,Latin America,Locations
Latvia,Latvia,Locations
Lebanon,Lebanon,Locations
Lenin Square,Lenin Square,Locations
Leningrad,Leningrad,Locations
Libya,Libya,Locations
Lithuania,Lithuania,Locations
London,London,Locations
Louisiana,Louisiana,Locations
Lugansk,Lugansk,Locations
Luzon,Luzon,Locations
Macedonia,Macedonia,Locations
Madrid,Madrid,Locations
Maidan,Maidan,Locations
Malaysia,Malaysia,Locations
Malbork,Malbork,Locations
Manhattan,Manhattan,Locations
Manila,Manila,Locations
Mariupol,Mariupol,Locations
Maryland,Maryland,Locations
Massachusetts,Massachusetts,Locations
Mediterranean,Mediterranean,Locations
Memphis,Memphis,Locations
Mexico,Mexico,Locations
Miami,Miami,Locations
Michigan,Michigan,Locations
Michurino,Michurino,Locations
Middle East,Middle East,Locations
Milan,Milan,Locations
Morocco,Morocco,Locations
Moscow,Moscow,Locations
Munster,Munster,Locations
Naples,Naples,Locations
Netherlands,Netherlands,Locations
New Delhi,New Delhi,Locations
New Mexico,New Mexico,Locations
New York,New York,Locations
New Zealand,New Zealand,Locations
Nicaragua,Nicaragua,Locations
Nigeria,Nigeria,Locations
North Africa,North Africa,Locations
North America,North America,Locations
North Carolina,North Carolina,Locations
North Caucasus,North Caucasus,Locations
North Dakota,North Dakota,Locations
North Korea,North Korea,Locations
North Sea,North Sea,Locations
North Georgia,North Georgia,Locations
North Ireland,North Ireland,Locations
Norway,Norway,Locations
Novoaydar,Novoaydar,Locations
Odessa,Odessa,Locations
Oklahoma,Oklahoma,Locations
Oktyabrskoe,Oktyabrskoe,Locations
Ottawa,Ottawa,Locations
Ouistreham,Ouistreham,Locations
Pacific Ocean,Pacific Ocean,Locations
Pakistan,Pakistan,Locations
Paris,Paris,Locations
Pennsylvania,Pennsylvania,Locations
Peru,Peru,Locations
Philippines,Philippines,Locations
Phoenix,Phoenix,Locations
Poland,Poland,Locations
Portugal,Portugal,Locations
Prague,Prague,Locations
Pyongyang,Pyongyang,Locations
Red Square,Red Square,Locations
Riyadh,Riyadh,Locations
Romania,Romania,Locations
Rome,Rome,Locations
Rose Garden,Rose Garden,Locations
Russia,Russia,Locations
Sahara Desert,Sahara Desert,Locations
Saudi Arabia,Saudi Arabia,Locations
Scotland,Scotland,Locations
Seattle,Seattle,Locations
Seoul,Seoul,Locations
Serbia,Serbia,Locations
Sevastopol,Sevastopol,Locations
Shanghai,Shanghai,Locations
Siauliai Zuokniai,Siauliai Zuokniai,Locations
Sicily,Sicily,Locations
Simferopol,Simferopol,Locations
Singapore,Singapore,Locations
Slovyansk,Slovyansk,Locations
South Africa,South Africa,Locations
South Asia,South Asia,Locations
South Korea,South Korea,Locations
South Ossetia,South Ossetia,Locations
South Sudan,South Sudan,Locations
Southeast Asia,Southeast Asia,Locations
Soviet Union,Soviet Union,Locations
Spain,Spain,Locations
Spratly Islands,Spratly Islands,Locations
St Petersburg,St Petersburg,Locations
Stockholm,Stockholm,Locations
Strilkove,Strilkove,Locations
Subic Bay,Subic Bay,Locations
Sudan,Sudan,Locations
Sweden,Sweden,Locations
Switzerland,Switzerland,Locations
Syria,Syria,Locations
Taiwan,Taiwan,Locations
Tallinn,Tallinn,Locations
Tehran,Tehran,Locations
Tennessee,Tennessee,Locations
Texas,Texas,Locations
Thailand,Thailand,Locations
Tibet,Tibet,Locations
Tokyo,Tokyo,Locations
Tripoli,Tripoli,Locations
Tunisia,Tunisia,Locations
Turkey,Turkey,Locations
Turkmenistan,Turkmenistan,Locations
Uganda,Uganda,Locations
Ukraine,Ukraine,Locations
United Arab Emirates,United Arab Emirates,Locations
United Kingdom,United Kingdom,Locations
United States,United States,Locations
Utah,Utah,Locations
Venezuela,Venezuela,Locations
Vienna,Vienna,Locations
Vietnam,Vietnam,Locations
Virginia,Virginia,Locations
Wales,Wales,Locations
Warsaw,Warsaw,Locations
Washington,Washington,Locations
West Bank,West Bank,Locations
West Europe,West Europe,Locations
Yugoslavia,Yugoslavia,Locations
AFP,AFP,Organization
AP,AP,Organization
ASEAN,ASEAN,Organization
Academi Corporation,Academi Corporation,Organization
Aeroflot,Aeroflot,Organization
Agency for International Development,Agency for International Development,Organization
Air Force,Air Force,Organization
Alcoa Inc,Alcoa Inc,Organization
Allegheny Technologies,Allegheny Technologies,Organization
American Foreign Service,American Foreign Service,Organization
American University,American University,Organization
Amnesty International,Amnesty International,Organization
Apple,Apple,Organization
Armed Forces,Armed Forces,Organization
Associated Press,Associated Press,Organization
Atlantic Council,Atlantic Council,Organization
British Airways,British Airways,Organization
BBC,BBC,Organization
BLM,BLM,Organization
BP,BP,Organization
Bank Rossiya,Bank Rossiya,Organization
Bharatiya Janata Party,Bharatiya Janata Party,Organization
Black Sea Fleet,Black Sea Fleet,Organization
Bloomberg,Bloomberg,Organization
CBC,CBC,Organization
CBS,CBS,Organization
CDC,CDC,Organization
CIA,CIA,Organization
CNN,CNN,Organization
CNPC,CNPC,Organization
Carnegie Endowment for International Peace,Carnegie Endowment for International Peace,Organization
Center for National Policy,Center for National Policy,Organization
Central Election Commission,Central Election Commission,Organization
Central Intelligence Agency,Central Intelligence Agency,Organization
Chevron,Chevron,Organization
China National Petroleum Corporation,China National Petroleum Corporation,Organization
China News Service,China News Service,Organization
Chinese Foreign Ministry,Chinese Foreign Ministry,Organization
Collective Security Treaty Organization,Collective Security Treaty Organization,Organization
Committee of Ministers,Committee of Ministers,Organization
Commonwealth of Independent States,Commonwealth of Independent States,Organization
Communist Party,Communist Party,Organization
Community Hospital,Community Hospital,Organization
Congress,Congress,Organization
Council of Lawmakers,Council of Lawmakers,Organization
Council on Foreign Relations,Council on Foreign Relations,Organization
Customs Union,Customs Union,Organization
DPR,DPR,Organization
Defence Ministry,Defence Ministry,Organization
Defense Department,Defense Department,Organization
Delta,Delta,Organization
Democratic Front,Democratic Front,Organization
Democratic Party,Democratic Party,Organization
Department of Commerce,Department of Commerce,Organization
Department of Homeland Security,Department of Homeland Security,Organization
Department of State,Department of State,Organization
Dnipro Hotel,Dnipro Hotel,Organization
EDCA,EDCA,Organization
EU Council,EU Council,Organization
Emergencies Ministry,Emergencies Ministry,Organization
Energy Ministry,Energy Ministry,Organization
Eurasian Economic Union,Eurasian Economic Union,Organization
EU Central Bank,EU Central Bank,Organization
EU Commission,EU Commission,Organization
EU Commission Committee of Ministers,EU Commission Committee of Ministers,Organization
EU Parliament,EU Parliament,Organization
EU,EU,Organization
Executive Intelligence Review Magazine,Executive Intelligence Review Magazine,Organization
Exxon,Exxon,Organization
FBI,FBI,Organization
FSB,FSB,Organization
Fars News Agency,Fars News Agency,Organization
Federal Air Transport Agency,Federal Air Transport Agency,Organization
Federal Assembly,Federal Assembly,Organization
Federal Passenger Company,Federal Passenger Company,Organization
Federal Reserve,Federal Reserve,Organization
Federation Council,Federation Council,Organization
Finance Ministry,Finance Ministry,Organization
Financial Times,Financial Times,Organization
Forbes,Forbes,Organization
Foreign Intelligence Surveillance Court,Foreign Intelligence Surveillance Court,Organization
Foreign Ministry,Foreign Ministry,Organization
GCHQ,GCHQ,Organization
GE,GE,Organization
GOP,GOP,Organization
GSP,GSP,Organization
German Intelligence Service,German Intelligence Service,Organization
Green Party,Green Party,Organization
Harvard University,Harvard University,Organization
Higher Naval School,Higher Naval School,Organization
House Foreign Affairs Committee,House Foreign Affairs Committee,Organization
House of Trade Unions,House of Trade Unions,Organization
House of Representatives,House of Representatives,Organization
Human Rights Council,Human Rights Council,Organization
Human Rights Watch,Human Rights Watch,Organization
IMF,IMF,Organization
Interior Ministry,Interior Ministry,Organization
Judicial Watch,Judicial Watch,Organization
Justice Department,Justice Department,Organization
KGB,KGB,Organization
Komsomolskaya Pravda,Komsomolskaya Pravda,Organization
Kyodo News,Kyodo News,Organization
Levada Center,Levada Center,Organization
Liberation Army,Liberation Army,Organization
Library of Congress,Library of Congress,Organization
Lockheed Martin,Lockheed Martin,Organization
Los Alamos National Laboratory,Los Alamos National Laboratory,Organization
Los Angeles Clippers,Los Angeles Clippers,Organization
Main Intelligence Directorate,Main Intelligence Directorate,Organization
Malaysia Airlines,Malaysia Airlines,Organization
MasterCard,MasterCard,Organization
Microsoft,Microsoft,Organization
Mobil,Mobil,Organization
Morgan Stanley,Morgan Stanley,Organization
NASA,NASA,Organization
NATO,NATO,Organization
NGO,NGO,Organization
NSA,NSA,Organization
NYT,NYT,Organization
National Basketball Association,National Basketball Association,Organization
National Democratic Institute,National Democratic Institute,Organization
National Front,National Front,Organization
National Guard,National Guard,Organization
National Petroleum Corporation,National Petroleum Corporation,Organization
National Security Council,National Security Council,Organization
National Security Forces,National Security Forces,Organization
National Security and Defense Committee,National Security and Defense Committee,Organization
Navy,Navy,Organization
Northrop Grumman,Northrop Grumman,Organization
OSCE,OSCE,Organization
Obama-Biden Inaugural Committee,Obama-Biden Inaugural Committee,Organization
Oracle,Oracle,Organization
PACE,PACE,Organization
PLA,PLA,Organization
Pacific Fleet,Pacific Fleet,Organization
Peace Research Institute,Peace Research Institute,Organization
Pentagon,Pentagon,Organization
Pepsi Cola,Pepsi Cola,Organization
Pew Research Center,Pew Research Center,Organization
Presidential Human Rights Council,Presidential Human Rights Council,Organization
Princeton University,Princeton University,Organization
READ,READ,Organization
RIA,RIA,Organization
RT,RT,Organization
Red Army,Red Army,Organization
Red Cross,Red Cross,Organization
Reuters,Reuters,Organization
Royal United Services Institute,Royal United Services Institute,Organization
Russian Agriculture Ministry,Russian Agriculture Ministry,Organization
Russian Defense Ministry,Russian Defense Ministry,Organization
Russian Embassy,Russian Embassy,Organization
Russian Energy Ministry,Russian Energy Ministry,Organization
Russian Federation,Russian Federation,Organization
Russian Foreign Ministry,Russian Foreign Ministry,Organization
Russian Ministry of Economic Development,Russian Ministry of Economic Development,Organization
Russian National Defense Command Center,Russian National Defense Command Center,Organization
Russian Presidential Human Rights Council,Russian Presidential Human Rights Council,Organization
Russian Security Council,Russian Security Council,Organization
Russian Economic Development Ministry,Russian Economic Development Ministry,Organization
Russian State Duma Committee,Russian State Duma Committee,Organization
Vedomosti,Vedomosti,Organization
SBU,SBU,Organization
SMP Bank,SMP Bank,Organization
SS,SS,Organization
Secret Service,Secret Service,Organization
Security Council,Security Council,Organization
Senate,Senate,Organization
Shell,Shell,Organization
Siemens,Siemens,Organization
SolarWorld,SolarWorld,Organization
Solidarity,Solidarity,Organization
Standard & Poor,Standard & Poor,Organization
State Border Guard Service,State Border Guard Service,Organization
State Department,State Department,Organization
State Duma Committee on International Affairs,State Duma Committee on International Affairs,Organization
State Duma,State Duma,Organization
Supreme Court,Supreme Court,Organization
Syrian National Coalition,Syrian National Coalition,Organization
TPP,TPP,Organization
TTIP,TTIP,Organization
Washington Post,Washington Post,Organization
Time Magazine,Time Magazine,Organization
Trade Unions House,Trade Unions House,Organization
Treasury Department,Treasury Department,Organization
Treasury,Treasury,Organization
US Chamber of Commerce,US Chamber of Commerce,Organization
US Embassy,US Embassy,Organization
UKIP,UKIP,Organization
UN Security Council,UN Security Council,Organization
UNIAN,UNIAN,Organization
UN,UN,Organization
US Air Force,US Air Force,Organization
US Army,US Army,Organization
US Centers for Disease Control and Prevention,US Centers for Disease Control and Prevention,Organization
US Congress,US Congress,Organization
US Defense Department,US Defense Department,Organization
US Department of Justice,US Department of Justice,Organization
US Department of State,US Department of State,Organization
US Federal Register,US Federal Register,Organization
US GPS,US GPS,Organization
US National Geospatial-Intelligence Agency,US National Geospatial-Intelligence Agency,Organization
US Senate,US Senate,Organization
US State Department,US State Department,Organization
US Trade Representative,US Trade Representative,Organization
US Treasury Department,US Treasury Department,Organization
Ukrainian Army,Ukrainian Army,Organization
Ukrainian Defense Ministry,Ukrainian Defense Ministry,Organization
Ukrainian Foreign Ministry,Ukrainian Foreign Ministry,Organization
Ukrainian Interior Ministry,Ukrainian Interior Ministry,Organization
Ukrainian National Guard,Ukrainian National Guard,Organization
Ukrainian Parliament,Ukrainian Parliament,Organization
Ukrainian Security Service,Ukrainian Security Service,Organization
Ukrainian State Border Guard Service,Ukrainian State Border Guard Service,Organization
United Launch Alliance,United Launch Alliance,Organization
University of Missouri,University of Missouri,Organization
Volga Group,Volga Group,Organization
Washington Institute for Near East Policy,Washington Institute for Near East Policy,Organization
Westinghouse,Westinghouse,Organization
White House Press,White House Press,Organization
White House,White House,Organization
Woodrow Wilson International Center,Woodrow Wilson International Center,Organization
World Bank,World Bank,Organization
World Health Organization,World Health Organization,Organization
World Trade Organization,World Trade Organization,Organization
Xinhua,Xinhua,Organization
Yale Law School,Yale Law School,Organization
edgedef>node1 VARCHAR,node2 VARCHAR,relationship VARCHAR
Nigeria,EU Council,accede to
Red Army,Russia,accede to
Red Army,Russia,accede to
Red Army,Russia,accede to
Putin,US GPS,accuse
Russia,US Army,accuse
Kerry,US Army,accuse
Yatsenyuk,US Army,accuse
Yanukovich,Brennan,accuse
Yanukovich,Brennan,accuse
Philippines,Red Army,accuse
Turchinov,US Army,accuse
Martin,US Army,accuse
Air Force,Ukraine,accuse
Sudan,Air Force,accuse
Washington,US Army,accuse
Washington,US Army,accuse
Moscow,US Army,accuse
NATO,US Army,accuse
Turchinov,US Army,accuse
Yanukovich,Brennan,accuse
Yanukovich,Brennan,accuse
Air Force,EU,add to
US Army,Kazakhstan,address to
China,EU Council,adopt
Russia,EU Council,adopt
Geneva,Red Army,adopt after
Moscow,Red Army,adopt after
EU,EU Council,adopt document on
EU,Ukraine,adopt document on
EU,EU Council,adopt document on
EU,NATO,adopt document on
EU,Ukraine,adopt document on
Fattah,Fattah,affect
Morsi,Fattah,affect
Russia,Customs Union,affect
Ukraine,Customs Union,affect
Russia,Air Force,agree on
US Army,OSCE,agree to release
US Army,OSCE,agree to release
US Army,OSCE,agree to release
Green Party,Russia,aim against
US Army,Russia,aim against
US Army,Russia,aim at
Ukraine,Air Force,aim at
Green Party,Paul,allege
Green Party,Paul,allege
Red Army,Syria,allow
US Army,Donetsk,allow
US Army,Lugansk,allow
US GPS,Earth,allow
Red Army,Russia,allow
Peskov,Putin,alter
Peskov,Putin,alter
Abe,Armed Forces,amount to
US Army,Crimea,annex
US GPS,Crimea,annex
Moscow,US Army,annex
US GPS,Ukraine,annex
Red Army,Ukraine,annex
Obama,Air Force,announce
Treasury,EU Council,announce
Shoigu,US Army,announce
US GPS,Donetsk,announce in
Harper,US Army,announce sanction against
Japan,Air Force,announce sanction against
Japan,Russia,announce sanction against
Air Force,Russia,announce sanction against
Red Army,Russia,announce sanction against
OSCE,Green Party,appoint
Shoigu,Air Force,appoint
Russia,EU Council,appoint
Shoigu,Air Force,appoint
Kiev,US Army,approach
Putin,Air Force,approve
Putin,OSCE,approve
Russia,Air Force,approve
Hollande,US Army,arrive
EU Council,Kramatorsk,arrive at
Putin,EU Council,arrive in
Putin,Sevastopol,arrive in
US Army,Kiev,arrive in
US GPS,Libya,arrive in
Air Force,Ukraine,arrive in
Green Party,Odessa,arrive in
Obama,Armed Forces,arrive in
Philippines,Armed Forces,arrive in
Red Army,Kiev,arrive in
US GPS,NATO,arrive in
US GPS,Poland,arrive in
US Army,Kiev,arrive in
Air Force,Moscow,arrive in
Red Army,NATO,ask
Green Party,Russia,ask
Red Army,Medvedev,ask
NASA,US Army,ask
NASA,Russia,ask
Green Party,Kiev,ask
Green Party,Russia,ask
US GPS,NATO,ask for
Poland,Air Force,ask for
Germany,US GPS,attack
Green Party,Kiev,attack by
Indonesia,Air Force,attack by
US GPS,Ukraine,attempt to prevent
US GPS,Ukraine,attempt to prevent
Yatsenyuk,EU Council,attend by
Russia,Air Force,back
US Army,Yanukovich,back
Russia,Air Force,back
US Army,Yanukovich,back
Ukraine,Air Force,back
Cohen,Red Army,back by
Treasury,Red Army,back by
Crimea,Air Force,base on
Crimea,Air Force,base on
Obama,Air Force,be
Lenin,Air Force,be
Ukraine,US Army,be
Russia,US Army,be
Lebanon,Red Army,be
Ottawa,Air Force,be
Washington,Air Force,be
Abdullah,US GPS,be
RT,Armed Forces,be
RT,Russia,be
Moscow,US Army,be
US GPS,America,be
Air Force,Obama,be
Asia,Armed Forces,be
Lenin,Air Force,be
Ukraine,US Army,be
Europe,US Army,be
Odessa,Armed Forces,be
Kernes,Kernes,be
Moscow,US Army,be
Lenin,Air Force,be
Ukraine,US Army,be
Lenin,Air Force,be
Ukraine,US Army,be
Lenin,Air Force,be
Ukraine,US Army,be
Obama,Air Force,be
Red Army,NATO,be
US GPS,NATO,be
Russia,Air Force,be
Chemezov,Customs Union,be
Sechin,US Army,be
Odessa,US Army,be
Libya,Red Army,be
Georgia,Red Army,be
China,Air Force,be
Air Force,Odessa,be
Korea,US GPS,be
Red Army,Ukraine,be
Miller,Red Army,be
US Army,CIA,be
Air Force,Abdullah,be
Bulgaria,Red Army,be
Putin,EU Council,be
Kiev,EU Council,be
Putin,Ukraine,be
Pushilin,Red Army,be
Lyagin,Lyagin,be
Lenin,Air Force,be
Ukraine,US Army,be
Rice,Rice,be
Gubarev,Red Army,be
Gubarev,Donetsk,be
Lenin,Air Force,be
Ukraine,US Army,be
Australia,EU Council,be
Russia,Air Force,be
Novak,Armed Forces,be
Novak,Ukraine,be
Lenin,Air Force,be
Ukraine,US Army,be
RT,Red Army,be
RT,Russia,be
Lenin,Air Force,be
Ukraine,US Army,be
US Army,Sechin,be
BP,Red Army,be
Lenin,Air Force,be
Ukraine,US Army,be
US GPS,NATO,be
US GPS,Atlantic,be
NATO,Customs Union,be
NATO,Atlantic,be
Lenin,Air Force,be
Ukraine,US Army,be
Air Force,Obama,be
Lenin,Air Force,be
Ukraine,US Army,be
US GPS,Russia,be
EU,EU,be
Shanghai,Air Force,be
US GPS,Russia,be
China,EU Council,be
Air Force,EU,be
Air Force,Russia,be
EU,EU,be
EU,Russia,be
Cohen,Cohen,be
Red Army,Moscow,be
US Army,Portugal,be
Biden,US GPS,be
Rice,Rice,be
Lenin,Air Force,be
Ukraine,US Army,be
Geneva,EU Council,be
Lenin,Air Force,be
Ukraine,US Army,be
Kernes,Kernes,be
Lenin,Air Force,be
Ukraine,US Army,be
EU Council,Johnson,be
Green Party,Johnson,be
Lenin,Air Force,be
Ukraine,US Army,be
RT,Red Army,be
RT,Russia,be
Red Army,Ukraine,be
Ukraine,Air Force,be
Red Army,Europe,be
Armed Forces,Russia,be
Ukraine,Green Party,be
Lenin,Air Force,be
Ukraine,US Army,be
Lenin,Air Force,be
Ukraine,US Army,be
Ottawa,Air Force,be
Moscow,US Army,be
Alliance,Air Force,be
Lenin,Air Force,be
Ukraine,US Army,be
Europe,Red Army,be
EU,EU Council,be
Maidan,Air Force,be
Lenin,Air Force,be
Ukraine,US Army,be
Lenin,Air Force,be
Ukraine,US Army,be
US GPS,Crimea,be active in
Putin,Armed Forces,be against
Air Force,UN,be at
Sevastopol,Customs Union,be block for
EU Council,Ukraine,be block for
Sevastopol,Customs Union,be block for
EU Council,Ukraine,be block for
Donetsk,Red Army,be blow for
Donetsk,Red Army,be blow for
Germany,Associated Press,be by
US Army,Russia,be by
Air Force,Russia,be consistent with
US GPS,Yatsenyuk,be court in
US GPS,Stockholm,be court in
US GPS,Yatsenyuk,be court in
US GPS,Stockholm,be court in
Green Party,Donbas,be decision of
Green Party,Donbas,be decision of
Crimea,Red Army,be dependent on
Ukraine,Red Army,be dependent on
Kiev,Customs Union,be familiar with
Customs Union,Kiev,be for
Merkel,Red Army,be from
Red Army,Kirovograd,be from
Singapore,Green Party,be from
Air Force,Russia,be head of
Biden,US Army,be head of
Biden,Ukraine,be head of
EU Council,Ukraine,be hope in
EU Council,Ukraine,be hope in
Ukraine,Red Army,be important for
Martin,Air Force,be important for
US GPS,Donetsk,be in
US Army,Russia,be in
Ukraine,US GPS,be in
Russia,US GPS,be in
Mariupol,Air Force,be in
Kernes,Air Force,be in
Kharkiv,Air Force,be in
Russia,Red Army,be in
Ukraine,US Army,be in
Kerry,US Army,be in
Miller,Red Army,be in
Air Force,Chibok,be in
Donetsk,Air Force,be in
US Army,Horlivka,be in
US Army,Kiev,be in
Ukraine,Armed Forces,be in
Green Party,Kramatorsk,be in
Green Party,Ukraine,be in
Donetsk,Air Force,be in
US Army,Horlivka,be in
Ukraine,Air Force,be in
Air Force,Ukraine,be in
Merkel,Green Party,be in
US GPS,Putin,be in
US GPS,Europe,be in
EU Council,Slovyansk,be in
Red Army,Donetsk,be key to
Mariupol,US Army,be key to
Putin,Red Army,be key to
Juncker,Customs Union,be of
Juncker,Germany,be of
Customs Union,America,be on
IMF,EU Council,be on
Donetsk,Air Force,be on
Manila,Red Army,be on
Korea,US Army,be on
Kiev,Air Force,be on
Moscow,Air Force,be on
IMF,EU Council,be on
Gubarev,US Army,be on
Donetsk,US Army,be on
Ukraine,US Army,be one of
Germany,US Army,be one of
Germany,US Army,be one of
Nigeria,Air Force,be one of
US Army,Putin,be one of
Armed Forces,Geneva,be one of
Donetsk,US Army,be part of
Donetsk,US Army,be part of
China,EU Council,be part of
Donetsk,US Army,be part of
Air Force,Lugansk,be present at
Air Force,Lugansk,be present at
Rotenberg,EU Council,be ready for
US Army,Geneva,be ready for
Russia,US Army,be ready for
Prodan,Red Army,be ready to pay
Prodan,Red Army,be ready to pay
Ukraine,Red Army,be ready to pay
Prodan,Red Army,be ready to pay
Russia,Air Force,be responsible for
EU Council,Kiev,be result of
US Army,Ukraine,be signal to
Donetsk,Red Army,be signal to
US Army,Kiev,be signal to
Korea,EU Council,be subject to
GSP,Armed Forces,be subject to
Russia,Red Army,be to
CIA,Kiev,be to
CIA,Kiev,be to
CIA,Kiev,be to
CIA,Kiev,be to
Lavrov,EU Council,be to meet with
Lavrov,EU Council,be to meet with
US GPS,Ukraine,be to provoke
US GPS,Ukraine,be to provoke
Kabul,US GPS,be unable to return to
Kabul,US GPS,be unable to return to
Poland,Air Force,be under
Poland,Air Force,be under
Sevastopol,US GPS,be under
China,US Army,become
China,Russia,become
Red Army,Russia,become
US Army,Kiev,become
Ukraine,US Army,become one of
Judicial Watch,Russia,become part of
Kiev,Air Force,begin on
Kiev,Air Force,begin on
Red Army,Russia,belong to
EU Council,Russia,blacklist
Kiev,Armed Forces,blame
Washington,US Army,blame
Schroeder,EU,blame
Schroeder,EU,blame
Obama,Air Force,blame
Obama,Russia,blame
US GPS,Kiev,blame
Maidan,US GPS,block
Air Force,Russia,block in
China,Air Force,break out in
US GPS,Vietnam,break out in
Spain,Red Army,bring by
Air Force,Kiev,bring to
Kiev,US GPS,burn to
Korea,Armed Forces,buy
Moscow,US Army,call
France,Armed Forces,call
Germany,Armed Forces,call
Treasury,Air Force,call
Putin,Air Force,call
Putin,Air Force,call
US Army,Maidan,call
Air Force,Ukraine,call
Putin,Air Force,call
Russia,EU Council,call
Red Army,Kiev,call
Red Army,Tokyo,call
Kernes,Air Force,call
France,Armed Forces,call
Germany,Armed Forces,call
Putin,Kiev,call
Putin,Kiev,call
Mironov,Red Army,call election in
Lavrov,Air Force,call for
Slovyansk,EU Council,call for
CDC,Red Army,call for
Hagel,NATO,call for
Hagel,NATO,call for
Slovyansk,EU Council,call for
Kernes,Red Army,call for
Kernes,Kharkiv,call for
Hagel,NATO,call for
Hagel,NATO,call for
Slovyansk,EU Council,call for
Slovyansk,EU Council,call for
Slovyansk,EU Council,call for
Air Force,Europe,call for
Slovyansk,EU Council,call for
Slovyansk,EU Council,call for
Slovyansk,EU Council,call for
Lavrov,Armed Forces,call for
Slovyansk,EU Council,call for
Slovyansk,EU Council,call for
Slovyansk,EU Council,call for
Slovyansk,EU Council,call for
Air Force,Kiev,call for
Slovyansk,EU Council,call for
Beijing,Air Force,call for
Slovyansk,EU Council,call for
Kernes,Red Army,call for
Kernes,Kharkiv,call for
Slovyansk,EU Council,call for
Slovyansk,EU Council,call for
US GPS,Geneva,call for
Moscow,EU Council,call for
Obama,US Army,call for
Russia,US Army,call for
Geneva,Air Force,call for
Slovyansk,EU Council,call for
Slovyansk,EU Council,call for
Slovyansk,EU Council,call for
Slovyansk,EU Council,call for
Slovyansk,EU Council,call for
Air Force,Pentagon,call on
US GPS,Russia,call on
Red Army,NATO,call on
Red Army,Atlantic,call on
Kerry,Green Party,call on
Kerry,NATO,call on
Putin,Armed Forces,call on
Lavrov,US Army,call on
Red Army,Kiev,call on
Europe,US Army,call on
US Army,Kiev,call on
Shoigu,Air Force,call on
EU,EU Council,call on
Cameron,US Army,call on
Renzi,US Army,call on
Cameron,Russia,call on
Lavrov,Customs Union,call on
Putin,Kiev,call on
Putin,Kiev,call on
Obama,US GPS,call on
Antonov,British Airways,call on
Air Force,Russia,call on
Russia,Air Force,call on
Moscow,Armed Forces,call on
Lukashenko,Air Force,call on
Donetsk,EU Council,call referendum on
Donetsk,EU Council,call referendum on
Air Force,OSCE,captive
Air Force,OSCE,captive
Reuters,US Army,cause
Belgrade,US Army,cause
Beijing,Red Army,cement
US GPS,Russia,centre on
Europe,EU Council,champion cause of
Russia,Air Force,change
EU Council,Washington,change
Moscow,US Army,change
Red Army,Moscow,change
Malaysia,US GPS,change in
Customs Union,Russia,chant
India,Air Force,choose
India,Russia,choose
Putin,Red Army,cite
US GPS,Maidan,cite
Green Party,Kiev,cite by
Green Party,Kiev,cite by
Green Party,Scotland,cite in
China,US Army,claim by
Yanukovich,Armed Forces,clamp down on
Yanukovich,Armed Forces,clamp down on
Ukraine,Green Party,close
EU,Naryshkin,close
EU,Naryshkin,close
Romania,Air Force,close
Romania,Air Force,close
Romania,Air Force,close
Air Force,Sevastopol,close
Air Force,Simferopol,close
Romania,EU Council,close
Austria,US Army,close
US Army,Ukraine,come
US Army,NATO,come after
US GPS,Ukraine,come as
NATO,NATO,come as
Europe,NATO,come as
US GPS,Russia,come from
US Army,Kiev,come from
US Army,Gaddafi,come in
US Army,Gaddafi,come in
NATO,EU Council,come in
Atlantic,EU Council,come in
Red Army,Donetsk,come on
Russia,Air Force,come out in
China,US Army,come out in
China,Russia,come out in
IMF,Red Army,come to
IMF,Red Army,come to
Air Force,Kiev,come to
Green Party,EU,come to
Air Force,Kiev,come to
Red Army,Odessa,come to
Reuters,Air Force,come under
France,Air Force,come under
Paris,Air Force,come under
Russia,Air Force,come under
Ukraine,Air Force,come under
IMF,Air Force,come with
Washington,EU Council,commit to
US GPS,Kiev,condemn
Moscow,Kiev,condemn
Air Force,America,condemn
US GPS,Donetsk,condemn
Moscow,Air Force,condemn
US GPS,Kiev,condemn
Moscow,Kiev,condemn
UN,EU Council,condemn
Donetsk,Armed Forces,condemn as
Kiev,Armed Forces,condemn as
Ukraine,Armed Forces,condemn as
Donetsk,Armed Forces,condemn as
Kiev,Armed Forces,condemn as
Ukraine,Armed Forces,condemn as
Ukraine,Green Party,conduct
Lavrov,Air Force,conduct exercise in
Japan,US GPS,confirm
Lavrov,US Army,confirm
Lavrov,US Army,confirm
CDC,Red Army,confirm
EU Council,Paul,confirm
EU Council,Paul,confirm
Russia,US Army,confront
US Army,Crimea,congratulate
Air Force,Russia,continue
Russia,Red Army,continue
Red Army,Afghanistan,continue in
US GPS,Ukraine,continue in
US Army,Canada,contradict
Crimea,US Army,contribute to
Russia,Green Party,contribute to
Antonov,Armed Forces,contribute to about
Antonov,Armed Forces,contribute to about
Russia,Red Army,control
Red Army,Russia,control by
Red Army,Russia,control by
US Army,Moscow,convey
Ukraine,Air Force,convey
Sudan,US GPS,convey
Air Force,Gross,cost
Nicaragua,Armed Forces,count on
Air Force,Russia,count on
Obama,EU Council,count on
Obama,US GPS,cover
Asia,US GPS,cover
Red Army,Ukraine,cover
Air Force,Brussels,create
EU Council,Crimea,create for
EU Council,Crimea,create for
Yatsenyuk,Putin,criticize
Yatsenyuk,Putin,criticize
Air Force,Kerry,criticize
GOP,Obama,criticize
GOP,Obama,criticize
Washington,US Army,criticize
EU,US Army,criticize
Yatsenyuk,Putin,criticize
Yatsenyuk,Putin,criticize
GOP,Obama,criticize
GOP,Obama,criticize
IMF,IMF,cut
Red Army,Donetsk,decide to take part in
Red Army,Ukraine,decide to take part in
Red Army,Donetsk,decide to take part in
Red Army,Ukraine,decide to take part in
Red Army,EU,declare illegal by
US Army,Ukraine,declare independence from
Kerry,British Airways,deliver
Green Party,Iraq,deliver to
Rogozin,US Army,deliver to
Rogozin,Moscow,deliver to
Maidan,EU Council,denounce
Washington,Green Party,denounce
EU,Air Force,denounce
Lavrov,US GPS,denounce
Germany,Green Party,denounce
EU,Air Force,denounce
Armed Forces,EU,deny
Red Army,Ukraine,deny access to
Red Army,Ukraine,deny access to
Red Army,Ukraine,deny access to
Red Army,Ukraine,deny entry to
Putin,US Army,depend on
Ukraine,Red Army,deploy
Air Force,Ukraine,deploy to
Putin,US Army,describe
CIA,Air Force,describe
Air Force,Kiev,detain by
Sidyakin,Red Army,detain by
Sidyakin,Ukraine,detain by
Sidyakin,Air Force,detain by
Sidyakin,Red Army,detain by
Armed Forces,Russia,develop
Armed Forces,Ukraine,develop
Ottawa,US GPS,develop
Odessa,US Army,die from
US GPS,Odessa,die in
Medvedev,Air Force,disagree with
Medvedev,Europe,disagree with
Kiev,US Army,disagree with
Kiev,Russia,disagree with
EU Council,Russia,disband
Cameron,Red Army,discuss
Cameron,Ukraine,discuss
China,Customs Union,discuss in
Putin,Red Army,discuss on
US Army,UN,discuss with
Moscow,Air Force,dismiss
Air Force,Ukraine,disrupt
EU Council,Obama,disrupt
Kiev,Air Force,do
RT,US Army,do
Red Army,Washington,do
Russia,US GPS,do
US GPS,Russia,do business in
Putin,Red Army,do in
US Army,Kiev,do on
Air Force,Libya,dog
US Army,Alliance,dominate
Chambers,US GPS,dominate by
Chambers,Russia,dominate by
OSCE,Red Army,dominate by
Europe,Red Army,dominate by
OSCE,Ukraine,dominate by
US GPS,Russia,downgrade
US GPS,Russia,downgrade
Thailand,Armed Forces,downgrade to
US GPS,OSCE,draw attention of
Russia,Customs Union,draw attention of
Sechin,Obama,draw fire from
Sechin,Obama,draw fire from
Sechin,Obama,draw fire from
Sechin,Obama,draw fire from
OSCE,US Army,echo
OSCE,Moscow,echo
OSCE,US Army,echo
OSCE,Moscow,echo
US Army,EU,elect to
US Army,NATO,embark on
Europe,NATO,embark on
Paul,Green Party,employ as
Paul,Green Party,employ as
US GPS,Monti,end
US GPS,Monti,end
Moscow,Air Force,end
Timchenko,Air Force,engage in
IMF,EU Council,engage in
Ukraine,US Army,engage on
US GPS,Ukraine,enter
US GPS,Ukraine,enter
Kharkiv,Air Force,envision
Iran,EU Council,equip with
US Army,Ukraine,erupt in
Air Force,Ukraine,erupt in
Air Force,Ukraine,erupt in
Ukraine,Red Army,erupt in
Air Force,Ukraine,erupt in
US GPS,Kiev,erupt in
US GPS,Ukraine,erupt in
Air Force,Ukraine,erupt in
US Army,Ukraine,erupt in
Ukraine,Air Force,erupt in
Air Force,Ukraine,erupt in
Ukraine,Air Force,erupt in
Ukraine,Red Army,erupt in
Ukraine,Red Army,erupt in
US Army,Ukraine,erupt in
Air Force,Ukraine,erupt in
Air Force,Ukraine,erupt in
Ukraine,Air Force,erupt in
Odessa,US Army,erupt on
China,Air Force,establish in
Air Force,Forbes,estimate by
Kolomoysky,US Army,estimate by
Novoaydar,EU Council,evacuate by
Novoaydar,EU Council,evacuate by
EU,Air Force,expand
Fattah,Green Party,expect to win
Lavrov,Kiev,express concern at
Lavrov,Kiev,express concern at
Lavrov,Kiev,express concern at
Lavrov,Kiev,express concern at
Kerry,Air Force,face
France,US Army,fall shy of
Turkey,US Army,fall shy of
France,US Army,fall shy of
Turkey,US Army,fall shy of
Moscow,Armed Forces,feature in
US GPS,Oswald,fight
London,Oswald,fight
US GPS,Gaddafi,fight
US Army,Kharkiv,fight for
Putin,Putin,fight for
Yanukovich,US Army,flee to
Yanukovich,US Army,flee to
Moscow,US Army,flee to
Yanukovich,US Army,flee to
Nigeria,Customs Union,fly
Red Army,Sevastopol,fly over
US Army,Cook,fly over
Kerry,US GPS,fly to
Poland,US Army,follow
Turkey,US Army,follow
Russia,Armed Forces,follow
US Army,Apple,follow complaint by
US Army,Apple,follow complaint by
US Army,Kiev,follow through on
EU Council,Donetsk,form in
US GPS,Geneva,fulfil
Japan,US Army,fulfil
US Army,Lenin,gather at
US Army,Lenin,gather at
Air Force,Brussels,gather in
Europe,US Army,gather in
Brussels,US Army,gather in
US GPS,Reuters,get
Donbas,Armed Forces,get chance to
Donbas,Armed Forces,get chance to
Ukraine,Red Army,get through
Ukraine,Red Army,get through
Ukraine,Red Army,get through
Ukraine,Red Army,get through
US Army,Europe,give
Snowden,Air Force,give
Moscow,Red Army,give
US GPS,Ukraine,give
Europe,Customs Union,go in
Russia,US GPS,go on
Ukraine,Judicial Watch,go on
Gubarev,US Army,go on
Red Army,Vienna,go to
Brennan,US GPS,go to
Brennan,Kiev,go to
EU Council,Kiev,go to accept
EU Council,Kiev,go to accept
US GPS,Kerry,go to meet
US GPS,NATO,go to meet
US GPS,Ukraine,go to meet
US GPS,NATO,go to meet
Paul,Red Army,hack into
Paul,Red Army,hack into
Obama,Armed Forces,hail
Obama,NATO,hail
Air Force,Russia,hail
Obama,Armed Forces,hail
Obama,NATO,hail
Sevastopol,Red Army,hand over to
Hitler,US Army,happen in
Hitler,Crimea,happen in
US GPS,Ukraine,happen in
Red Army,Kiev,happen in
Air Force,Europe,harm
Ukraine,US GPS,have
Ukraine,Red Army,have
Ukraine,Armed Forces,have
US Army,Arctic,have
Ukraine,Armed Forces,have
Kiev,Kiev,have
NATO,NATO,have
CNN,Air Force,have
China,US Army,have
Russia,US GPS,have
Rogozin,US GPS,have
EU,US GPS,have blood on
EU,EU,have blood on
Ukraine,Air Force,have blood on
Putin,Putin,have business tie to
Putin,Canada,have business tie to
US Army,Ukraine,have effect on
Air Force,Kiev,have effect on
Air Force,NATO,have field day with
Air Force,NATO,have field day with
Reuters,Red Army,have impact on
Ukraine,Red Army,have impact on
US GPS,NATO,have impact on
Air Force,Ukraine,have impact on
Alliance,Red Army,have impact on
China,Red Army,have impact on
Reuters,Red Army,have impact on
Ukraine,Red Army,have impact on
Russia,Red Army,have influence on
Red Army,Kiev,have influence on
EU Council,Nigeria,have relationship with
DPR,Putin,have respect for
DPR,Putin,have respect for
DPR,Ukraine,have respect for
Putin,Air Force,have telephone conversation with
Red Army,OSCE,have telephone conversation with
Yanukovich,Red Army,have to leave
Yanukovich,Ukraine,have to leave
Yanukovich,Customs Union,have to leave
Yanukovich,Russia,have to leave
Yanukovich,Ukraine,have to leave
Yanukovich,Red Army,have to leave
Yanukovich,Ukraine,have to leave
Yanukovich,Red Army,have to leave
Yanukovich,Ukraine,have to leave
Yanukovich,Red Army,have to leave
Yanukovich,Ukraine,have to leave
Armed Forces,Ukraine,head to
Red Army,Reuters,help
Air Force,Afghanistan,help
Judicial Watch,Russia,help
Oettinger,Red Army,help to solve
EU,Red Army,help to solve
Oettinger,Ukraine,help to solve
Oettinger,Red Army,help to solve
EU,Red Army,help to solve
Oettinger,Ukraine,help to solve
Oettinger,Red Army,help to solve
EU,Red Army,help to solve
Oettinger,Ukraine,help to solve
Oettinger,Red Army,help to solve
EU,Red Army,help to solve
Oettinger,Ukraine,help to solve
EU,Air Force,hit
Ukraine,Air Force,hit by
Ukraine,Air Force,hit by
Stockholm,Red Army,hit by
Ukraine,Air Force,hit by
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
Ukraine,Air Force,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
Armed Forces,SS,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
US Army,Navy,hold
Customs Union,Crimea,hold
Moscow,US Army,hold group of
Moscow,US Army,hold group of
US Army,Donetsk,hold in
Ukraine,Red Army,hold in
Air Force,Ukraine,hold in
Air Force,Donetsk,hold in
Hitler,Air Force,hold in
OSCE,Air Force,hold in
EU Council,Vienna,hold in
EU Council,Moscow,hold in
Air Force,Ukraine,hold in
Judicial Watch,Naples,hold in
SS,Air Force,hold in
Russia,Red Army,hold in
Geneva,Red Army,hold in
Red Army,Lukashenko,hold meeting with
Red Army,Kiev,hold meeting with
Donetsk,Judicial Watch,hold referendum on
Lugansk,Judicial Watch,hold referendum on
Ukraine,Judicial Watch,hold referendum on
Donetsk,Red Army,hold referendum on
Crimea,Judicial Watch,hold referendum on
Donetsk,Red Army,hold referendum on
Ukraine,Red Army,hold referendum on
Ukraine,Judicial Watch,hold referendum on
Macedonia,US Army,hold talk in
Green Party,Navy,hold with
Green Party,Navy,hold with
Hague,Red Army,host
Hague,London,host
Hague,Syria,host
Brussels,Red Army,ignore
Red Army,Ukraine,ignore
US Army,Microsoft,ignore
Moscow,Green Party,ignore by
Moscow,Green Party,ignore by
Ukraine,US GPS,import
Treasury,Air Force,impose
EU,EU Council,impose
Canada,EU Council,impose
EU,EU Council,impose
EU,Air Force,impose
RT,US Army,impose against
RT,Russia,impose against
Air Force,Russia,impose on
Kiev,Red Army,impose restriction on
Ukraine,Red Army,impose restriction on
Canada,Air Force,impose sanction against
US GPS,Russia,impose sanction against
US Army,Russia,impose sanction against
Moscow,Air Force,impose sanction in
Moscow,Air Force,impose sanction in
EU Council,Russia,impose sanction on
Canada,Green Party,impose sanction on
Europe,Armed Forces,impose sanction on
Japan,US Army,impose sanction on
Japan,Russia,impose sanction on
Obama,EU Council,impose sanction on
Reuters,EU Council,impose sanction on
Africa,EU Council,impose sanction on
Washington,EU Council,impose sanction on
Air Force,Canada,include
US GPS,Putin,include
EU,US Army,include
Brussels,US Army,include
Moscow,US Army,include
Russia,US Army,include
Iran,US Army,include
Sudan,China,include
Sudan,Air Force,include
US GPS,Putin,include
OSCE,US GPS,include
OSCE,Russia,include
Europe,EU Council,include
US Army,Russia,include head of
US Army,Russia,include head of
Russia,Air Force,include on
Europe,US Army,increase
Ukraine,Red Army,increase by
Moscow,US Army,indicate on
Moscow,US Army,indicate on
US Army,Russia,initiate by
US GPS,Gaddafi,injure in
US GPS,Gaddafi,injure in
Russia,Customs Union,insist on
US Army,NATO,intend for
Moscow,Air Force,interest in
US GPS,Ukraine,interest in
Russia,EU Council,invade
Customs Union,Benghazi,investigate
Customs Union,Benghazi,investigate
Afghanistan,US Army,involve
Air Force,Kiev,justify
Vienna,Armed Forces,justify
US GPS,Kiev,kill in
US Army,Sterling,lash out at
Congress,Judicial Watch,launch
Kerry,Customs Union,launch
Kiev,Customs Union,launch
EU Council,Maidan,launch operation against
Kiev,Green Party,launch operation against
EU Council,Maidan,launch operation against
Gutterman,US Army,launch operation against
Heritage,US Army,launch operation against
Kiev,US Army,launch operation against
Kiev,Armed Forces,launch operation against
Kazakhstan,EU Council,lay down
Russia,EU Council,lay down
Kiev,Air Force,lead to
Donetsk,Air Force,lead to
Mexico,Red Army,lead to
Green Party,Ukraine,learn about
US Army,EU,leave
US Army,Ukraine,leave
Putin,US Army,leave for
Red Army,Russia,leave in
Red Army,Syria,leave in
Moscow,Air Force,leave without
US GPS,Russia,link to
US GPS,Ukraine,live in
US Army,Lugansk,live in
Navy,EU Council,load with
Beijing,Armed Forces,lock in
Beijing,Armed Forces,lock in
BLM,Air Force,look at
RT,Air Force,look at
Aeroflot,Air Force,make
Europe,Green Party,make
Russia,US Army,make
US GPS,Ukraine,make
Ukraine,EU Council,make
Avakov,Red Army,make
Air Force,Thailand,make
Green Party,China,make
Air Force,EU,make
Avakov,Red Army,make
US Army,Russia,make in
Red Army,Russia,make in
EU Council,Odessa,make in
Red Army,Donetsk,make on
Red Army,Donetsk,make on
Rompuy,Red Army,make remark during
Rompuy,Red Army,make remark during
Sterling,Air Force,make remark during
Ukraine,EU Council,make statement on
Red Army,Russia,make to
Green Party,Crimea,make to
Air Force,Putin,march with
Beijing,US GPS,mark
China,US GPS,mark
Japan,US GPS,mark
Solidarity,Air Force,mark anniversary of
Europe,Armed Forces,mark by
US GPS,Kiev,mark by
US GPS,Reuters,mass on
US GPS,Ukraine,mass on
US GPS,Reuters,mass on
US GPS,Ukraine,mass on
India,Air Force,meet
Medvedev,Air Force,meet
EU Council,Dempsey,meet
EU Council,Martin,meet
China,Dempsey,meet
Washington,Dempsey,meet
US Army,Washington,meet in
EU,Red Army,meet in
Air Force,Brussels,meet in
China,Red Army,meet with
Red Army,RIA,meet with
Red Army,Armenia,meet with
Red Army,Moscow,meet with
Kiev,Air Force,meet with
Rompuy,Green Party,meet with
Hagel,Red Army,meet with
US Army,Merkel,monitor
Yarosh,US GPS,move
Ukraine,Air Force,move
Washington,Air Force,move against
US GPS,Crimea,move in on
Moscow,US Army,move in on
Air Force,Afghanistan,move to
Red Army,Kramatorsk,move towards
Red Army,Iran,negotiate with
Green Party,Russia,negotiate with
Tymoshenko,Customs Union,nominate by
China,EU Council,object to
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
US GPS,Austria,occupy
Italy,EU Council,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Green Party,Slovyansk,occupy
Kiev,Red Army,offer
Russia,Red Army,offer
US GPS,Ukraine,offer
Russia,US GPS,offer
Oettinger,US Army,offer
EU,US Army,offer
Oettinger,Germany,offer
Putin,Green Party,offer
Steinmeier,Lavrov,offer
Steinmeier,Lavrov,offer
US GPS,EU,offer
Moscow,EU,offer
US GPS,Russia,offer
US GPS,Ukraine,offer
Air Force,Yarosh,open case against
Air Force,Yarosh,open case against
Donetsk,US Army,open door for
Donetsk,US Army,open door for
US GPS,Kiev,open fire on
Red Army,Russia,operate by
Putin,Red Army,order
Customs Union,Spain,organize by
Red Army,Moscow,oust
Dempsey,EU Council,oust
Martin,EU Council,oust
Air Force,Merkel,oversee
Putin,Red Army,oversee
Putin,Russia,oversee
China,US GPS,oversee by
Putin,Air Force,overturn
Austria,Air Force,participate in
Green Party,Brussels,participate in
Denmark,Air Force,participate in
France,Air Force,participate in
Germany,Air Force,participate in
Greece,Air Force,participate in
Italy,Air Force,participate in
Netherlands,Air Force,participate in
Spain,Air Force,participate in
Gryzlov,Air Force,participate in
China,US Army,participate in
US GPS,Brussels,participate in
Maidan,US Army,pave way to
US GPS,Russia,pay
US GPS,Russia,pay
US GPS,Russia,pay
China,Air Force,pay attention to
Ukraine,US Army,pay for
Miller,US GPS,pay for
US GPS,Russia,pay price for
US GPS,Russia,pay price for
Putin,US GPS,pay visit to
Putin,US GPS,pay visit to
Air Force,Sidyakin,perform
Air Force,Sidyakin,perform
Armed Forces,SS,pick
Yarosh,Customs Union,place on
SBU,US GPS,place on
SBU,US GPS,place on
Ukraine,Red Army,plague by
Ukraine,Red Army,plague by
Green Party,Ukraine,plan as
Hague,Red Army,play role in
Hague,Ukraine,play role in
US Army,Obama,point finger at
Ukraine,Green Party,point finger at
Tymoshenko,US GPS,point to
Walsh,US Army,pose on
Ukraine,US Army,pose threat to
US Army,Iran,post on
Air Force,Taiwan,post on
Maidan,Air Force,post on
Lithuania,Red Army,post on
Obama,Air Force,praise
Obama,Kiev,praise
EU,Obama,press
EU,Obama,press
EU,Obama,press
EU,Obama,press
Germany,Customs Union,press for
Red Army,Ukraine,promise assistance to
Red Army,Ukraine,promise assistance to
Air Force,Russia,prompt
Maidan,US Army,prompt
Red Army,Russia,prompt
China,US Army,protest
Snowden,Air Force,provide
Air Force,Ukraine,provide for
Air Force,Vienna,provide for in
Red Army,Odessa,provoke
Green Party,Ukraine,publish on
Air Force,Kiev,publish on
Antonov,Air Force,pull
Antonov,Air Force,pull
Green Party,Gutterman,pull
Green Party,Heritage,pull
Green Party,Kiev,pull
Air Force,Obama,push
Moscow,US Army,push
US GPS,Russia,push
Germany,US Army,push for
US GPS,Russia,put
US GPS,Putin,put
OSCE,OSCE,put forward
OSCE,OSCE,put forward
Ukraine,US GPS,put on
Ivanov,US Army,put on
Air Force,Kiev,question legitimacy of
Koval,US Army,quote
RIA,US GPS,quote
RIA,Russia,quote
AFP,Judicial Watch,quote
RIA,Red Army,quote
Holder,US Army,quote
Red Army,Crimea,quote
Red Army,Crimea,quote
Kharkiv,Red Army,quote as say by
Odessa,Red Army,quote as say by
Kerry,US GPS,quote by
Donetsk,Red Army,raise
EU Council,Manila,raise
Washington,US GPS,raise
Green Party,Crimea,raise in
Germany,Air Force,rally around
Geneva,US GPS,reach
Kiev,Red Army,reach
Russia,Red Army,reach
Red Army,Pushilin,react to
Prodan,EU Council,reaffirm
Prodan,EU Council,reaffirm
Prodan,EU Council,reaffirm
US Army,NATO,reassure
US Army,NATO,reassure
US Army,Ukraine,receive
Russia,Red Army,receive
Russia,Air Force,recognize
EU,Green Party,redeploy
London,Red Army,reduce
Air Force,Ukraine,reduce
Red Army,EU,refer to
Bulgaria,Customs Union,refer to
Russia,Air Force,refrain from
Ukraine,Air Force,refuse
Ukraine,Red Army,refuse
Ukraine,Green Party,refuse
Ukraine,Red Army,refuse
Ukraine,Red Army,refuse
Ukraine,Red Army,refuse
Ukraine,Red Army,refuse
Ukraine,Armed Forces,refuse
Ukraine,Red Army,refuse
Ukraine,US Army,refuse
Japan,Customs Union,refuse to hold
Crimea,Armed Forces,refuse to receive
Lavrov,Air Force,reiterate
EU Council,Hollande,reiterate
EU Council,Merkel,reiterate
US Army,EU,reiterate
Air Force,Russia,reject
China,Armed Forces,reject
Korea,Green Party,release
Ukraine,Red Army,release
Air Force,NATO,release by
UN,Kiev,release in
EU Council,Kiev,release in
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Green Party,Mariupol,relinquish
Green Party,Ukraine,relinquish
Reuters,EU Council,rely on
Ukraine,EU Council,rely on
Crimea,Green Party,rely on
Gaddafi,Air Force,remain
Russia,Red Army,remain
US Army,Russia,replace
Egypt,US GPS,report
Duthiers,US GPS,report from
Birnbaum,US Army,report from
Walsh,EU Council,report from
China,Red Army,report on
Slier,Red Army,report on
Kiev,Red Army,resort to
US Army,OSCE,result in
US GPS,Ukraine,result in
Ukraine,Air Force,resume
Kiev,Kiev,resume
British Airways,Moscow,return to
EU Council,Moscow,return to
EU Council,Russia,return to
Sevastopol,US Army,return to
Crimea,US Army,reunify with
Crimea,US Army,reunify with
Air Force,Russia,reunify with
Air Force,Russia,reunify with
Putin,Air Force,revive
Putin,Air Force,revive
India,Red Army,run
EU Council,Obama,run
Russia,Armed Forces,s lead
Air Force,Ukraine,s office in
Putin,US GPS,s visit to
Naryshkin,Japan,s visit to
Naryshkin,Japan,s visit to
Putin,US GPS,s visit to
Putin,Red Army,s visit to
Kiev,EU Council,s website on
Treasury,US GPS,sanction
Air Force,Putin,say
US Army,Syria,say
Shoigu,Air Force,say
Red Army,Kiev,say
Red Army,Ukraine,say
Tennessee,EU Council,say
US Army,Putin,say
Rogozin,US Army,say
US GPS,Syria,say
Air Force,Donetsk,say
Air Force,Lugansk,say
Air Force,Moscow,say
Air Force,Ukraine,say
EU Council,China,say
US GPS,China,say
Putin,EU Council,say
Kerry,Red Army,say
Kerry,Ethiopia,say
Sudan,Red Army,say
Kerry,Uganda,say
Green Party,Kiev,say
Lavrov,US GPS,say
Lavrov,Russia,say
Red Army,Russia,say
Red Army,Russia,say
Martin,Red Army,say
Rogozin,US Army,say
Customs Union,Ukraine,say
Lavrov,US GPS,say
Lavrov,Russia,say
US Army,Ukraine,say
Lavrov,US Army,say
Steinmeier,Red Army,say
Steinmeier,Ukraine,say
Red Army,Russia,say
Red Army,EU,say
Red Army,Chemezov,say
Red Army,Putin,say
Ryabkov,EU Council,say
Lavrov,US GPS,say at
EU Council,Russia,say in
Fyodorov,US GPS,say in
Donetsk,Air Force,say of
Red Army,Horlivka,say of
Donetsk,Air Force,say of
Red Army,Horlivka,say of
Moscow,Air Force,say on
Dobkin,US Army,say on
Lukashenko,US Army,say on
Steinmeier,US Army,say on
Dobkin,Red Army,say on
Konstantinov,Air Force,say on
Avakov,US Army,say on
Obama,Air Force,say on
Red Army,China,say on
Red Army,Russia,say on
Red Army,Shanghai,say on
Putin,US Army,say on
Carney,US GPS,say on
Deshchitsa,US Army,say on
Avakov,US Army,say on
EU Council,NATO,say on
China,Red Army,say on
Novak,Air Force,say on
Breedlove,EU Council,say on
Germany,US Army,say on
EU Council,NATO,say on
Ukraine,EU Council,say on
Peskov,US Army,say on
Putin,Air Force,say on
Medvedev,EU Council,say on
Yarosh,EU Council,say on
Hollande,Air Force,say on
Merkel,Air Force,say on
Prodan,Air Force,say on
Lukashenko,US Army,say on
EU Council,NATO,say on
Lukashevich,Air Force,say on
Turchinov,EU Council,say on
Avakov,Red Army,say on
Breedlove,Putin,say on
Breedlove,Putin,say on
Lavrov,Air Force,say on
EU Council,OSCE,say on
EU Council,Europe,say on
Churkin,Red Army,say on
Prodan,US Army,say on
Peskov,Air Force,say on
Kerry,Air Force,say on
Novak,Air Force,say on
Russia,US Army,say on
Avakov,Judicial Watch,say on
Harper,EU Council,say on
Avakov,US Army,say on
Hollande,Air Force,say on
Peskov,US Army,say on
Lukashevich,Air Force,say on
Russia,Red Army,say statement issue by
US Army,EU,see
US Army,Sweden,see
EU Council,Ukraine,see
Russia,US Army,see
EU,Red Army,see as
Washington,Customs Union,see as
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
Red Army,Slovyansk,see at
EU,US Army,see rise in
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US GPS,Crimea,seize
Russia,EU Council,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Ukraine,seize
US Army,Crimea,seize control of
Putin,Air Force,send
Kiev,Kiev,send
Ukraine,Air Force,send
Ukraine,Air Force,send
Kiev,Kiev,send
Kolomoysky,Kiev,send from
Dnepropetrovsk,Kiev,send from
Kolomoysky,Kiev,send from
Kolomoysky,Kiev,send from
Dnepropetrovsk,Kiev,send from
Kolomoysky,Kiev,send from
EU Council,Moscow,send home to
Lawrence,Green Party,send in
Trevelyan,Green Party,send in
Washington,Green Party,send in
Moscow,Armed Forces,send letter to
Lavrov,Armed Forces,send letter to
US GPS,Russia,send message to
US GPS,EU,send note to
US GPS,EU,send note to
US Army,Ukraine,send notification to
Ukraine,Red Army,send notification to
Reuters,EU Council,send to
US GPS,UN,send to
Green Party,Ukraine,send to
Air Force,Ukraine,send to
Judicial Watch,Chibok,send to
US Army,Donetsk,send to
Green Party,Ukraine,send to
Red Army,Kiev,set by
Red Army,Kiev,set by
Ukraine,US GPS,settle in
Nuland,Red Army,share
Nuland,Red Army,share
EU,Red Army,shelve in
Europe,Red Army,show
OSCE,EU Council,show interest in
Korea,US Army,show interest in
Algeria,US Army,shut down
Medvedev,Green Party,sign
EU,Air Force,sign
British Airways,Ukraine,sign
Putin,Armed Forces,sign
Putin,Ukraine,sign
Red Army,Geneva,sign at
Red Army,Crimea,sign between
Red Army,Russia,sign between
Red Army,Reuters,sign deal with
Red Army,Ukraine,sign deal with
Red Army,Reuters,sign deal with
Red Army,Ukraine,sign deal with
Air Force,Moscow,sign in
Obama,EU Council,sign in
Putin,Armed Forces,sign law on
Putin,Kharkiv,sign law on
Putin,Armed Forces,sign law on
Putin,Kharkiv,sign law on
Putin,Armed Forces,sign law on
China,US Army,sign on
Geneva,US Army,sign with
Putin,Green Party,slam
Putin,Ukraine,slam
Russia,US Army,slam
US Army,Merkel,slam
US Army,EU,slam
India,Green Party,slate for
Air Force,Russia,source from
India,China,spar with
India,Armed Forces,spar with
Philippines,US GPS,spar with
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
Medvedev,Air Force,speak about
Medvedev,Crimea,speak about
US GPS,Kiev,speak against
Air Force,Kiev,speak against
Ukraine,Kiev,speak against
Air Force,Geneva,speak at
Air Force,Russia,speak at
Air Force,Ukraine,speak at
US Army,Donetsk,speak for
Germany,Air Force,speak for
US Army,Ukraine,speak for
EU,Air Force,speak in
Ashton,US Army,speak on
Kerry,EU Council,speak to
Kerry,Air Force,speak to
Russia,EU Council,spread
Air Force,Brussels,stand at
Air Force,Miller,stand for
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Pushilin,Customs Union,stand in
Kiev,EU Council,start
Air Force,Donetsk,start in
Solidarity,Air Force,start on
RT,US Army,start on
Red Army,Azerbaijan,start with
Caucasus,EU Council,start with
Medvedev,US Army,state on
Ukraine,US Army,state on
Air Force,Ukraine,stay in
Air Force,Ukraine,stay in
Air Force,Ukraine,stay in
Air Force,Ukraine,stay in
Air Force,Ukraine,stay in
US GPS,Russia,stay on
US GPS,Russia,stay on
Ukraine,Red Army,stop
Alliance,Air Force,stop at
Red Army,Europe,stop at
US Army,Iran,stop sell to
US Army,Iran,stop sell to
Moscow,US Army,stop short of endorse
Moscow,US Army,stop short of endorse
Xinhua,EU Council,storm
Kiev,EU Council,storm
Xinhua,EU Council,storm
Kiev,EU Council,storm
Putin,Air Force,stress
Ukraine,Air Force,stress
Red Army,Kiev,stress
Putin,Air Force,stress
Reuters,Air Force,struggle to keep
Ukraine,Air Force,struggle to keep
Reuters,Air Force,struggle to keep
Ukraine,Air Force,struggle to keep
Ukraine,Air Force,submit to
US Army,Russia,submit to
Ukraine,US GPS,submit to
Putin,Air Force,suggest
Air Force,Europe,supply gas to
Russia,Red Army,supply gas to
US GPS,Ukraine,supply to
EU Council,Ukraine,supply to
Obama,US GPS,support
Obama,US GPS,support
CIA,Judicial Watch,support
Air Force,OSCE,support
EU,US Army,support
EU,Kiev,support
Moscow,Armed Forces,support
US GPS,Ukraine,support
US GPS,Reuters,support by
US GPS,Atlantic,support by
US GPS,London,support by
US GPS,Kiev,surround
Netanyahu,Red Army,suspend
MasterCard,Armed Forces,suspend
US GPS,Russia,suspend cooperation with
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Symonenko,US Army,take
US Army,Russia,take
Putin,Red Army,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Symonenko,US Army,take
Air Force,Slovyansk,take
Turkey,Air Force,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Slovyansk,take
Air Force,Putin,take aim at
Red Army,Ukraine,take by
US Army,Mariupol,take in
Air Force,Russia,take in
EU Council,Sudan,take on
Washington,Sudan,take on
EU Council,Sudan,take on
Washington,Sudan,take on
EU Council,Kiev,take over
Red Army,Ukraine,take place at
EU,US Army,take place in
Morgulov,US GPS,take place in
Morgulov,Tokyo,take place in
EU Council,Donetsk,take place in
Green Party,EU,take place on
Baucus,US GPS,take place on
Ukraine,Air Force,take place on
US GPS,Iran,take position on
Donetsk,Red Army,take position on
EU Council,Kiev,take power in
Air Force,Kiev,take power in
US Army,Geneva,take step to implement
Ukraine,Air Force,take step to implement
US GPS,Slier,take to
US GPS,RT,take to
Air Force,Moscow,take to
Air Force,Russia,target
Senate,EU Council,target by
EU Council,EU,target by
Rivas,RIA,tell
Rivas,RIA,tell
Armed Forces,RIA,tell
Air Force,RIA,tell
US Army,RIA,tell
Peskov,Air Force,tell
Peskov,Russia,tell
US GPS,Phillips,tell
US GPS,RT,tell
EU,US Army,tell journalist on
Russia,US Army,tell journalist on
Ukraine,US Army,tell journalist on
Malykhin,US Army,tell news conference on
Lugansk,US Army,tell news conference on
Novak,US Army,tell news conference on
Seibert,US Army,tell news conference on
Obama,US Army,tell reporter on
Donetsk,Air Force,tell reporter on
Donetsk,Air Force,tell reporter on
Putin,Red Army,thank
Red Army,Ukraine,think
Red Army,NATO,threaten
Air Force,Russia,threaten
Red Army,NATO,threaten
Kerry,Air Force,threaten
Judicial Watch,Russia,threaten
Merkel,US GPS,threaten
Merkel,Russia,threaten
Red Army,NATO,threaten
Washington,EU Council,throw
Kiev,US Army,throw
Kiev,Kiev,tighten
Red Army,Reuters,topple
Red Army,Ukraine,topple
EU Council,Ukraine,topple
US Army,Lithuania,touch down in
US Army,Lithuania,touch down in
EU Council,Russia,transfer to
Feodosia,Red Army,transfer to
EU Council,Russia,transfer to
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Air Force,Muzychko,transport from
Obama,US GPS,travel to
China,US GPS,travel to
Japan,US GPS,travel to
Washington,US GPS,travel to
US Army,EU,trigger by
Ukraine,EU Council,trigger by
Obama,Air Force,try
Green Party,Ukraine,undermine
Green Party,Ukraine,undermine
US Army,NATO,urge
US GPS,Kiev,urge
US Army,Kiev,urge
Ukraine,US Army,urge
US GPS,Hagel,urge
Russia,Hagel,urge
US Army,NATO,urge
Armed Forces,Ukraine,urge
EU Council,Obama,urge
Alliance,Obama,urge
Malaysia,Obama,urge
US GPS,Obama,urge
US GPS,Cuba,urge
Red Army,Kiev,urge
Netanyahu,Abbas,urge
Netanyahu,Abbas,urge
Netanyahu,London,urge
China,Air Force,urge
Red Army,Kiev,urge
Red Army,Kiev,urge
Lavrov,Customs Union,urge
Red Army,Kiev,urge
US Army,Russia,urge
Europe,US Army,urge
US Army,Russia,urge
Lukashenko,US Army,urge
US GPS,Hagel,urge
Russia,Hagel,urge
Russia,Red Army,urge
Red Army,Kiev,urge
Armed Forces,Obama,urge
Rouhani,Air Force,urge
Putin,Air Force,urge
Gates,Air Force,use
US GPS,OSCE,use
Moscow,Air Force,use
Gates,Air Force,use
Putin,Air Force,use
Rogozin,Air Force,use
Putin,Colombia,use
Ukraine,Red Army,use
Maidan,EU Council,use as
Europe,US Army,use for
US GPS,Ukraine,use force to protect
Putin,Air Force,visit
Obama,US GPS,visit
Putin,Air Force,visit
Red Army,Odessa,visit
Naryshkin,US GPS,visit
Naryshkin,Tokyo,visit
Rogozin,Customs Union,visit
Lavrov,EU Council,visit
Obama,Air Force,visit
Lavrov,EU Council,visit
Lavrov,EU Council,visit to
EU Council,Kiev,voice
Russia,Red Army,voice
Moscow,Red Army,voice
Russia,Red Army,voice
US Army,Russia,voice
Putin,Red Army,voice concern about
Putin,Ukraine,voice concern about
Lugansk,US GPS,vote for
Miller,Air Force,walk into
US GPS,Iran,want
US GPS,Tehran,want
US Army,EU,want
EU Council,Russia,want
US GPS,Iran,want
Pelosi,EU Council,weigh
Pelosi,EU Council,weigh
Obama,Sterling,weigh in on
Obama,Sterling,weigh in on
US Army,Sterling,weigh in on
Alliance,Air Force,welcome
Russia,US GPS,welcome
Dong,US GPS,wen
Dong,US GPS,wen
Colombia,EU Council,win
Armed Forces,Putin,withdraw from
US Army,Ukraine,withdraw from
Armed Forces,Putin,withdraw from
Kramatorsk,Green Party,work in
Ukraine,Green Party,work in
CIA,Air Force,work with
EU Council,Kiev,work with
Washington,Kiev,work with
CIA,Air Force,work with
Kharkiv,US Army,wound by
Kharkiv,US Army,wound by
Burns,Air Force,write on
AP,Air Force,write on
Avakov,US Army,write on
US Army,Reuters,yield more than
Donetsk,Reuters,yield more than
US Army,Ukraine,yield more than
US Army,Reuters,yield more than
Donetsk,Reuters,yield more than
US Army,Ukraine,yield more than
