nodedef> name VARCHAR,label VARCHAR, ppavm VARCHAR
Abbas,Abbas,Person
Abdullah,Abdullah,Person
Abe,Abe,Person
Aksyonov,Aksyonov,Person
Alentyev,Alentyev,Person
Amanpour,Amanpour,Person
Antonov,Antonov,Person
Aquino,Aquino,Person
Archer,Archer,Person
Aris,Aris,Person
Ashton,Ashton,Person
Avakov,Avakov,Person
Baczynska,Baczynska,Person
Baer,Baer,Person
Balmforth,Balmforth,Person
Barroso,Barroso,Person
Baucus,Baucus,Person
Becker,Becker,Person
Bergin,Bergin,Person
Berlusconi,Berlusconi,Person
Biden,Biden,Person
Bildt,Bildt,Person
Birnbaum,Birnbaum,Person
Blanchard,Blanchard,Person
Boehner,Boehner,Person
Booth,Booth,Person
Bortnikov,Bortnikov,Person
Boulton,Boulton,Person
Boyle,Boyle,Person
Breedlove,Breedlove,Person
Brennan,Brennan,Person
Brown,Brown,Person
Brunnstrom,Brunnstrom,Person
Burkhalter,Burkhalter,Person
Burns,Burns,Person
Buzhinsky,Buzhinsky,Person
Cameron,Cameron,Person
Cameron-Moore,Cameron-Moore,Person
Cantor,Cantor,Person
Carney,Carney,Person
Castellanos,Castellanos,Person
Chaly,Chaly,Person
Chambers,Chambers,Person
Charbonneau,Charbonneau,Person
Chemezov,Chemezov,Person
Chizhov,Chizhov,Person
Chmilenko,Chmilenko,Person
Chunying,Chunying,Person
Churkin,Churkin,Person
Clinton,Clinton,Person
Coghill,Coghill,Person
Cohen,Cohen,Person
Collett-White,Collett-White,Person
Cook,Cook,Person
Cooney,Cooney,Person
Croft,Croft,Person
Dahl,Dahl,Person
Davies,Davies,Person
Dempsey,Dempsey,Person
Deshchitsa,Deshchitsa,Person
Dewar,Dewar,Person
Diepen,Diepen,Person
Dobkin,Dobkin,Person
Dong,Dong,Person
Drossart,Drossart,Person
Duthiers,Duthiers,Person
Dyomkin,Dyomkin,Person
Fabius,Fabius,Person
Fangwei,Fangwei,Person
Farage,Farage,Person
Fattah,Fattah,Person
Felsenthal,Felsenthal,Person
Fletcher,Fletcher,Person
Fradkov,Fradkov,Person
Freeman,Freeman,Person
Froman,Froman,Person
Fyodorov,Fyodorov,Person
Gaddafi,Gaddafi,Person
Gang,Gang,Person
Gates,Gates,Person
Giglio,Giglio,Person
Graff,Graff,Person
Gregorio,Gregorio,Person
Grenon,Grenon,Person
Gross,Gross,Person
Grove,Grove,Person
Grudgings,Grudgings,Person
Gryzlov,Gryzlov,Person
Gubarev,Gubarev,Person
Guchang,Guchang,Person
Gutterman,Gutterman,Person
Haass,Haass,Person
Hagel,Hagel,Person
Hague,Hague,Person
Hammond,Hammond,Person
Harf,Harf,Person
Harper,Harper,Person
Heavey,Heavey,Person
Heinrich,Heinrich,Person
Henderson,Henderson,Person
Heneghan,Heneghan,Person
Heritage,Heritage,Person
Herrero,Herrero,Person
Hirst,Hirst,Person
Hitler,Hitler,Person
Holder,Holder,Person
Hollande,Hollande,Person
Hudson,Hudson,Person
Irish,Irish,Person
Ischinger,Ischinger,Person
Ivanov,Ivanov,Person
Ivanova,Ivanova,Person
Jackson,Jackson,Person
Jazeera,Jazeera,Person
Johnson,Johnson,Person
Jones,Jones,Person
Juncker,Juncker,Person
Kafanov,Kafanov,Person
Karasin,Karasin,Person
Kelin,Kelin,Person
Kelly,Kelly,Person
Kennedy,Kennedy,Person
Kernes,Kernes,Person
Kerry,Kerry,Person
Khrushchev,Khrushchev,Person
Kieza,Kieza,Person
Kirby,Kirby,Person
Klotz,Klotz,Person
Kocijancic,Kocijancic,Person
Kolokoltsev,Kolokoltsev,Person
Kolomoysky,Kolomoysky,Person
Konstantinov,Konstantinov,Person
Korsunskaya,Korsunskaya,Person
Koval,Koval,Person
Kozak,Kozak,Person
Kramer,Kramer,Person
Krueger,Krueger,Person
Krutov,Krutov,Person
Kupriyanov,Kupriyanov,Person
Lagarde,Lagarde,Person
Lajčák,Lajčák,Person
Lavrov,Lavrov,Person
Lawrence,Lawrence,Person
Lee,Lee,Person
Lenin,Lenin,Person
Lew,Lew,Person
Liffey,Liffey,Person
Lila,Lila,Person
Litvinov,Litvinov,Person
Lowe,Lowe,Person
Lozansky,Lozansky,Person
Lubkivsky,Lubkivsky,Person
Lukashenko,Lukashenko,Person
Lukashevich,Lukashevich,Person
Lukin,Lukin,Person
Lyagin,Lyagin,Person
Mackenzie,Mackenzie,Person
Malyarchuk,Malyarchuk,Person
Malykhin,Malykhin,Person
Mardiste,Mardiste,Person
Martin,Martin,Person
Martina,Martina,Person
Mason,Mason,Person
Mates,Mates,Person
Matlock,Matlock,Person
Matviyenko,Matviyenko,Person
McAdams,McAdams,Person
McCain,McCain,Person
Medvedev,Medvedev,Person
Mercouris,Mercouris,Person
Merkel,Merkel,Person
Miller,Miller,Person
Mironov,Mironov,Person
Mogato,Mogato,Person
Moniz,Moniz,Person
Monti,Monti,Person
Morgulov,Morgulov,Person
Morsi,Morsi,Person
Murov,Murov,Person
Murray,Murray,Person
Muzychko,Muzychko,Person
Naryshkin,Naryshkin,Person
Nawazi,Nawazi,Person
Neely,Neely,Person
Netanyahu,Netanyahu,Person
Neuwirth,Neuwirth,Person
Nikitin,Nikitin,Person
Novak,Novak,Person
Nuland,Nuland,Person
Nurgaliyev,Nurgaliyev,Person
O'Donnell,O'Donnell,Person
Obama,Obama,Person
Oettinger,Oettinger,Person
Olukolade,Olukolade,Person
Orlov,Orlov,Person
Osborn,Osborn,Person
Ostapenko,Ostapenko,Person
Osterman,Osterman,Person
Ostrovsky,Ostrovsky,Person
Oswald,Oswald,Person
Palmer,Palmer,Person
Parubiy,Parubiy,Person
Patrushev,Patrushev,Person
Paul,Paul,Person
Peacock,Peacock,Person
Pelosi,Pelosi,Person
Perry,Perry,Person
Peskov,Peskov,Person
Phillips,Phillips,Person
Pineau,Pineau,Person
Piper,Piper,Person
Pligin,Pligin,Person
Poe,Poe,Person
Polityuk,Polityuk,Person
Pomeroy,Pomeroy,Person
Poroshenko,Poroshenko,Person
Potter,Potter,Person
Prodan,Prodan,Person
Purgin,Purgin,Person
Pushilin,Pushilin,Person
Pushkov,Pushkov,Person
Putin,Putin,Person
Ramos,Ramos,Person
Razak,Razak,Person
Reagan,Reagan,Person
Reese,Reese,Person
Renzi,Renzi,Person
Reyes,Reyes,Person
Rice,Rice,Person
Richardson,Richardson,Person
Rivas,Rivas,Person
Rivero,Rivero,Person
Robinson,Robinson,Person
Roche,Roche,Person
Rogozin,Rogozin,Person
Rompuy,Rompuy,Person
Rotenberg,Rotenberg,Person
Rouhani,Rouhani,Person
Rozoff,Rozoff,Person
Rudenko,Rudenko,Person
Ryabchyn,Ryabchyn,Person
Ryabkov,Ryabkov,Person
Saiki,Saiki,Person
Saveliev,Saveliev,Person
Sawant,Sawant,Person
Schneider,Schneider,Person
Schroeder,Schroeder,Person
Schulz,Schulz,Person
Sciutto,Sciutto,Person
Sechin,Sechin,Person
Seibert,Seibert,Person
Shakhov,Shakhov,Person
Shamanov,Shamanov,Person
Shekau,Shekau,Person
Shoal,Shoal,Person
Shoigu,Shoigu,Person
Shumaker,Shumaker,Person
Sidyakin,Sidyakin,Person
Sieff,Sieff,Person
Simao,Simao,Person
Simonovic,Simonovic,Person
Sleboda,Sleboda,Person
Slier,Slier,Person
Slutsky,Slutsky,Person
Snowden,Snowden,Person
Sobotka,Sobotka,Person
Sobyanin,Sobyanin,Person
Soldatkin,Soldatkin,Person
Souders,Souders,Person
Spetalnick,Spetalnick,Person
Spilimbergo,Spilimbergo,Person
Stamp,Stamp,Person
Starr,Starr,Person
Steinmeier,Steinmeier,Person
Stenman,Stenman,Person
Stephenson,Stephenson,Person
Sterling,Sterling,Person
Stevens,Stevens,Person
Stewart,Stewart,Person
Storey,Storey,Person
Strelkov,Strelkov,Person
Symonenko,Symonenko,Person
Szep,Szep,Person
Taruta,Taruta,Person
Timchenko,Timchenko,Person
Tolmachevy,Tolmachevy,Person
Tolstoy,Tolstoy,Person
Trevelyan,Trevelyan,Person
Trott,Trott,Person
Tsvetkova,Tsvetkova,Person
Turchinov,Turchinov,Person
Tusk,Tusk,Person
Tymoshenko,Tymoshenko,Person
Verhofstadt,Verhofstadt,Person
Vershbow,Vershbow,Person
Vitko,Vitko,Person
Walsh,Walsh,Person
Ward,Ward,Person
Warren,Warren,Person
Waterman,Waterman,Person
Williams,Williams,Person
Wills,Wills,Person
Winning,Winning,Person
Xinyu,Xinyu,Person
Yakete,Yakete,Person
Yanovsky,Yanovsky,Person
Yanukovich,Yanukovich,Person
Yarosh,Yarosh,Person
Yatsenyuk,Yatsenyuk,Person
Yukhananov,Yukhananov,Person
Yushchenko,Yushchenko,Person
Zarate,Zarate,Person
Zargham,Zargham,Person
Zeguang,Zeguang,Person
Zengerle,Zengerle,Person
Zhenyu,Zhenyu,Person
Zhirinovsky,Zhirinovsky,Person
Zinets,Zinets,Person
Afghanistan,Afghanistan,Locations
Africa,Africa,Locations
Albania,Albania,Locations
Alberta,Alberta,Locations
Algeria,Algeria,Locations
Alliance,Alliance,Locations
America,America,Locations
Amsterdam,Amsterdam,Locations
Andreevka,Andreevka,Locations
Ankara,Ankara,Locations
Arabian Peninsula,Arabian Peninsula,Locations
Arctic,Arctic,Locations
Armenia,Armenia,Locations
Asia Pacific,Asia Pacific,Locations
Asia,Asia,Locations
Atlanta,Atlanta,Locations
Atlantic,Atlantic,Locations
Australia,Australia,Locations
Austria,Austria,Locations
Azerbaijan,Azerbaijan,Locations
Baghdad,Baghdad,Locations
Baltic Sea,Baltic Sea,Locations
Baltic states,Baltic states,Locations
Beijing,Beijing,Locations
Belgium,Belgium,Locations
Belgrade,Belgrade,Locations
Benghazi,Benghazi,Locations
Berlin,Berlin,Locations
Black Sea,Black Sea,Locations
Bosnia,Bosnia,Locations
Boston,Boston,Locations
Brazil,Brazil,Locations
Britain,Britain,Locations
Brunei,Brunei,Locations
Brussels,Brussels,Locations
Bucharest,Bucharest,Locations
Bulgaria,Bulgaria,Locations
Cairo,Cairo,Locations
Calgary,Calgary,Locations
California,California,Locations
Cambodia,Cambodia,Locations
Camp Lemonnier,Camp Lemonnier,Locations
Canada,Canada,Locations
Caribbean,Caribbean,Locations
Caucasus,Caucasus,Locations
Central Asia,Central Asia,Locations
Central Europe,Central Europe,Locations
Chad,Chad,Locations
Chechnya,Chechnya,Locations
Chibok,Chibok,Locations
Chicago,Chicago,Locations
Chile,Chile,Locations
China Sea,China Sea,Locations
China,China,Locations
Colombia,Colombia,Locations
Colorado,Colorado,Locations
Congo,Congo,Locations
Copenhagen,Copenhagen,Locations
Crimea,Crimea,Locations
Croatia,Croatia,Locations
Cuba,Cuba,Locations
Czech Republic,Czech Republic,Locations
Czechoslovakia,Czechoslovakia,Locations
Denmark,Denmark,Locations
Diaoyu Islands,Diaoyu Islands,Locations
Dnepropetrovsk,Dnepropetrovsk,Locations
Dnieper River,Dnieper River,Locations
Donbas,Donbas,Locations
Donetsk,Donetsk,Locations
Earth,Earth,Locations
East China Sea,East China Sea,Locations
East Germany,East Germany,Locations
East Ukraine,East Ukraine,Locations
East Africa,East Africa,Locations
East Europe,East Europe,Locations
Egypt,Egypt,Locations
El Salvador,El Salvador,Locations
England,England,Locations
Estonia,Estonia,Locations
Ethiopia,Ethiopia,Locations
Europe,Europe,Locations
Feodosia,Feodosia,Locations
Finland,Finland,Locations
Florida,Florida,Locations
France,France,Locations
Gaza,Gaza,Locations
Geneva,Geneva,Locations
Georgia,Georgia,Locations
Germany,Germany,Locations
Greece,Greece,Locations
Guam,Guam,Locations
Hawaii,Hawaii,Locations
Horlivka,Horlivka,Locations
Hudson,Hudson,Locations
Hungary,Hungary,Locations
Independence Square,Independence Square,Locations
India,India,Locations
Indiana,Indiana,Locations
Indonesia,Indonesia,Locations
Iran,Iran,Locations
Iraq,Iraq,Locations
Israel,Israel,Locations
Istanbul,Istanbul,Locations
Italy,Italy,Locations
Jakarta,Jakarta,Locations
Japan,Japan,Locations
Kabul,Kabul,Locations
Kazakhstan,Kazakhstan,Locations
Kharkiv,Kharkiv,Locations
Kiev,Kiev,Locations
Kirovograd,Kirovograd,Locations
Korea,Korea,Locations
Kramatorsk,Kramatorsk,Locations
Krasnoyarsk,Krasnoyarsk,Locations
Kuwait,Kuwait,Locations
Laos,Laos,Locations
Latin America,Latin America,Locations
Latvia,Latvia,Locations
Lebanon,Lebanon,Locations
Lenin Square,Lenin Square,Locations
Leningrad,Leningrad,Locations
Libya,Libya,Locations
Lithuania,Lithuania,Locations
London,London,Locations
Louisiana,Louisiana,Locations
Lugansk,Lugansk,Locations
Luzon,Luzon,Locations
Macedonia,Macedonia,Locations
Madrid,Madrid,Locations
Maidan,Maidan,Locations
Malaysia,Malaysia,Locations
Malbork,Malbork,Locations
Manhattan,Manhattan,Locations
Manila,Manila,Locations
Mariupol,Mariupol,Locations
Maryland,Maryland,Locations
Massachusetts,Massachusetts,Locations
Mediterranean,Mediterranean,Locations
Memphis,Memphis,Locations
Mexico,Mexico,Locations
Miami,Miami,Locations
Michigan,Michigan,Locations
Michurino,Michurino,Locations
Middle East,Middle East,Locations
Milan,Milan,Locations
Morocco,Morocco,Locations
Moscow,Moscow,Locations
Munster,Munster,Locations
Naples,Naples,Locations
Netherlands,Netherlands,Locations
New Delhi,New Delhi,Locations
New Mexico,New Mexico,Locations
New York,New York,Locations
New Zealand,New Zealand,Locations
Nicaragua,Nicaragua,Locations
Nigeria,Nigeria,Locations
North Africa,North Africa,Locations
North America,North America,Locations
North Carolina,North Carolina,Locations
North Caucasus,North Caucasus,Locations
North Dakota,North Dakota,Locations
North Korea,North Korea,Locations
North Sea,North Sea,Locations
North Georgia,North Georgia,Locations
North Ireland,North Ireland,Locations
Norway,Norway,Locations
Novoaydar,Novoaydar,Locations
Odessa,Odessa,Locations
Oklahoma,Oklahoma,Locations
Oktyabrskoe,Oktyabrskoe,Locations
Ottawa,Ottawa,Locations
Ouistreham,Ouistreham,Locations
Pacific Ocean,Pacific Ocean,Locations
Pakistan,Pakistan,Locations
Paris,Paris,Locations
Pennsylvania,Pennsylvania,Locations
Peru,Peru,Locations
Philippines,Philippines,Locations
Phoenix,Phoenix,Locations
Poland,Poland,Locations
Portugal,Portugal,Locations
Prague,Prague,Locations
Pyongyang,Pyongyang,Locations
Red Square,Red Square,Locations
Riyadh,Riyadh,Locations
Romania,Romania,Locations
Rome,Rome,Locations
Rose Garden,Rose Garden,Locations
Russia,Russia,Locations
Sahara Desert,Sahara Desert,Locations
Saudi Arabia,Saudi Arabia,Locations
Scotland,Scotland,Locations
Seattle,Seattle,Locations
Seoul,Seoul,Locations
Serbia,Serbia,Locations
Sevastopol,Sevastopol,Locations
Shanghai,Shanghai,Locations
Siauliai Zuokniai,Siauliai Zuokniai,Locations
Sicily,Sicily,Locations
Simferopol,Simferopol,Locations
Singapore,Singapore,Locations
Slovyansk,Slovyansk,Locations
South Africa,South Africa,Locations
South Asia,South Asia,Locations
South Korea,South Korea,Locations
South Ossetia,South Ossetia,Locations
South Sudan,South Sudan,Locations
Southeast Asia,Southeast Asia,Locations
Soviet Union,Soviet Union,Locations
Spain,Spain,Locations
Spratly Islands,Spratly Islands,Locations
St Petersburg,St Petersburg,Locations
Stockholm,Stockholm,Locations
Strilkove,Strilkove,Locations
Subic Bay,Subic Bay,Locations
Sudan,Sudan,Locations
Sweden,Sweden,Locations
Switzerland,Switzerland,Locations
Syria,Syria,Locations
Taiwan,Taiwan,Locations
Tallinn,Tallinn,Locations
Tehran,Tehran,Locations
Tennessee,Tennessee,Locations
Texas,Texas,Locations
Thailand,Thailand,Locations
Tibet,Tibet,Locations
Tokyo,Tokyo,Locations
Tripoli,Tripoli,Locations
Tunisia,Tunisia,Locations
Turkey,Turkey,Locations
Turkmenistan,Turkmenistan,Locations
Uganda,Uganda,Locations
Ukraine,Ukraine,Locations
United Arab Emirates,United Arab Emirates,Locations
United Kingdom,United Kingdom,Locations
United States,United States,Locations
Utah,Utah,Locations
Venezuela,Venezuela,Locations
Vienna,Vienna,Locations
Vietnam,Vietnam,Locations
Virginia,Virginia,Locations
Wales,Wales,Locations
Warsaw,Warsaw,Locations
Washington,Washington,Locations
West Bank,West Bank,Locations
West Europe,West Europe,Locations
Yugoslavia,Yugoslavia,Locations
AFP,AFP,Organization
AP,AP,Organization
ASEAN,ASEAN,Organization
Academi Corporation,Academi Corporation,Organization
Aeroflot,Aeroflot,Organization
Agency for International Development,Agency for International Development,Organization
Air Force,Air Force,Organization
Alcoa Inc,Alcoa Inc,Organization
Allegheny Technologies,Allegheny Technologies,Organization
American Foreign Service,American Foreign Service,Organization
American University,American University,Organization
Amnesty International,Amnesty International,Organization
Apple,Apple,Organization
Armed Forces,Armed Forces,Organization
Associated Press,Associated Press,Organization
Atlantic Council,Atlantic Council,Organization
British Airways,British Airways,Organization
BBC,BBC,Organization
BLM,BLM,Organization
BP,BP,Organization
Bank Rossiya,Bank Rossiya,Organization
Bharatiya Janata Party,Bharatiya Janata Party,Organization
Black Sea Fleet,Black Sea Fleet,Organization
Bloomberg,Bloomberg,Organization
CBC,CBC,Organization
CBS,CBS,Organization
CDC,CDC,Organization
CIA,CIA,Organization
CNN,CNN,Organization
CNPC,CNPC,Organization
Carnegie Endowment for International Peace,Carnegie Endowment for International Peace,Organization
Center for National Policy,Center for National Policy,Organization
Central Election Commission,Central Election Commission,Organization
Central Intelligence Agency,Central Intelligence Agency,Organization
Chevron,Chevron,Organization
China National Petroleum Corporation,China National Petroleum Corporation,Organization
China News Service,China News Service,Organization
Chinese Foreign Ministry,Chinese Foreign Ministry,Organization
Collective Security Treaty Organization,Collective Security Treaty Organization,Organization
Committee of Ministers,Committee of Ministers,Organization
Commonwealth of Independent States,Commonwealth of Independent States,Organization
Communist Party,Communist Party,Organization
Community Hospital,Community Hospital,Organization
Congress,Congress,Organization
Council of Lawmakers,Council of Lawmakers,Organization
Council on Foreign Relations,Council on Foreign Relations,Organization
Customs Union,Customs Union,Organization
DPR,DPR,Organization
Defence Ministry,Defence Ministry,Organization
Defense Department,Defense Department,Organization
Delta,Delta,Organization
Democratic Front,Democratic Front,Organization
Democratic Party,Democratic Party,Organization
Department of Commerce,Department of Commerce,Organization
Department of Homeland Security,Department of Homeland Security,Organization
Department of State,Department of State,Organization
Dnipro Hotel,Dnipro Hotel,Organization
EDCA,EDCA,Organization
EU Council,EU Council,Organization
Emergencies Ministry,Emergencies Ministry,Organization
Energy Ministry,Energy Ministry,Organization
Eurasian Economic Union,Eurasian Economic Union,Organization
EU Central Bank,EU Central Bank,Organization
EU Commission,EU Commission,Organization
EU Commission Committee of Ministers,EU Commission Committee of Ministers,Organization
EU Parliament,EU Parliament,Organization
EU,EU,Organization
Executive Intelligence Review Magazine,Executive Intelligence Review Magazine,Organization
Exxon,Exxon,Organization
FBI,FBI,Organization
FSB,FSB,Organization
Fars News Agency,Fars News Agency,Organization
Federal Air Transport Agency,Federal Air Transport Agency,Organization
Federal Assembly,Federal Assembly,Organization
Federal Passenger Company,Federal Passenger Company,Organization
Federal Reserve,Federal Reserve,Organization
Federation Council,Federation Council,Organization
Finance Ministry,Finance Ministry,Organization
Financial Times,Financial Times,Organization
Forbes,Forbes,Organization
Foreign Intelligence Surveillance Court,Foreign Intelligence Surveillance Court,Organization
Foreign Ministry,Foreign Ministry,Organization
GCHQ,GCHQ,Organization
GE,GE,Organization
GOP,GOP,Organization
GSP,GSP,Organization
German Intelligence Service,German Intelligence Service,Organization
Green Party,Green Party,Organization
Harvard University,Harvard University,Organization
Higher Naval School,Higher Naval School,Organization
House Foreign Affairs Committee,House Foreign Affairs Committee,Organization
House of Trade Unions,House of Trade Unions,Organization
House of Representatives,House of Representatives,Organization
Human Rights Council,Human Rights Council,Organization
Human Rights Watch,Human Rights Watch,Organization
IMF,IMF,Organization
Interior Ministry,Interior Ministry,Organization
Judicial Watch,Judicial Watch,Organization
Justice Department,Justice Department,Organization
KGB,KGB,Organization
Komsomolskaya Pravda,Komsomolskaya Pravda,Organization
Kyodo News,Kyodo News,Organization
Levada Center,Levada Center,Organization
Liberation Army,Liberation Army,Organization
Library of Congress,Library of Congress,Organization
Lockheed Martin,Lockheed Martin,Organization
Los Alamos National Laboratory,Los Alamos National Laboratory,Organization
Los Angeles Clippers,Los Angeles Clippers,Organization
Main Intelligence Directorate,Main Intelligence Directorate,Organization
Malaysia Airlines,Malaysia Airlines,Organization
MasterCard,MasterCard,Organization
Microsoft,Microsoft,Organization
Mobil,Mobil,Organization
Morgan Stanley,Morgan Stanley,Organization
NASA,NASA,Organization
NATO,NATO,Organization
NGO,NGO,Organization
NSA,NSA,Organization
NYT,NYT,Organization
National Basketball Association,National Basketball Association,Organization
National Democratic Institute,National Democratic Institute,Organization
National Front,National Front,Organization
National Guard,National Guard,Organization
National Petroleum Corporation,National Petroleum Corporation,Organization
National Security Council,National Security Council,Organization
National Security Forces,National Security Forces,Organization
National Security and Defense Committee,National Security and Defense Committee,Organization
Navy,Navy,Organization
Northrop Grumman,Northrop Grumman,Organization
OSCE,OSCE,Organization
Obama-Biden Inaugural Committee,Obama-Biden Inaugural Committee,Organization
Oracle,Oracle,Organization
PACE,PACE,Organization
PLA,PLA,Organization
Pacific Fleet,Pacific Fleet,Organization
Peace Research Institute,Peace Research Institute,Organization
Pentagon,Pentagon,Organization
Pepsi Cola,Pepsi Cola,Organization
Pew Research Center,Pew Research Center,Organization
Presidential Human Rights Council,Presidential Human Rights Council,Organization
Princeton University,Princeton University,Organization
READ,READ,Organization
RIA,RIA,Organization
RT,RT,Organization
Red Army,Red Army,Organization
Red Cross,Red Cross,Organization
Reuters,Reuters,Organization
Royal United Services Institute,Royal United Services Institute,Organization
Russian Agriculture Ministry,Russian Agriculture Ministry,Organization
Russian Defense Ministry,Russian Defense Ministry,Organization
Russian Embassy,Russian Embassy,Organization
Russian Energy Ministry,Russian Energy Ministry,Organization
Russian Federation,Russian Federation,Organization
Russian Foreign Ministry,Russian Foreign Ministry,Organization
Russian Ministry of Economic Development,Russian Ministry of Economic Development,Organization
Russian National Defense Command Center,Russian National Defense Command Center,Organization
Russian Presidential Human Rights Council,Russian Presidential Human Rights Council,Organization
Russian Security Council,Russian Security Council,Organization
Russian Economic Development Ministry,Russian Economic Development Ministry,Organization
Russian State Duma Committee,Russian State Duma Committee,Organization
Vedomosti,Vedomosti,Organization
SBU,SBU,Organization
SMP Bank,SMP Bank,Organization
SS,SS,Organization
Secret Service,Secret Service,Organization
Security Council,Security Council,Organization
Senate,Senate,Organization
Shell,Shell,Organization
Siemens,Siemens,Organization
SolarWorld,SolarWorld,Organization
Solidarity,Solidarity,Organization
Standard & Poor,Standard & Poor,Organization
State Border Guard Service,State Border Guard Service,Organization
State Department,State Department,Organization
State Duma Committee on International Affairs,State Duma Committee on International Affairs,Organization
State Duma,State Duma,Organization
Supreme Court,Supreme Court,Organization
Syrian National Coalition,Syrian National Coalition,Organization
TPP,TPP,Organization
TTIP,TTIP,Organization
Washington Post,Washington Post,Organization
Time Magazine,Time Magazine,Organization
Trade Unions House,Trade Unions House,Organization
Treasury Department,Treasury Department,Organization
Treasury,Treasury,Organization
US Chamber of Commerce,US Chamber of Commerce,Organization
US Embassy,US Embassy,Organization
UKIP,UKIP,Organization
UN Security Council,UN Security Council,Organization
UNIAN,UNIAN,Organization
UN,UN,Organization
US Air Force,US Air Force,Organization
US Army,US Army,Organization
US Centers for Disease Control and Prevention,US Centers for Disease Control and Prevention,Organization
US Congress,US Congress,Organization
US Defense Department,US Defense Department,Organization
US Department of Justice,US Department of Justice,Organization
US Department of State,US Department of State,Organization
US Federal Register,US Federal Register,Organization
US GPS,US GPS,Organization
US National Geospatial-Intelligence Agency,US National Geospatial-Intelligence Agency,Organization
US Senate,US Senate,Organization
US State Department,US State Department,Organization
US Trade Representative,US Trade Representative,Organization
US Treasury Department,US Treasury Department,Organization
Ukrainian Army,Ukrainian Army,Organization
Ukrainian Defense Ministry,Ukrainian Defense Ministry,Organization
Ukrainian Foreign Ministry,Ukrainian Foreign Ministry,Organization
Ukrainian Interior Ministry,Ukrainian Interior Ministry,Organization
Ukrainian National Guard,Ukrainian National Guard,Organization
Ukrainian Parliament,Ukrainian Parliament,Organization
Ukrainian Security Service,Ukrainian Security Service,Organization
Ukrainian State Border Guard Service,Ukrainian State Border Guard Service,Organization
United Launch Alliance,United Launch Alliance,Organization
University of Missouri,University of Missouri,Organization
Volga Group,Volga Group,Organization
Washington Institute for Near East Policy,Washington Institute for Near East Policy,Organization
Westinghouse,Westinghouse,Organization
White House Press,White House Press,Organization
White House,White House,Organization
Woodrow Wilson International Center,Woodrow Wilson International Center,Organization
World Bank,World Bank,Organization
World Health Organization,World Health Organization,Organization
World Trade Organization,World Trade Organization,Organization
Xinhua,Xinhua,Organization
Yale Law School,Yale Law School,Organization
TASS,TASS,Organization
War,War,Other
Soldiers,Soldiers,Other
mother,mother,Other
Civil War,Civil War,Other
Borders,Borders,Other
Civil,Civil,Other
Civilian,Civilian,Other
Guard,Guard,Other
Casualties,Casualties,Other
Cather,Cather,Other
Casualty,Casualty,Other
Soldier,Soldier,Other
edgedef>node1 VARCHAR,node2 VARCHAR,relationship VARCHAR
Nigeria,America,accede_to
Putin,White House,accuse
Russia,Moscow,accuse
Foreign Ministry,NATO,accuse
United States,Moscow,accuse
Kerry,United States,accuse
Kerry,Russia,accuse
Yatsenyuk,United States,accuse
Yatsenyuk,Russia,accuse
Yanukovich,Brennan,accuse
Yanukovich,Brennan,accuse
Philippines,Beijing,accuse
Turchinov,United States,accuse
Turchinov,Russia,accuse
Martin,United States,accuse
Martin,Russia,accuse
Washington,Moscow,accuse
Washington,United States,accuse
Washington,Russia,accuse
Moscow,United States,accuse
NATO,United States,accuse
NATO,Russia,accuse
Turchinov,United States,accuse
Turchinov,Russia,accuse
Yanukovich,Brennan,accuse
Yanukovich,Brennan,accuse
White House,War,adopt
Fattah,Fattah,affect
Ukraine,Putin,aim_at
Ukraine,United States,aim_at
Ukraine,Russia,aim_at
Ukraine,Russia,aim_at
Peskov,Putin,alter
Moscow,Black Sea,annex
Moscow,Crimea,annex
Moscow,Crimea,annex
Obama,War,announce
Shoigu,Moscow,announce
Harper,United States,announce_sanction_against
Harper,Russia,announce_sanction_against
Japan,United States,announce_sanction_against
Japan,Israel,announce_sanction_against
Japan,Russia,announce_sanction_against
White House,Russia,announce_sanction_against
United States,Russia,announce_sanction_against
United States,CIA,apply_sanction_against
United States,Russia,apply_sanction_against
United States,Russia,apply_sanction_against
OSCE,OSCE,appoint
Kiev,Crimea,approach
Putin,Burkhalter,approve
Putin,OSCE,approve
Russia,CIA,approve
United States,RT,approve_licens_for
United States,RT,approve_licens_for
Soldiers,Poland,arrive_in
Putin,Sevastopol,arrive_in
Obama,Philippines,arrive_in
Pacific Fleet,China,arrive_in
NASA,Russia,ask
Poland,NATO,ask_for
Poland,NATO,ask_for
United States,United States,assist
United States,Australia,assist
Germany,Soviet Union,attack
Indonesia,United States,attack_by
Indonesia,United States,attack_by
Russia,Yanukovich,back
Russia,Yanukovich,back
Ukraine,Yanukovich,back
Lenin,RT,be
Ukraine,Ukraine,be
Ottawa,Washington,be
RT,Russia,be
Asia,Philippines,be
Mother,Subic Bay,be
Lenin,RT,be
Ukraine,Ukraine,be
Committee of Ministers,Vienna,be
Odessa,RT,be
Kernes,Kernes,be
United Kingdom,RT,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Chemezov,RIA,be
Chemezov,United States,be
United States,United States,be
China,United States,be
United States,Rogozin,be
Miller,United States,be
United States,Supreme Court,be
Camp Lemonnier,Abdullah,be
Bulgaria,Germany,be
United States,State Department,be
Putin,Ukraine,be
Pushilin,Donetsk,be
Lyagin,Lyagin,be
Lenin,RT,be
Ukraine,Ukraine,be
Rice,Rice,be
Gubarev,Donetsk,be
Lenin,RT,be
Ukraine,Ukraine,be
Australia,RT,be
Russia,Russia,be
Novak,Ukraine,be
South Ossetia,RT,be
Lenin,RT,be
Ukraine,Ukraine,be
RT,Russia,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Armed Forces,NATO,be
Armed Forces,RT,be
Armed Forces,Atlantic,be
NATO,Atlantic,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Cohen,Cohen,be
Rice,Rice,be
Lenin,RT,be
Ukraine,Ukraine,be
Geneva,Geneva,be
Lenin,RT,be
Ukraine,Ukraine,be
Kernes,Kernes,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
RT,Russia,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Alliance,RT,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Putin,CIA,be_against
Sevastopol,Ukraine,be_block_for
Sevastopol,Ukraine,be_block_for
Donetsk,Ukraine,be_blow_for
Donetsk,Ukraine,be_blow_for
Germany,United States,be_by
Germany,Russia,be_by
Merkel,East Germany,be_from
Biden,Ukraine,be_head_of
Ukraine,Ukraine,be_important_for
Kerry,London,be_in
Miller,RIA,be_in
Miller,United States,be_in
Donetsk,Horlivka,be_in
Ukraine,United States,be_in
Ukraine,Kiev,be_in
Ukraine,Russia,be_in
Ukraine,Kiev,be_in
Rompuy,Kiev,be_in
Donetsk,Horlivka,be_in
Merkel,Washington,be_in
Mariupol,Donetsk,be_key_to
Mariupol,Donetsk,be_key_to
Juncker,Germany,be_of
Putin,Civil war,be_on
Manila,CIA,be_on
Korea,RT,be_on
Mother,Malaysia,be_on
United States,United States,be_on
Nigeria,RT,be_one_of
Donetsk,United States,be_part_of
Donetsk,Russia,be_part_of
Donetsk,United States,be_part_of
Donetsk,Russia,be_part_of
Donetsk,United States,be_part_of
Donetsk,Russia,be_part_of
Rotenberg,United States,be_ready_for
Prodan,Ukraine,be_ready_to_pay
Prodan,Ukraine,be_ready_to_pay
Prodan,Ukraine,be_ready_to_pay
Borders,Ukraine,be_republic_of
United States,PACE,be_responsible_for
Donetsk,Kiev,be_signal_to
Korea,Security Council,be_subject_to
CIA,Kiev,be_to
CIA,Kiev,be_to
Lavrov,Europe,be_to_meet_with
Lavrov,Europe,be_to_meet_with
China,United States,become
China,Russia,become
Federal Assembly,Aris,become
Federal Assembly,United States,become
Federal Assembly,Russia,become
Black Sea Fleet,United States,become_part_of
Black Sea Fleet,Russia,become_part_of
Black Sea Fleet,United States,become_part_of
Black Sea Fleet,Russia,become_part_of
Ukrainian Army,CIA,begin
Kiev,RT,begin_on
United States,Russia,blame
Interior Ministry,United States,blame
Interior Ministry,Russia,blame
Washington,Moscow,blame
Schroeder,United States,blame
Schroeder,Europe,blame
Obama,Russia,blame
China,Vietnam,break_out_in
Ukraine,Kiev,bring_by
United States,Asia,build_in
Moscow,Crimea,call
Treasury,CIA,call
Foreign Ministry,Tokyo,call
Kernes,United States,call
Foreign Ministry,Odessa,call
Putin,Kiev,call
Mironov,Ukraine,call_election_in
Hagel,NATO,call_for
Kernes,Kharkiv,call_for
Hagel,NATO,call_for
Kernes,Kharkiv,call_for
Moscow,Geneva,call_for
Moscow,Geneva,call_for
Obama,United States,call_for
Russia,Norway,call_for
Russian Defense Ministry,NATO,call_on
Russian Defense Ministry,RT,call_on
Russian Defense Ministry,Atlantic,call_on
Kerry,NATO,call_on
Lavrov,United States,call_on
Foreign Ministry,Kiev,call_on
China Sea,United States,call_on
China,United States,call_on
Europe,Kiev,call_on
Shoigu,Obama,call_on
Cameron,Russia,call_on
Putin,Kiev,call_on
Obama,North Korea,call_on
Antonov,NATO,call_on
Lukashenko,Putin,call_on
Lukashenko,Russia,call_on
Alcoa Inc,Moscow,cancel
Beijing,United States,cement
Beijing,Beijing,cement
Europe,Maidan,champion_cause_of
Federation Council,Brussels,change
Russia,United States,change
India,Civil,choose
India,Civilian,choose
India,United States,choose
India,Civilian,choose
National Security Council,RT,cite
War,Japan,claim_by
China Sea,Brunei,claim_by
Romania,PACE,close
Romania,Romania,close
Romania,PACE,close
Romania,PACE,close
Romania,Romania,close
Romania,CIA,close
Romania,United States,close
Romania,Russia,close
Austria,Austria,close
NATO,NATO,come_as
Guard,Donetsk,come_on
Russia,RT,come_out_in
Russia,RIA,come_out_in
Russia,Lebanon,come_out_in
China,RT,come_out_in
China,United States,come_out_in
China,Russia,come_out_in
United States,Donetsk,come_to
Washington,Washington,commit_to
Moscow,Kiev,condemn
Moscow,Kiev,condemn
Moscow,Donetsk,condemn
Moscow,Donetsk,condemn
Gang,United States,condemn
Moscow,Kiev,condemn
Moscow,Kiev,condemn
Human Rights Council,Ukraine,condemn
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
CDC,India,confirm
CDC,Indiana,confirm
Russia,RT,continue
Armed Forces,Europe,contradict
Ukraine,RIA,convey
Ukraine,Moscow,convey
Ukraine,Moscow,convey
Sudan,United States,convey
Sudan,United States,convey
Nicaragua,RT,count_on
Nicaragua,United States,count_on
Nicaragua,Russia,count_on
Obama,Japan,cover
Yatsenyuk,Putin,criticize
Yatsenyuk,Putin,criticize
Washington,United States,criticize
Washington,Russia,criticize
Yatsenyuk,Putin,criticize
Yatsenyuk,Putin,criticize
IMF,IMF,cut
Rogozin,Moscow,deliver_to
Lavrov,Kerry,denounce
Putin,United States,depend_on
Putin,Soviet Union,describe
War,Aris,describe_as
United States,Iraq,destroy
Sidyakin,National Guard,detain_by
Sidyakin,National Guard,detain_by
Sidyakin,National Guard,detain_by
Ottawa,Ottawa,develop
Medvedev,Europe,disagree_with
Kiev,United States,disagree_with
Kiev,Russia,disagree_with
Cameron,Ukraine,discuss
Kiev,RT,do
Kiev,United States,do
Kiev,United States,do
Kiev,Kiev,do
RT,United States,do
RT,United States,do
RT,United States,do
Russia,China,do
Putin,Ukraine,do_in
Chambers,Russia,dominate_by
OSCE,Ukraine,dominate_by
Thailand,RT,downgrade_to
Thailand,State Department,downgrade_to
Russia,OSCE,draw_attention_of
Russia,OSCE,draw_attention_of
Sechin,Obama,draw_fire_from
Sechin,Obama,draw_fire_from
Sechin,Obama,draw_fire_from
Sechin,Obama,draw_fire_from
OSCE,Moscow,echo
OSCE,Moscow,echo
Europe,NATO,embark_on
Europe,NATO,embark_on
Paul,CIA,employ_as
Paul,CIA,employ_as
Timchenko,United States,engage_in
United States,RT,engage_in
Ukraine,Ukraine,erupt_in
Civil,Kiev,erupt_in
Ukraine,East Ukraine,erupt_in
Ukraine,Ukraine,erupt_in
Ukraine,Ukraine,erupt_in
Ukraine,Ukraine,erupt_in
Ukraine,Ukraine,erupt_in
China,China,establish_in
Kolomoysky,Forbes,estimate_by
Lavrov,Kiev,express_concern_at
Lavrov,Kiev,express_concern_at
SMP Bank,United States,face
London,Oswald,fight
London,Oswald,fight
Putin,Putin,fight_for
Yanukovich,United States,flee_to
Yanukovich,Russia,flee_to
Yanukovich,United States,flee_to
Yanukovich,Russia,flee_to
Kerry,South Sudan,fly_to
Poland,United States,follow
Poland,Russia,follow
Japan,United States,fulfil
Japan,Russia,fulfil
Europe,Vienna,gather_in
Brussels,War,gather_in
Brussels,Warsaw,gather_in
War,Red Square,gather_on
Donbas,CIA,get_chance_to
Donbas,CIA,get_chance_to
Moscow,Ukraine,give
Ukraine,New York,go_on
Brennan,Kiev,go_to
Brennan,Kiev,go_to
Biden,Kiev,go_to
Obama,NATO,hail
Obama,NATO,hail
Sevastopol,Ukraine,hand_over_to
Hitler,Crimea,happen_in
United States,RT,have
United States,Kiev,have
Kiev,Kiev,have
NATO,NATO,have
CNN,Obama,have
CNN,CNN,have
United States,RT,have
Putin,Putin,have_business_tie_to
Reuters,United States,have_impact_on
Reuters,Russia,have_impact_on
TASS,United States,have_impact_on
TASS,Russia,have_impact_on
Reuters,United States,have_impact_on
Reuters,Russia,have_impact_on
DPR,Putin,have_respect_for
DPR,Putin,have_respect_for
Yanukovich,Ukraine,have_to_leave
Yanukovich,Russia,have_to_leave
Yanukovich,Ukraine,have_to_leave
Yanukovich,Ukraine,have_to_leave
Yanukovich,Ukraine,have_to_leave
Oettinger,Ukraine,help_to_solve
Oettinger,Ukraine,help_to_solve
Oettinger,Ukraine,help_to_solve
Oettinger,Ukraine,help_to_solve
Ukraine,Donetsk,hold_in
Ukraine,Donetsk,hold_in
OSCE,Belgrade,hold_in
Russian Federation,Vienna,hold_in
Donetsk,United States,hold_referendum_on
Donetsk,United States,hold_referendum_on
Macedonia,Moscow,hold_talk_in
Hague,London,host
Brussels,Ukraine,ignore
Ukraine,RT,import
United States,Russia,impose
RT,Russia,impose_against
Department of Commerce,Putin,impose_restriction_on
Ukraine,RT,impose_restriction_on
Canada,United States,impose_sanction_against
Canada,Russia,impose_sanction_against
United States,CIA,impose_sanction_against
United States,Russia,impose_sanction_against
United States,United States,impose_sanction_against
United States,Russia,impose_sanction_against
United States,CIA,impose_sanction_against
United States,Russia,impose_sanction_against
United States,CIA,impose_sanction_on
United States,Russia,impose_sanction_on
United States,CIA,impose_sanction_on
United States,United States,impose_sanction_on
United States,Russia,impose_sanction_on
White House,Russia,impose_sanction_on
Canada,United States,impose_sanction_on
Canada,Russia,impose_sanction_on
United States,United States,impose_sanction_on
United States,Russia,impose_sanction_on
Japan,United States,impose_sanction_on
Japan,Russia,impose_sanction_on
United States,Putin,include
United States,United States,include
United States,Russia,include
Brussels,Russia,include
Sudan,China,include
Sudan,China,include
United States,Putin,include
United States,United States,include
United States,Russia,include
OSCE,Russia,include
Europe,United States,include
Europe,Australia,include
Russia,RT,insist_on
Moscow,Ukraine,interest_in
United States,CIA,introduce_in
United States,United States,introduce_in
Afghanistan,United States,involve
United States,Ukraine,involve_in
Vienna,Kiev,justify
Vienna,Kiev,justify
Washington,Iran,keep_pressure_on
Washington,Iran,keep_pressure_on
Soldiers,War,kill_during
Soldiers,United States,kill_in
Kiev,Kiev,launch
Kiev,Yanukovich,lead_to
Kiev,United States,lead_to
Donetsk,Casualties,lead_to
Donetsk,United States,lead_to
Donetsk,United States,lead_to
Putin,Crimea,leave_for
BLM,United States,look_at
RT,War,look_at
Europe,United States,make
Europe,Russia,make
Russia,Ukraine,make
Rompuy,Europe,make_remark_during
Rompuy,Europe,make_remark_during
Sterling,Los Angeles Clippers,make_remark_during
Beijing,Japan,mark
India,United States,meet
India,Russia,meet
China Sea,Dempsey,meet
China Sea,Martin,meet
China Sea,RT,meet
China,Dempsey,meet
China,Zeguang,meet_with
Kiev,CIA,meet_with
Rompuy,Burkhalter,meet_with
Hagel,Estonia,meet_with
Ukraine,Ukraine,move
Washington,Chemezov,move_against
Moscow,United States,move_in_on
Moscow,Crimea,move_in_on
Moscow,Crimea,move_in_on
Tymoshenko,Father,nominate_by
Tymoshenko,RT,nominate_by
Soviet Union,RIA,occupy
Soviet Union,United States,occupy
Soviet Union,Austria,occupy
Kiev,Ukraine,offer
Russia,China,offer
Oettinger,Germany,offer
Putin,Washington,offer
Steinmeier,Lavrov,offer
Steinmeier,Lavrov,offer
Moscow,United States,offer
Moscow,Russia,offer
Dempsey,RIA,oust
Dempsey,Syria,oust
Putin,Russia,oversee
China National Petroleum Corporation,Putin,oversee_by
Austria,Brussels,participate_in
Gryzlov,Russian Security Council,participate_in
China,United States,pass
China,United States,pass
United States,United States,pay
United States,Russia,pay
United States,United States,pay
United States,Russia,pay
United States,United States,pay
United States,Russia,pay
China,RT,pay_attention_to
Ukraine,United States,pay_for
Ukraine,Russia,pay_for
Putin,China,pay_visit_to
Senate,Kiev,pay_visit_to
SBU,RT,place_on
SBU,RT,place_on
Hague,Ukraine,play_role_in
Ukraine,Washington,point_finger_at
Maidan,CIA,post_on
United States,Kiev,praise
Obama,Kiev,praise
United States,France,press
Washington,Kiev,provide_aid_to
Moscow,United States,push
Moscow,Russia,push
Germany,United States,push_for
United States,Europe,push_for
Levada Center,Putin,put
Levada Center,United States,put
Levada Center,Russia,put
OSCE,OSCE,put_forward
OSCE,OSCE,put_forward
Armed Forces,RT,put_on
Armed Forces,RT,put_on
RIA,Russia,quote
AFP,France,quote
Holder,United States,quote
Donetsk,United States,raise
Washington,Manila,raise
Washington,Manila,raise
Germany,Lenin,rally_around
Germany,RT,rally_around
Russia,NYT,refrain_from
Ukraine,United States,refuse
Ukraine,Ukraine,refuse
Ukraine,Civil,refuse
Ukraine,Civilian,refuse
Ukraine,Casualties,refuse
Ukraine,Civilian,refuse
Ukraine,Ukraine,refuse
Crimea,United States,refuse_to_receive
Crimea,Russia,refuse_to_receive
Korea,RT,release
Korea,Korea,release
Crimea,Solidarity,rely_on
Maidan,Kiev,remain_in
Birnbaum,Moscow,report_from
Walsh,Andreevka,report_from
Casualty,Odessa,report_in
Casualty,Odessa,report_in
Casualty,Odessa,report_in
Casualty,Odessa,report_in
New York,Obama,report_on
Kiev,United States,resort_to
Ukraine,United States,resume
Ukraine,Russia,resume
Kiev,Kiev,resume
Sevastopol,United States,return_to
Sevastopol,Russia,return_to
Sevastopol,Russia,return_to
Crimea,Russia,reunify_with
Crimea,Russia,reunify_with
Putin,China,s_visit_to
Naryshkin,Japan,s_visit_to
Putin,China,s_visit_to
Putin,Beijing,s_visit_to
Shoigu,Soldier,say
Shoigu,Soldiers,say
Shoigu,Soldier,say
Rogozin,Moscow,say
State Department,Washington,say
Communist Party,Donetsk,say
Communist Party,Lugansk,say
State Department,Kerry,say
Kerry,Ethiopia,say
Lavrov,Russia,say
Rogozin,Moscow,say
Lavrov,Russia,say
Steinmeier,Ukraine,say
White House,Chemezov,say
White House,Putin,say
Donetsk,Horlivka,say_of
Donetsk,Horlivka,say_of
Breedlove,Putin,say_on
Foreign Ministry,NATO,say_on
Foreign Ministry,United States,say_on
Foreign Ministry,Russia,say_on
Amnesty International,Kiev,say_on
Russia,Britain,say_statement_issue_by
Russia,Crimea,seize
Russia,Crimea,seize
Kiev,Kiev,send
Kiev,Kiev,send
Kolomoysky,Kiev,send_from
Kolomoysky,Kiev,send_from
Lawrence,RT,send_in
Moscow,Europe,send_letter_to
Lavrov,OSCE,send_letter_to
United States,Egypt,send_message_to
Reuters,Security Council,send_to
New York,America,shut_down
Algeria,Algeria,shut_down
United States,EDCA,sign
Putin,Ukraine,sign
United States,United States,sign_by
Putin,Kharkiv,sign_law_on
Putin,Kharkiv,sign_law_on
Putin,CIA,sign_law_on
Geneva,United States,sign_with
Geneva,Russia,sign_with
Putin,Ukraine,slam
India,China,spar_with
India,China,spar_with
Philippines,China,spar_with
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
East Ukraine,Kiev,speak_against
Ukraine,Kiev,speak_against
Germany,United States,speak_for
Germany,Europe,speak_for
Germany,Ukraine,speak_for
Kerry,Lavrov,speak_to
Kerry,United States,speak_to
Kerry,Russia,speak_to
Moscow,RT,speak_to
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Ukraine,Civil,stand_on
Ukraine,War,stand_on
Ukraine,Civil war,stand_on
Kiev,Lenin,start
Kiev,Leningrad,start
Solidarity,RT,start_on
CaucasUnited States,Azerbaijan,start_with
CaucasUnited States,Azerbaijan,start_with
Alliance,Europe,stop_at
Putin,United States,stress
Putin,Russia,stress
Putin,United States,stress
Putin,Russia,stress
Reuters,Reuters,struggle_to_keep
Reuters,Reuters,struggle_to_keep
Ukraine,Putin,submit_to
Ukraine,United States,submit_to
Ukraine,Russia,submit_to
Ukraine,State Duma,submit_to
Russia,Ukraine,supply_gas_to
Moscow,Ukraine,support
United States,Russia,suspend_cooperation_with
United States,United States,suspend_cooperation_with
United States,Russia,suspend_cooperation_with
United States,Russia,suspend_cooperation_with
Washington,Sudan,take_on
Washington,South Sudan,take_on
Washington,Sudan,take_on
Washington,South Sudan,take_on
Morgulov,Tokyo,take_place_in
United States,Iran,take_position_on
Ukraine,Geneva,take_step_to_implement
Ukraine,Geneva,take_step_to_implement
Rivas,RIA,tell
Peskov,Russia,tell
State Department,Washington,tell_reporter_in
Putin,Crimea,thank
RT,United States,think
RT,United States,think
Merkel,Russia,threaten
Washington,RT,throw
Washington,Washington,throw
Kiev,Kiev,tighten
Feodosia,Crimea,transfer_to
Obama,South Korea,travel_to
Ukraine,United States,trigger_by
Ukraine,Europe,urge
Russia,Hagel,urge
Russia,Hagel,urge
Human Rights Council,Ukraine,urge
Alliance,Obama,urge
Alliance,Obama,urge
Foreign Ministry,Kiev,urge
Netanyahu,Abbas,urge
Netanyahu,Abbas,urge
China,United States,urge
Foreign Ministry,Europe,urge
Europe,United States,urge
Europe,Russia,urge
Lukashenko,United States,urge
Lukashenko,Russia,urge
Russia,Hagel,urge
Russia,Hagel,urge
Rouhani,Pakistan,urge
Moscow,OSCE,use
Moscow,OSCE,use
Putin,Colombia,use
Europe,RT,use_for
United States,Ukraine,use_force_to_protect
Air Force,America,use_in
Obama,Japan,visit
Yatsenyuk,Black Sea,visit
Naryshkin,Tokyo,visit
Rogozin,RIA,visit
Brennan,Kiev,visit
Lavrov,Nicaragua,visit
Brennan,Kiev,visit
Obama,Malaysia,visit
Lavrov,Nicaragua,visit
Lavrov,Nicaragua,visit_to
Russia,Russia,voice
Russia,Russia,voice
Putin,Ukraine,voice_concern_about
Obama,Sterling,weigh_in_on
Alliance,United States,welcome
Alliance,United States,welcome
Dong,Xinyu,wen
Dong,Xinyu,wen
CIA,RT,work_with
United States,Germany,work_with
United States,Germany,work_with
Washington,Kiev,work_with
Washington,Kiev,work_with
CIA,RT,work_with
Soldier,RT,wound_in
Avakov,Odessa,write_on
Donetsk,Reuters,yield_more_than
Donetsk,Reuters,yield_more_than
Donetsk,Reuters,yield_more_than
Donetsk,Reuters,yield_more_than
