Nigeria,EU_Council,accede_to
Red_Army,Russia,accede_to
Red_Army,Russia,accede_to
Red_Army,Russia,accede_to
Putin,US_GPS,accuse
Russia,US_Army,accuse
Kerry,US_Army,accuse
Yatsenyuk,US_Army,accuse
Yanukovich,Brennan,accuse
Yanukovich,Brennan,accuse
Philippines,Red_Army,accuse
Turchinov,US_Army,accuse
Martin,US_Army,accuse
Air_Force,Ukraine,accuse
Sudan,Air_Force,accuse
Washington,US_Army,accuse
Washington,US_Army,accuse
Moscow,US_Army,accuse
NATO,US_Army,accuse
Turchinov,US_Army,accuse
Yanukovich,Brennan,accuse
Yanukovich,Brennan,accuse
Air_Force,EU,add_to
US_Army,Kazakhstan,address_to
China,EU_Council,adopt
Russia,EU_Council,adopt
Geneva,Red_Army,adopt_after
Moscow,Red_Army,adopt_after
EU,EU_Council,adopt_document_on
EU,Ukraine,adopt_document_on
EU,EU_Council,adopt_document_on
EU,NATO,adopt_document_on
EU,Ukraine,adopt_document_on
Fattah,Fattah,affect
Morsi,Fattah,affect
Russia,Customs_Union,affect
Ukraine,Customs_Union,affect
Russia,Air_Force,agree_on
US_Army,OSCE,agree_to_release
US_Army,OSCE,agree_to_release
US_Army,OSCE,agree_to_release
Green_Party,Russia,aim_against
US_Army,Russia,aim_against
US_Army,Russia,aim_at
Ukraine,Air_Force,aim_at
Green_Party,Paul,allege
Green_Party,Paul,allege
Red_Army,Syria,allow
US_Army,Donetsk,allow
US_Army,Lugansk,allow
US_GPS,Earth,allow
Red_Army,Russia,allow
Peskov,Putin,alter
Peskov,Putin,alter
Abe,Armed_Forces,amount_to
US_Army,Crimea,annex
US_GPS,Crimea,annex
Moscow,US_Army,annex
US_GPS,Ukraine,annex
Red_Army,Ukraine,annex
Obama,Air_Force,announce
Treasury,EU_Council,announce
Shoigu,US_Army,announce
US_GPS,Donetsk,announce_in
Harper,US_Army,announce_sanction_against
Japan,Air_Force,announce_sanction_against
Japan,Russia,announce_sanction_against
Air_Force,Russia,announce_sanction_against
Red_Army,Russia,announce_sanction_against
OSCE,Green_Party,appoint
Shoigu,Air_Force,appoint
Russia,EU_Council,appoint
Shoigu,Air_Force,appoint
Kiev,US_Army,approach
Putin,Air_Force,approve
Putin,OSCE,approve
Russia,Air_Force,approve
Hollande,US_Army,arrive
EU_Council,Kramatorsk,arrive_at
Putin,EU_Council,arrive_in
Putin,Sevastopol,arrive_in
US_Army,Kiev,arrive_in
US_GPS,Libya,arrive_in
Air_Force,Ukraine,arrive_in
Green_Party,Odessa,arrive_in
Obama,Armed_Forces,arrive_in
Philippines,Armed_Forces,arrive_in
Red_Army,Kiev,arrive_in
US_GPS,NATO,arrive_in
US_GPS,Poland,arrive_in
US_Army,Kiev,arrive_in
Air_Force,Moscow,arrive_in
Red_Army,NATO,ask
Green_Party,Russia,ask
Red_Army,Medvedev,ask
NASA,US_Army,ask
NASA,Russia,ask
Green_Party,Kiev,ask
Green_Party,Russia,ask
US_GPS,NATO,ask_for
Poland,Air_Force,ask_for
Germany,US_GPS,attack
Green_Party,Kiev,attack_by
Indonesia,Air_Force,attack_by
US_GPS,Ukraine,attempt_to_prevent
US_GPS,Ukraine,attempt_to_prevent
Yatsenyuk,EU_Council,attend_by
Russia,Air_Force,back
US_Army,Yanukovich,back
Russia,Air_Force,back
US_Army,Yanukovich,back
Ukraine,Air_Force,back
Cohen,Red_Army,back_by
Treasury,Red_Army,back_by
Crimea,Air_Force,base_on
Crimea,Air_Force,base_on
Obama,Air_Force,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Russia,US_Army,be
Lebanon,Red_Army,be
Ottawa,Air_Force,be
Washington,Air_Force,be
Abdullah,US_GPS,be
RT,Armed_Forces,be
RT,Russia,be
Moscow,US_Army,be
US_GPS,America,be
Air_Force,Obama,be
Asia,Armed_Forces,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Europe,US_Army,be
Odessa,Armed_Forces,be
Kernes,Kernes,be
Moscow,US_Army,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Obama,Air_Force,be
Red_Army,NATO,be
US_GPS,NATO,be
Russia,Air_Force,be
Chemezov,Customs_Union,be
Sechin,US_Army,be
Odessa,US_Army,be
Libya,Red_Army,be
Georgia,Red_Army,be
China,Air_Force,be
Air_Force,Odessa,be
Korea,US_GPS,be
Red_Army,Ukraine,be
Miller,Red_Army,be
US_Army,CIA,be
Air_Force,Abdullah,be
Bulgaria,Red_Army,be
Putin,EU_Council,be
Kiev,EU_Council,be
Putin,Ukraine,be
Pushilin,Red_Army,be
Lyagin,Lyagin,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Rice,Rice,be
Gubarev,Red_Army,be
Gubarev,Donetsk,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Australia,EU_Council,be
Russia,Air_Force,be
Novak,Armed_Forces,be
Novak,Ukraine,be
Lenin,Air_Force,be
Ukraine,US_Army,be
RT,Red_Army,be
RT,Russia,be
Lenin,Air_Force,be
Ukraine,US_Army,be
US_Army,Sechin,be
BP,Red_Army,be
Lenin,Air_Force,be
Ukraine,US_Army,be
US_GPS,NATO,be
US_GPS,Atlantic,be
NATO,Customs_Union,be
NATO,Atlantic,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Air_Force,Obama,be
Lenin,Air_Force,be
Ukraine,US_Army,be
US_GPS,Russia,be
EU,EU,be
Shanghai,Air_Force,be
US_GPS,Russia,be
China,EU_Council,be
Air_Force,EU,be
Air_Force,Russia,be
EU,EU,be
EU,Russia,be
Cohen,Cohen,be
Red_Army,Moscow,be
US_Army,Portugal,be
Biden,US_GPS,be
Rice,Rice,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Geneva,EU_Council,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Kernes,Kernes,be
Lenin,Air_Force,be
Ukraine,US_Army,be
EU_Council,Johnson,be
Green_Party,Johnson,be
Lenin,Air_Force,be
Ukraine,US_Army,be
RT,Red_Army,be
RT,Russia,be
Red_Army,Ukraine,be
Ukraine,Air_Force,be
Red_Army,Europe,be
Armed_Forces,Russia,be
Ukraine,Green_Party,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Ottawa,Air_Force,be
Moscow,US_Army,be
Alliance,Air_Force,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Europe,Red_Army,be
EU,EU_Council,be
Maidan,Air_Force,be
Lenin,Air_Force,be
Ukraine,US_Army,be
Lenin,Air_Force,be
Ukraine,US_Army,be
US_GPS,Crimea,be_active_in
Putin,Armed_Forces,be_against
Air_Force,UN,be_at
Sevastopol,Customs_Union,be_block_for
EU_Council,Ukraine,be_block_for
Sevastopol,Customs_Union,be_block_for
EU_Council,Ukraine,be_block_for
Donetsk,Red_Army,be_blow_for
Donetsk,Red_Army,be_blow_for
Germany,Associated_Press,be_by
US_Army,Russia,be_by
Air_Force,Russia,be_consistent_with
US_GPS,Yatsenyuk,be_court_in
US_GPS,Stockholm,be_court_in
US_GPS,Yatsenyuk,be_court_in
US_GPS,Stockholm,be_court_in
Green_Party,Donbas,be_decision_of
Green_Party,Donbas,be_decision_of
Crimea,Red_Army,be_dependent_on
Ukraine,Red_Army,be_dependent_on
Kiev,Customs_Union,be_familiar_with
Customs_Union,Kiev,be_for
Merkel,Red_Army,be_from
Red_Army,Kirovograd,be_from
Singapore,Green_Party,be_from
Air_Force,Russia,be_head_of
Biden,US_Army,be_head_of
Biden,Ukraine,be_head_of
EU_Council,Ukraine,be_hope_in
EU_Council,Ukraine,be_hope_in
Ukraine,Red_Army,be_important_for
Martin,Air_Force,be_important_for
US_GPS,Donetsk,be_in
US_Army,Russia,be_in
Ukraine,US_GPS,be_in
Russia,US_GPS,be_in
Mariupol,Air_Force,be_in
Kernes,Air_Force,be_in
Kharkiv,Air_Force,be_in
Russia,Red_Army,be_in
Ukraine,US_Army,be_in
Kerry,US_Army,be_in
Miller,Red_Army,be_in
Air_Force,Chibok,be_in
Donetsk,Air_Force,be_in
US_Army,Horlivka,be_in
US_Army,Kiev,be_in
Ukraine,Armed_Forces,be_in
Green_Party,Kramatorsk,be_in
Green_Party,Ukraine,be_in
Donetsk,Air_Force,be_in
US_Army,Horlivka,be_in
Ukraine,Air_Force,be_in
Air_Force,Ukraine,be_in
Merkel,Green_Party,be_in
US_GPS,Putin,be_in
US_GPS,Europe,be_in
EU_Council,Slovyansk,be_in
Red_Army,Donetsk,be_key_to
Mariupol,US_Army,be_key_to
Putin,Red_Army,be_key_to
Juncker,Customs_Union,be_of
Juncker,Germany,be_of
Customs_Union,America,be_on
IMF,EU_Council,be_on
Donetsk,Air_Force,be_on
Manila,Red_Army,be_on
Korea,US_Army,be_on
Kiev,Air_Force,be_on
Moscow,Air_Force,be_on
IMF,EU_Council,be_on
Gubarev,US_Army,be_on
Donetsk,US_Army,be_on
Ukraine,US_Army,be_one_of
Germany,US_Army,be_one_of
Germany,US_Army,be_one_of
Nigeria,Air_Force,be_one_of
US_Army,Putin,be_one_of
Armed_Forces,Geneva,be_one_of
Donetsk,US_Army,be_part_of
Donetsk,US_Army,be_part_of
China,EU_Council,be_part_of
Donetsk,US_Army,be_part_of
Air_Force,Lugansk,be_present_at
Air_Force,Lugansk,be_present_at
Rotenberg,EU_Council,be_ready_for
US_Army,Geneva,be_ready_for
Russia,US_Army,be_ready_for
Prodan,Red_Army,be_ready_to_pay
Prodan,Red_Army,be_ready_to_pay
Ukraine,Red_Army,be_ready_to_pay
Prodan,Red_Army,be_ready_to_pay
Russia,Air_Force,be_responsible_for
EU_Council,Kiev,be_result_of
US_Army,Ukraine,be_signal_to
Donetsk,Red_Army,be_signal_to
US_Army,Kiev,be_signal_to
Korea,EU_Council,be_subject_to
GSP,Armed_Forces,be_subject_to
Russia,Red_Army,be_to
CIA,Kiev,be_to
CIA,Kiev,be_to
CIA,Kiev,be_to
CIA,Kiev,be_to
Lavrov,EU_Council,be_to_meet_with
Lavrov,EU_Council,be_to_meet_with
US_GPS,Ukraine,be_to_provoke
US_GPS,Ukraine,be_to_provoke
Kabul,US_GPS,be_unable_to_return_to
Kabul,US_GPS,be_unable_to_return_to
Poland,Air_Force,be_under
Poland,Air_Force,be_under
Sevastopol,US_GPS,be_under
China,US_Army,become
China,Russia,become
Red_Army,Russia,become
US_Army,Kiev,become
Ukraine,US_Army,become_one_of
Judicial_Watch,Russia,become_part_of
Kiev,Air_Force,begin_on
Kiev,Air_Force,begin_on
Red_Army,Russia,belong_to
EU_Council,Russia,blacklist
Kiev,Armed_Forces,blame
Washington,US_Army,blame
Schroeder,EU,blame
Schroeder,EU,blame
Obama,Air_Force,blame
Obama,Russia,blame
US_GPS,Kiev,blame
Maidan,US_GPS,block
Air_Force,Russia,block_in
China,Air_Force,break_out_in
US_GPS,Vietnam,break_out_in
Spain,Red_Army,bring_by
Air_Force,Kiev,bring_to
Kiev,US_GPS,burn_to
Korea,Armed_Forces,buy
Moscow,US_Army,call
France,Armed_Forces,call
Germany,Armed_Forces,call
Treasury,Air_Force,call
Putin,Air_Force,call
Putin,Air_Force,call
US_Army,Maidan,call
Air_Force,Ukraine,call
Putin,Air_Force,call
Russia,EU_Council,call
Red_Army,Kiev,call
Red_Army,Tokyo,call
Kernes,Air_Force,call
France,Armed_Forces,call
Germany,Armed_Forces,call
Putin,Kiev,call
Putin,Kiev,call
Mironov,Red_Army,call_election_in
Lavrov,Air_Force,call_for
Slovyansk,EU_Council,call_for
CDC,Red_Army,call_for
Hagel,NATO,call_for
Hagel,NATO,call_for
Slovyansk,EU_Council,call_for
Kernes,Red_Army,call_for
Kernes,Kharkiv,call_for
Hagel,NATO,call_for
Hagel,NATO,call_for
Slovyansk,EU_Council,call_for
Slovyansk,EU_Council,call_for
Slovyansk,EU_Council,call_for
Air_Force,Europe,call_for
Slovyansk,EU_Council,call_for
Slovyansk,EU_Council,call_for
Slovyansk,EU_Council,call_for
Lavrov,Armed_Forces,call_for
Slovyansk,EU_Council,call_for
Slovyansk,EU_Council,call_for
Slovyansk,EU_Council,call_for
Slovyansk,EU_Council,call_for
Air_Force,Kiev,call_for
Slovyansk,EU_Council,call_for
Beijing,Air_Force,call_for
Slovyansk,EU_Council,call_for
Kernes,Red_Army,call_for
Kernes,Kharkiv,call_for
Slovyansk,EU_Council,call_for
Slovyansk,EU_Council,call_for
US_GPS,Geneva,call_for
Moscow,EU_Council,call_for
Obama,US_Army,call_for
Russia,US_Army,call_for
Geneva,Air_Force,call_for
Slovyansk,EU_Council,call_for
Slovyansk,EU_Council,call_for
Slovyansk,EU_Council,call_for
Slovyansk,EU_Council,call_for
Slovyansk,EU_Council,call_for
Air_Force,Pentagon,call_on
US_GPS,Russia,call_on
Red_Army,NATO,call_on
Red_Army,Atlantic,call_on
Kerry,Green_Party,call_on
Kerry,NATO,call_on
Putin,Armed_Forces,call_on
Lavrov,US_Army,call_on
Red_Army,Kiev,call_on
Europe,US_Army,call_on
US_Army,Kiev,call_on
Shoigu,Air_Force,call_on
EU,EU_Council,call_on
Cameron,US_Army,call_on
Renzi,US_Army,call_on
Cameron,Russia,call_on
Lavrov,Customs_Union,call_on
Putin,Kiev,call_on
Putin,Kiev,call_on
Obama,US_GPS,call_on
Antonov,British_Airways,call_on
Air_Force,Russia,call_on
Russia,Air_Force,call_on
Moscow,Armed_Forces,call_on
Lukashenko,Air_Force,call_on
Donetsk,EU_Council,call_referendum_on
Donetsk,EU_Council,call_referendum_on
Air_Force,OSCE,captive
Air_Force,OSCE,captive
Reuters,US_Army,cause
Belgrade,US_Army,cause
Beijing,Red_Army,cement
US_GPS,Russia,centre_on
Europe,EU_Council,champion_cause_of
Russia,Air_Force,change
EU_Council,Washington,change
Moscow,US_Army,change
Red_Army,Moscow,change
Malaysia,US_GPS,change_in
Customs_Union,Russia,chant
India,Air_Force,choose
India,Russia,choose
Putin,Red_Army,cite
US_GPS,Maidan,cite
Green_Party,Kiev,cite_by
Green_Party,Kiev,cite_by
Green_Party,Scotland,cite_in
China,US_Army,claim_by
Yanukovich,Armed_Forces,clamp_down_on
Yanukovich,Armed_Forces,clamp_down_on
Ukraine,Green_Party,close
EU,Naryshkin,close
EU,Naryshkin,close
Romania,Air_Force,close
Romania,Air_Force,close
Romania,Air_Force,close
Air_Force,Sevastopol,close
Air_Force,Simferopol,close
Romania,EU_Council,close
Austria,US_Army,close
US_Army,Ukraine,come
US_Army,NATO,come_after
US_GPS,Ukraine,come_as
NATO,NATO,come_as
Europe,NATO,come_as
US_GPS,Russia,come_from
US_Army,Kiev,come_from
US_Army,Gaddafi,come_in
US_Army,Gaddafi,come_in
NATO,EU_Council,come_in
Atlantic,EU_Council,come_in
Red_Army,Donetsk,come_on
Russia,Air_Force,come_out_in
China,US_Army,come_out_in
China,Russia,come_out_in
IMF,Red_Army,come_to
IMF,Red_Army,come_to
Air_Force,Kiev,come_to
Green_Party,EU,come_to
Air_Force,Kiev,come_to
Red_Army,Odessa,come_to
Reuters,Air_Force,come_under
France,Air_Force,come_under
Paris,Air_Force,come_under
Russia,Air_Force,come_under
Ukraine,Air_Force,come_under
IMF,Air_Force,come_with
Washington,EU_Council,commit_to
US_GPS,Kiev,condemn
Moscow,Kiev,condemn
Air_Force,America,condemn
US_GPS,Donetsk,condemn
Moscow,Air_Force,condemn
US_GPS,Kiev,condemn
Moscow,Kiev,condemn
UN,EU_Council,condemn
Donetsk,Armed_Forces,condemn_as
Kiev,Armed_Forces,condemn_as
Ukraine,Armed_Forces,condemn_as
Donetsk,Armed_Forces,condemn_as
Kiev,Armed_Forces,condemn_as
Ukraine,Armed_Forces,condemn_as
Ukraine,Green_Party,conduct
Lavrov,Air_Force,conduct_exercise_in
Japan,US_GPS,confirm
Lavrov,US_Army,confirm
Lavrov,US_Army,confirm
CDC,Red_Army,confirm
EU_Council,Paul,confirm
EU_Council,Paul,confirm
Russia,US_Army,confront
US_Army,Crimea,congratulate
Air_Force,Russia,continue
Russia,Red_Army,continue
Red_Army,Afghanistan,continue_in
US_GPS,Ukraine,continue_in
US_Army,Canada,contradict
Crimea,US_Army,contribute_to
Russia,Green_Party,contribute_to
Antonov,Armed_Forces,contribute_to_about
Antonov,Armed_Forces,contribute_to_about
Russia,Red_Army,control
Red_Army,Russia,control_by
Red_Army,Russia,control_by
US_Army,Moscow,convey
Ukraine,Air_Force,convey
Sudan,US_GPS,convey
Air_Force,Gross,cost
Nicaragua,Armed_Forces,count_on
Air_Force,Russia,count_on
Obama,EU_Council,count_on
Obama,US_GPS,cover
Asia,US_GPS,cover
Red_Army,Ukraine,cover
Air_Force,Brussels,create
EU_Council,Crimea,create_for
EU_Council,Crimea,create_for
Yatsenyuk,Putin,criticize
Yatsenyuk,Putin,criticize
Air_Force,Kerry,criticize
GOP,Obama,criticize
GOP,Obama,criticize
Washington,US_Army,criticize
EU,US_Army,criticize
Yatsenyuk,Putin,criticize
Yatsenyuk,Putin,criticize
GOP,Obama,criticize
GOP,Obama,criticize
IMF,IMF,cut
Red_Army,Donetsk,decide_to_take_part_in
Red_Army,Ukraine,decide_to_take_part_in
Red_Army,Donetsk,decide_to_take_part_in
Red_Army,Ukraine,decide_to_take_part_in
Red_Army,EU,declare_illegal_by
US_Army,Ukraine,declare_independence_from
Kerry,British_Airways,deliver
Green_Party,Iraq,deliver_to
Rogozin,US_Army,deliver_to
Rogozin,Moscow,deliver_to
Maidan,EU_Council,denounce
Washington,Green_Party,denounce
EU,Air_Force,denounce
Lavrov,US_GPS,denounce
Germany,Green_Party,denounce
EU,Air_Force,denounce
Armed_Forces,EU,deny
Red_Army,Ukraine,deny_access_to
Red_Army,Ukraine,deny_access_to
Red_Army,Ukraine,deny_access_to
Red_Army,Ukraine,deny_entry_to
Putin,US_Army,depend_on
Ukraine,Red_Army,deploy
Air_Force,Ukraine,deploy_to
Putin,US_Army,describe
CIA,Air_Force,describe
Air_Force,Kiev,detain_by
Sidyakin,Red_Army,detain_by
Sidyakin,Ukraine,detain_by
Sidyakin,Air_Force,detain_by
Sidyakin,Red_Army,detain_by
Armed_Forces,Russia,develop
Armed_Forces,Ukraine,develop
Ottawa,US_GPS,develop
Odessa,US_Army,die_from
US_GPS,Odessa,die_in
Medvedev,Air_Force,disagree_with
Medvedev,Europe,disagree_with
Kiev,US_Army,disagree_with
Kiev,Russia,disagree_with
EU_Council,Russia,disband
Cameron,Red_Army,discuss
Cameron,Ukraine,discuss
China,Customs_Union,discuss_in
Putin,Red_Army,discuss_on
US_Army,UN,discuss_with
Moscow,Air_Force,dismiss
Air_Force,Ukraine,disrupt
EU_Council,Obama,disrupt
Kiev,Air_Force,do
RT,US_Army,do
Red_Army,Washington,do
Russia,US_GPS,do
US_GPS,Russia,do_business_in
Putin,Red_Army,do_in
US_Army,Kiev,do_on
Air_Force,Libya,dog
US_Army,Alliance,dominate
Chambers,US_GPS,dominate_by
Chambers,Russia,dominate_by
OSCE,Red_Army,dominate_by
Europe,Red_Army,dominate_by
OSCE,Ukraine,dominate_by
US_GPS,Russia,downgrade
US_GPS,Russia,downgrade
Thailand,Armed_Forces,downgrade_to
US_GPS,OSCE,draw_attention_of
Russia,Customs_Union,draw_attention_of
Sechin,Obama,draw_fire_from
Sechin,Obama,draw_fire_from
Sechin,Obama,draw_fire_from
Sechin,Obama,draw_fire_from
OSCE,US_Army,echo
OSCE,Moscow,echo
OSCE,US_Army,echo
OSCE,Moscow,echo
US_Army,EU,elect_to
US_Army,NATO,embark_on
Europe,NATO,embark_on
Paul,Green_Party,employ_as
Paul,Green_Party,employ_as
US_GPS,Monti,end
US_GPS,Monti,end
Moscow,Air_Force,end
Timchenko,Air_Force,engage_in
IMF,EU_Council,engage_in
Ukraine,US_Army,engage_on
US_GPS,Ukraine,enter
US_GPS,Ukraine,enter
Kharkiv,Air_Force,envision
Iran,EU_Council,equip_with
US_Army,Ukraine,erupt_in
Air_Force,Ukraine,erupt_in
Air_Force,Ukraine,erupt_in
Ukraine,Red_Army,erupt_in
Air_Force,Ukraine,erupt_in
US_GPS,Kiev,erupt_in
US_GPS,Ukraine,erupt_in
Air_Force,Ukraine,erupt_in
US_Army,Ukraine,erupt_in
Ukraine,Air_Force,erupt_in
Air_Force,Ukraine,erupt_in
Ukraine,Air_Force,erupt_in
Ukraine,Red_Army,erupt_in
Ukraine,Red_Army,erupt_in
US_Army,Ukraine,erupt_in
Air_Force,Ukraine,erupt_in
Air_Force,Ukraine,erupt_in
Ukraine,Air_Force,erupt_in
Odessa,US_Army,erupt_on
China,Air_Force,establish_in
Air_Force,Forbes,estimate_by
Kolomoysky,US_Army,estimate_by
Novoaydar,EU_Council,evacuate_by
Novoaydar,EU_Council,evacuate_by
EU,Air_Force,expand
Fattah,Green_Party,expect_to_win
Lavrov,Kiev,express_concern_at
Lavrov,Kiev,express_concern_at
Lavrov,Kiev,express_concern_at
Lavrov,Kiev,express_concern_at
Kerry,Air_Force,face
France,US_Army,fall_shy_of
Turkey,US_Army,fall_shy_of
France,US_Army,fall_shy_of
Turkey,US_Army,fall_shy_of
Moscow,Armed_Forces,feature_in
US_GPS,Oswald,fight
London,Oswald,fight
US_GPS,Gaddafi,fight
US_Army,Kharkiv,fight_for
Putin,Putin,fight_for
Yanukovich,US_Army,flee_to
Yanukovich,US_Army,flee_to
Moscow,US_Army,flee_to
Yanukovich,US_Army,flee_to
Nigeria,Customs_Union,fly
Red_Army,Sevastopol,fly_over
US_Army,Cook,fly_over
Kerry,US_GPS,fly_to
Poland,US_Army,follow
Turkey,US_Army,follow
Russia,Armed_Forces,follow
US_Army,Apple,follow_complaint_by
US_Army,Apple,follow_complaint_by
US_Army,Kiev,follow_through_on
EU_Council,Donetsk,form_in
US_GPS,Geneva,fulfil
Japan,US_Army,fulfil
US_Army,Lenin,gather_at
US_Army,Lenin,gather_at
Air_Force,Brussels,gather_in
Europe,US_Army,gather_in
Brussels,US_Army,gather_in
US_GPS,Reuters,get
Donbas,Armed_Forces,get_chance_to
Donbas,Armed_Forces,get_chance_to
Ukraine,Red_Army,get_through
Ukraine,Red_Army,get_through
Ukraine,Red_Army,get_through
Ukraine,Red_Army,get_through
US_Army,Europe,give
Snowden,Air_Force,give
Moscow,Red_Army,give
US_GPS,Ukraine,give
Europe,Customs_Union,go_in
Russia,US_GPS,go_on
Ukraine,Judicial_Watch,go_on
Gubarev,US_Army,go_on
Red_Army,Vienna,go_to
Brennan,US_GPS,go_to
Brennan,Kiev,go_to
EU_Council,Kiev,go_to_accept
EU_Council,Kiev,go_to_accept
US_GPS,Kerry,go_to_meet
US_GPS,NATO,go_to_meet
US_GPS,Ukraine,go_to_meet
US_GPS,NATO,go_to_meet
Paul,Red_Army,hack_into
Paul,Red_Army,hack_into
Obama,Armed_Forces,hail
Obama,NATO,hail
Air_Force,Russia,hail
Obama,Armed_Forces,hail
Obama,NATO,hail
Sevastopol,Red_Army,hand_over_to
Hitler,US_Army,happen_in
Hitler,Crimea,happen_in
US_GPS,Ukraine,happen_in
Red_Army,Kiev,happen_in
Air_Force,Europe,harm
Ukraine,US_GPS,have
Ukraine,Red_Army,have
Ukraine,Armed_Forces,have
US_Army,Arctic,have
Ukraine,Armed_Forces,have
Kiev,Kiev,have
NATO,NATO,have
CNN,Air_Force,have
China,US_Army,have
Russia,US_GPS,have
Rogozin,US_GPS,have
EU,US_GPS,have_blood_on
EU,EU,have_blood_on
Ukraine,Air_Force,have_blood_on
Putin,Putin,have_business_tie_to
Putin,Canada,have_business_tie_to
US_Army,Ukraine,have_effect_on
Air_Force,Kiev,have_effect_on
Air_Force,NATO,have_field_day_with
Air_Force,NATO,have_field_day_with
Reuters,Red_Army,have_impact_on
Ukraine,Red_Army,have_impact_on
US_GPS,NATO,have_impact_on
Air_Force,Ukraine,have_impact_on
Alliance,Red_Army,have_impact_on
China,Red_Army,have_impact_on
Reuters,Red_Army,have_impact_on
Ukraine,Red_Army,have_impact_on
Russia,Red_Army,have_influence_on
Red_Army,Kiev,have_influence_on
EU_Council,Nigeria,have_relationship_with
DPR,Putin,have_respect_for
DPR,Putin,have_respect_for
DPR,Ukraine,have_respect_for
Putin,Air_Force,have_telephone_conversation_with
Red_Army,OSCE,have_telephone_conversation_with
Yanukovich,Red_Army,have_to_leave
Yanukovich,Ukraine,have_to_leave
Yanukovich,Customs_Union,have_to_leave
Yanukovich,Russia,have_to_leave
Yanukovich,Ukraine,have_to_leave
Yanukovich,Red_Army,have_to_leave
Yanukovich,Ukraine,have_to_leave
Yanukovich,Red_Army,have_to_leave
Yanukovich,Ukraine,have_to_leave
Yanukovich,Red_Army,have_to_leave
Yanukovich,Ukraine,have_to_leave
Armed_Forces,Ukraine,head_to
Red_Army,Reuters,help
Air_Force,Afghanistan,help
Judicial_Watch,Russia,help
Oettinger,Red_Army,help_to_solve
EU,Red_Army,help_to_solve
Oettinger,Ukraine,help_to_solve
Oettinger,Red_Army,help_to_solve
EU,Red_Army,help_to_solve
Oettinger,Ukraine,help_to_solve
Oettinger,Red_Army,help_to_solve
EU,Red_Army,help_to_solve
Oettinger,Ukraine,help_to_solve
Oettinger,Red_Army,help_to_solve
EU,Red_Army,help_to_solve
Oettinger,Ukraine,help_to_solve
EU,Air_Force,hit
Ukraine,Air_Force,hit_by
Ukraine,Air_Force,hit_by
Stockholm,Red_Army,hit_by
Ukraine,Air_Force,hit_by
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
Ukraine,Air_Force,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
Armed_Forces,SS,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
US_Army,Navy,hold
Customs_Union,Crimea,hold
Moscow,US_Army,hold_group_of
Moscow,US_Army,hold_group_of
US_Army,Donetsk,hold_in
Ukraine,Red_Army,hold_in
Air_Force,Ukraine,hold_in
Air_Force,Donetsk,hold_in
Hitler,Air_Force,hold_in
OSCE,Air_Force,hold_in
EU_Council,Vienna,hold_in
EU_Council,Moscow,hold_in
Air_Force,Ukraine,hold_in
Judicial_Watch,Naples,hold_in
SS,Air_Force,hold_in
Russia,Red_Army,hold_in
Geneva,Red_Army,hold_in
Red_Army,Lukashenko,hold_meeting_with
Red_Army,Kiev,hold_meeting_with
Donetsk,Judicial_Watch,hold_referendum_on
Lugansk,Judicial_Watch,hold_referendum_on
Ukraine,Judicial_Watch,hold_referendum_on
Donetsk,Red_Army,hold_referendum_on
Crimea,Judicial_Watch,hold_referendum_on
Donetsk,Red_Army,hold_referendum_on
Ukraine,Red_Army,hold_referendum_on
Ukraine,Judicial_Watch,hold_referendum_on
Macedonia,US_Army,hold_talk_in
Green_Party,Navy,hold_with
Green_Party,Navy,hold_with
Hague,Red_Army,host
Hague,London,host
Hague,Syria,host
Brussels,Red_Army,ignore
Red_Army,Ukraine,ignore
US_Army,Microsoft,ignore
Moscow,Green_Party,ignore_by
Moscow,Green_Party,ignore_by
Ukraine,US_GPS,import
Treasury,Air_Force,impose
EU,EU_Council,impose
Canada,EU_Council,impose
EU,EU_Council,impose
EU,Air_Force,impose
RT,US_Army,impose_against
RT,Russia,impose_against
Air_Force,Russia,impose_on
Kiev,Red_Army,impose_restriction_on
Ukraine,Red_Army,impose_restriction_on
Canada,Air_Force,impose_sanction_against
US_GPS,Russia,impose_sanction_against
US_Army,Russia,impose_sanction_against
Moscow,Air_Force,impose_sanction_in
Moscow,Air_Force,impose_sanction_in
EU_Council,Russia,impose_sanction_on
Canada,Green_Party,impose_sanction_on
Europe,Armed_Forces,impose_sanction_on
Japan,US_Army,impose_sanction_on
Japan,Russia,impose_sanction_on
Obama,EU_Council,impose_sanction_on
Reuters,EU_Council,impose_sanction_on
Africa,EU_Council,impose_sanction_on
Washington,EU_Council,impose_sanction_on
Air_Force,Canada,include
US_GPS,Putin,include
EU,US_Army,include
Brussels,US_Army,include
Moscow,US_Army,include
Russia,US_Army,include
Iran,US_Army,include
Sudan,China,include
Sudan,Air_Force,include
US_GPS,Putin,include
OSCE,US_GPS,include
OSCE,Russia,include
Europe,EU_Council,include
US_Army,Russia,include_head_of
US_Army,Russia,include_head_of
Russia,Air_Force,include_on
Europe,US_Army,increase
Ukraine,Red_Army,increase_by
Moscow,US_Army,indicate_on
Moscow,US_Army,indicate_on
US_Army,Russia,initiate_by
US_GPS,Gaddafi,injure_in
US_GPS,Gaddafi,injure_in
Russia,Customs_Union,insist_on
US_Army,NATO,intend_for
Moscow,Air_Force,interest_in
US_GPS,Ukraine,interest_in
Russia,EU_Council,invade
Customs_Union,Benghazi,investigate
Customs_Union,Benghazi,investigate
Afghanistan,US_Army,involve
Air_Force,Kiev,justify
Vienna,Armed_Forces,justify
US_GPS,Kiev,kill_in
US_Army,Sterling,lash_out_at
Congress,Judicial_Watch,launch
Kerry,Customs_Union,launch
Kiev,Customs_Union,launch
EU_Council,Maidan,launch_operation_against
Kiev,Green_Party,launch_operation_against
EU_Council,Maidan,launch_operation_against
Gutterman,US_Army,launch_operation_against
Heritage,US_Army,launch_operation_against
Kiev,US_Army,launch_operation_against
Kiev,Armed_Forces,launch_operation_against
Kazakhstan,EU_Council,lay_down
Russia,EU_Council,lay_down
Kiev,Air_Force,lead_to
Donetsk,Air_Force,lead_to
Mexico,Red_Army,lead_to
Green_Party,Ukraine,learn_about
US_Army,EU,leave
US_Army,Ukraine,leave
Putin,US_Army,leave_for
Red_Army,Russia,leave_in
Red_Army,Syria,leave_in
Moscow,Air_Force,leave_without
US_GPS,Russia,link_to
US_GPS,Ukraine,live_in
US_Army,Lugansk,live_in
Navy,EU_Council,load_with
Beijing,Armed_Forces,lock_in
Beijing,Armed_Forces,lock_in
BLM,Air_Force,look_at
RT,Air_Force,look_at
Aeroflot,Air_Force,make
Europe,Green_Party,make
Russia,US_Army,make
US_GPS,Ukraine,make
Ukraine,EU_Council,make
Avakov,Red_Army,make
Air_Force,Thailand,make
Green_Party,China,make
Air_Force,EU,make
Avakov,Red_Army,make
US_Army,Russia,make_in
Red_Army,Russia,make_in
EU_Council,Odessa,make_in
Red_Army,Donetsk,make_on
Red_Army,Donetsk,make_on
Rompuy,Red_Army,make_remark_during
Rompuy,Red_Army,make_remark_during
Sterling,Air_Force,make_remark_during
Ukraine,EU_Council,make_statement_on
Red_Army,Russia,make_to
Green_Party,Crimea,make_to
Air_Force,Putin,march_with
Beijing,US_GPS,mark
China,US_GPS,mark
Japan,US_GPS,mark
Solidarity,Air_Force,mark_anniversary_of
Europe,Armed_Forces,mark_by
US_GPS,Kiev,mark_by
US_GPS,Reuters,mass_on
US_GPS,Ukraine,mass_on
US_GPS,Reuters,mass_on
US_GPS,Ukraine,mass_on
India,Air_Force,meet
Medvedev,Air_Force,meet
EU_Council,Dempsey,meet
EU_Council,Martin,meet
China,Dempsey,meet
Washington,Dempsey,meet
US_Army,Washington,meet_in
EU,Red_Army,meet_in
Air_Force,Brussels,meet_in
China,Red_Army,meet_with
Red_Army,RIA,meet_with
Red_Army,Armenia,meet_with
Red_Army,Moscow,meet_with
Kiev,Air_Force,meet_with
Rompuy,Green_Party,meet_with
Hagel,Red_Army,meet_with
US_Army,Merkel,monitor
Yarosh,US_GPS,move
Ukraine,Air_Force,move
Washington,Air_Force,move_against
US_GPS,Crimea,move_in_on
Moscow,US_Army,move_in_on
Air_Force,Afghanistan,move_to
Red_Army,Kramatorsk,move_towards
Red_Army,Iran,negotiate_with
Green_Party,Russia,negotiate_with
Tymoshenko,Customs_Union,nominate_by
China,EU_Council,object_to
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
US_GPS,Austria,occupy
Italy,EU_Council,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Green_Party,Slovyansk,occupy
Kiev,Red_Army,offer
Russia,Red_Army,offer
US_GPS,Ukraine,offer
Russia,US_GPS,offer
Oettinger,US_Army,offer
EU,US_Army,offer
Oettinger,Germany,offer
Putin,Green_Party,offer
Steinmeier,Lavrov,offer
Steinmeier,Lavrov,offer
US_GPS,EU,offer
Moscow,EU,offer
US_GPS,Russia,offer
US_GPS,Ukraine,offer
Air_Force,Yarosh,open_case_against
Air_Force,Yarosh,open_case_against
Donetsk,US_Army,open_door_for
Donetsk,US_Army,open_door_for
US_GPS,Kiev,open_fire_on
Red_Army,Russia,operate_by
Putin,Red_Army,order
Customs_Union,Spain,organize_by
Red_Army,Moscow,oust
Dempsey,EU_Council,oust
Martin,EU_Council,oust
Air_Force,Merkel,oversee
Putin,Red_Army,oversee
Putin,Russia,oversee
China,US_GPS,oversee_by
Putin,Air_Force,overturn
Austria,Air_Force,participate_in
Green_Party,Brussels,participate_in
Denmark,Air_Force,participate_in
France,Air_Force,participate_in
Germany,Air_Force,participate_in
Greece,Air_Force,participate_in
Italy,Air_Force,participate_in
Netherlands,Air_Force,participate_in
Spain,Air_Force,participate_in
Gryzlov,Air_Force,participate_in
China,US_Army,participate_in
US_GPS,Brussels,participate_in
Maidan,US_Army,pave_way_to
US_GPS,Russia,pay
US_GPS,Russia,pay
US_GPS,Russia,pay
China,Air_Force,pay_attention_to
Ukraine,US_Army,pay_for
Miller,US_GPS,pay_for
US_GPS,Russia,pay_price_for
US_GPS,Russia,pay_price_for
Putin,US_GPS,pay_visit_to
Putin,US_GPS,pay_visit_to
Air_Force,Sidyakin,perform
Air_Force,Sidyakin,perform
Armed_Forces,SS,pick
Yarosh,Customs_Union,place_on
SBU,US_GPS,place_on
SBU,US_GPS,place_on
Ukraine,Red_Army,plague_by
Ukraine,Red_Army,plague_by
Green_Party,Ukraine,plan_as
Hague,Red_Army,play_role_in
Hague,Ukraine,play_role_in
US_Army,Obama,point_finger_at
Ukraine,Green_Party,point_finger_at
Tymoshenko,US_GPS,point_to
Walsh,US_Army,pose_on
Ukraine,US_Army,pose_threat_to
US_Army,Iran,post_on
Air_Force,Taiwan,post_on
Maidan,Air_Force,post_on
Lithuania,Red_Army,post_on
Obama,Air_Force,praise
Obama,Kiev,praise
EU,Obama,press
EU,Obama,press
EU,Obama,press
EU,Obama,press
Germany,Customs_Union,press_for
Red_Army,Ukraine,promise_assistance_to
Red_Army,Ukraine,promise_assistance_to
Air_Force,Russia,prompt
Maidan,US_Army,prompt
Red_Army,Russia,prompt
China,US_Army,protest
Snowden,Air_Force,provide
Air_Force,Ukraine,provide_for
Air_Force,Vienna,provide_for_in
Red_Army,Odessa,provoke
Green_Party,Ukraine,publish_on
Air_Force,Kiev,publish_on
Antonov,Air_Force,pull
Antonov,Air_Force,pull
Green_Party,Gutterman,pull
Green_Party,Heritage,pull
Green_Party,Kiev,pull
Air_Force,Obama,push
Moscow,US_Army,push
US_GPS,Russia,push
Germany,US_Army,push_for
US_GPS,Russia,put
US_GPS,Putin,put
OSCE,OSCE,put_forward
OSCE,OSCE,put_forward
Ukraine,US_GPS,put_on
Ivanov,US_Army,put_on
Air_Force,Kiev,question_legitimacy_of
Koval,US_Army,quote
RIA,US_GPS,quote
RIA,Russia,quote
AFP,Judicial_Watch,quote
RIA,Red_Army,quote
Holder,US_Army,quote
Red_Army,Crimea,quote
Red_Army,Crimea,quote
Kharkiv,Red_Army,quote_as_say_by
Odessa,Red_Army,quote_as_say_by
Kerry,US_GPS,quote_by
Donetsk,Red_Army,raise
EU_Council,Manila,raise
Washington,US_GPS,raise
Green_Party,Crimea,raise_in
Germany,Air_Force,rally_around
Geneva,US_GPS,reach
Kiev,Red_Army,reach
Russia,Red_Army,reach
Red_Army,Pushilin,react_to
Prodan,EU_Council,reaffirm
Prodan,EU_Council,reaffirm
Prodan,EU_Council,reaffirm
US_Army,NATO,reassure
US_Army,NATO,reassure
US_Army,Ukraine,receive
Russia,Red_Army,receive
Russia,Air_Force,recognize
EU,Green_Party,redeploy
London,Red_Army,reduce
Air_Force,Ukraine,reduce
Red_Army,EU,refer_to
Bulgaria,Customs_Union,refer_to
Russia,Air_Force,refrain_from
Ukraine,Air_Force,refuse
Ukraine,Red_Army,refuse
Ukraine,Green_Party,refuse
Ukraine,Red_Army,refuse
Ukraine,Red_Army,refuse
Ukraine,Red_Army,refuse
Ukraine,Red_Army,refuse
Ukraine,Armed_Forces,refuse
Ukraine,Red_Army,refuse
Ukraine,US_Army,refuse
Japan,Customs_Union,refuse_to_hold
Crimea,Armed_Forces,refuse_to_receive
Lavrov,Air_Force,reiterate
EU_Council,Hollande,reiterate
EU_Council,Merkel,reiterate
US_Army,EU,reiterate
Air_Force,Russia,reject
China,Armed_Forces,reject
Korea,Green_Party,release
Ukraine,Red_Army,release
Air_Force,NATO,release_by
UN,Kiev,release_in
EU_Council,Kiev,release_in
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Green_Party,Mariupol,relinquish
Green_Party,Ukraine,relinquish
Reuters,EU_Council,rely_on
Ukraine,EU_Council,rely_on
Crimea,Green_Party,rely_on
Gaddafi,Air_Force,remain
Russia,Red_Army,remain
US_Army,Russia,replace
Egypt,US_GPS,report
Duthiers,US_GPS,report_from
Birnbaum,US_Army,report_from
Walsh,EU_Council,report_from
China,Red_Army,report_on
Slier,Red_Army,report_on
Kiev,Red_Army,resort_to
US_Army,OSCE,result_in
US_GPS,Ukraine,result_in
Ukraine,Air_Force,resume
Kiev,Kiev,resume
British_Airways,Moscow,return_to
EU_Council,Moscow,return_to
EU_Council,Russia,return_to
Sevastopol,US_Army,return_to
Crimea,US_Army,reunify_with
Crimea,US_Army,reunify_with
Air_Force,Russia,reunify_with
Air_Force,Russia,reunify_with
Putin,Air_Force,revive
Putin,Air_Force,revive
India,Red_Army,run
EU_Council,Obama,run
Russia,Armed_Forces,s_lead
Air_Force,Ukraine,s_office_in
Putin,US_GPS,s_visit_to
Naryshkin,Japan,s_visit_to
Naryshkin,Japan,s_visit_to
Putin,US_GPS,s_visit_to
Putin,Red_Army,s_visit_to
Kiev,EU_Council,s_website_on
Treasury,US_GPS,sanction
Air_Force,Putin,say
US_Army,Syria,say
Shoigu,Air_Force,say
Red_Army,Kiev,say
Red_Army,Ukraine,say
Tennessee,EU_Council,say
US_Army,Putin,say
Rogozin,US_Army,say
US_GPS,Syria,say
Air_Force,Donetsk,say
Air_Force,Lugansk,say
Air_Force,Moscow,say
Air_Force,Ukraine,say
EU_Council,China,say
US_GPS,China,say
Putin,EU_Council,say
Kerry,Red_Army,say
Kerry,Ethiopia,say
Sudan,Red_Army,say
Kerry,Uganda,say
Green_Party,Kiev,say
Lavrov,US_GPS,say
Lavrov,Russia,say
Red_Army,Russia,say
Red_Army,Russia,say
Martin,Red_Army,say
Rogozin,US_Army,say
Customs_Union,Ukraine,say
Lavrov,US_GPS,say
Lavrov,Russia,say
US_Army,Ukraine,say
Lavrov,US_Army,say
Steinmeier,Red_Army,say
Steinmeier,Ukraine,say
Red_Army,Russia,say
Red_Army,EU,say
Red_Army,Chemezov,say
Red_Army,Putin,say
Ryabkov,EU_Council,say
Lavrov,US_GPS,say_at
EU_Council,Russia,say_in
Fyodorov,US_GPS,say_in
Donetsk,Air_Force,say_of
Red_Army,Horlivka,say_of
Donetsk,Air_Force,say_of
Red_Army,Horlivka,say_of
Moscow,Air_Force,say_on
Dobkin,US_Army,say_on
Lukashenko,US_Army,say_on
Steinmeier,US_Army,say_on
Dobkin,Red_Army,say_on
Konstantinov,Air_Force,say_on
Avakov,US_Army,say_on
Obama,Air_Force,say_on
Red_Army,China,say_on
Red_Army,Russia,say_on
Red_Army,Shanghai,say_on
Putin,US_Army,say_on
Carney,US_GPS,say_on
Deshchitsa,US_Army,say_on
Avakov,US_Army,say_on
EU_Council,NATO,say_on
China,Red_Army,say_on
Novak,Air_Force,say_on
Breedlove,EU_Council,say_on
Germany,US_Army,say_on
EU_Council,NATO,say_on
Ukraine,EU_Council,say_on
Peskov,US_Army,say_on
Putin,Air_Force,say_on
Medvedev,EU_Council,say_on
Yarosh,EU_Council,say_on
Hollande,Air_Force,say_on
Merkel,Air_Force,say_on
Prodan,Air_Force,say_on
Lukashenko,US_Army,say_on
EU_Council,NATO,say_on
Lukashevich,Air_Force,say_on
Turchinov,EU_Council,say_on
Avakov,Red_Army,say_on
Breedlove,Putin,say_on
Breedlove,Putin,say_on
Lavrov,Air_Force,say_on
EU_Council,OSCE,say_on
EU_Council,Europe,say_on
Churkin,Red_Army,say_on
Prodan,US_Army,say_on
Peskov,Air_Force,say_on
Kerry,Air_Force,say_on
Novak,Air_Force,say_on
Russia,US_Army,say_on
Avakov,Judicial_Watch,say_on
Harper,EU_Council,say_on
Avakov,US_Army,say_on
Hollande,Air_Force,say_on
Peskov,US_Army,say_on
Lukashevich,Air_Force,say_on
Russia,Red_Army,say_statement_issue_by
US_Army,EU,see
US_Army,Sweden,see
EU_Council,Ukraine,see
Russia,US_Army,see
EU,Red_Army,see_as
Washington,Customs_Union,see_as
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
Red_Army,Slovyansk,see_at
EU,US_Army,see_rise_in
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_GPS,Crimea,seize
Russia,EU_Council,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Ukraine,seize
US_Army,Crimea,seize_control_of
Putin,Air_Force,send
Kiev,Kiev,send
Ukraine,Air_Force,send
Ukraine,Air_Force,send
Kiev,Kiev,send
Kolomoysky,Kiev,send_from
Dnepropetrovsk,Kiev,send_from
Kolomoysky,Kiev,send_from
Kolomoysky,Kiev,send_from
Dnepropetrovsk,Kiev,send_from
Kolomoysky,Kiev,send_from
EU_Council,Moscow,send_home_to
Lawrence,Green_Party,send_in
Trevelyan,Green_Party,send_in
Washington,Green_Party,send_in
Moscow,Armed_Forces,send_letter_to
Lavrov,Armed_Forces,send_letter_to
US_GPS,Russia,send_message_to
US_GPS,EU,send_note_to
US_GPS,EU,send_note_to
US_Army,Ukraine,send_notification_to
Ukraine,Red_Army,send_notification_to
Reuters,EU_Council,send_to
US_GPS,UN,send_to
Green_Party,Ukraine,send_to
Air_Force,Ukraine,send_to
Judicial_Watch,Chibok,send_to
US_Army,Donetsk,send_to
Green_Party,Ukraine,send_to
Red_Army,Kiev,set_by
Red_Army,Kiev,set_by
Ukraine,US_GPS,settle_in
Nuland,Red_Army,share
Nuland,Red_Army,share
EU,Red_Army,shelve_in
Europe,Red_Army,show
OSCE,EU_Council,show_interest_in
Korea,US_Army,show_interest_in
Algeria,US_Army,shut_down
Medvedev,Green_Party,sign
EU,Air_Force,sign
British_Airways,Ukraine,sign
Putin,Armed_Forces,sign
Putin,Ukraine,sign
Red_Army,Geneva,sign_at
Red_Army,Crimea,sign_between
Red_Army,Russia,sign_between
Red_Army,Reuters,sign_deal_with
Red_Army,Ukraine,sign_deal_with
Red_Army,Reuters,sign_deal_with
Red_Army,Ukraine,sign_deal_with
Air_Force,Moscow,sign_in
Obama,EU_Council,sign_in
Putin,Armed_Forces,sign_law_on
Putin,Kharkiv,sign_law_on
Putin,Armed_Forces,sign_law_on
Putin,Kharkiv,sign_law_on
Putin,Armed_Forces,sign_law_on
China,US_Army,sign_on
Geneva,US_Army,sign_with
Putin,Green_Party,slam
Putin,Ukraine,slam
Russia,US_Army,slam
US_Army,Merkel,slam
US_Army,EU,slam
India,Green_Party,slate_for
Air_Force,Russia,source_from
India,China,spar_with
India,Armed_Forces,spar_with
Philippines,US_GPS,spar_with
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
Medvedev,Air_Force,speak_about
Medvedev,Crimea,speak_about
US_GPS,Kiev,speak_against
Air_Force,Kiev,speak_against
Ukraine,Kiev,speak_against
Air_Force,Geneva,speak_at
Air_Force,Russia,speak_at
Air_Force,Ukraine,speak_at
US_Army,Donetsk,speak_for
Germany,Air_Force,speak_for
US_Army,Ukraine,speak_for
EU,Air_Force,speak_in
Ashton,US_Army,speak_on
Kerry,EU_Council,speak_to
Kerry,Air_Force,speak_to
Russia,EU_Council,spread
Air_Force,Brussels,stand_at
Air_Force,Miller,stand_for
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Pushilin,Customs_Union,stand_in
Kiev,EU_Council,start
Air_Force,Donetsk,start_in
Solidarity,Air_Force,start_on
RT,US_Army,start_on
Red_Army,Azerbaijan,start_with
Caucasus,EU_Council,start_with
Medvedev,US_Army,state_on
Ukraine,US_Army,state_on
Air_Force,Ukraine,stay_in
Air_Force,Ukraine,stay_in
Air_Force,Ukraine,stay_in
Air_Force,Ukraine,stay_in
Air_Force,Ukraine,stay_in
US_GPS,Russia,stay_on
US_GPS,Russia,stay_on
Ukraine,Red_Army,stop
Alliance,Air_Force,stop_at
Red_Army,Europe,stop_at
US_Army,Iran,stop_sell_to
US_Army,Iran,stop_sell_to
Moscow,US_Army,stop_short_of_endorse
Moscow,US_Army,stop_short_of_endorse
Xinhua,EU_Council,storm
Kiev,EU_Council,storm
Xinhua,EU_Council,storm
Kiev,EU_Council,storm
Putin,Air_Force,stress
Ukraine,Air_Force,stress
Red_Army,Kiev,stress
Putin,Air_Force,stress
Reuters,Air_Force,struggle_to_keep
Ukraine,Air_Force,struggle_to_keep
Reuters,Air_Force,struggle_to_keep
Ukraine,Air_Force,struggle_to_keep
Ukraine,Air_Force,submit_to
US_Army,Russia,submit_to
Ukraine,US_GPS,submit_to
Putin,Air_Force,suggest
Air_Force,Europe,supply_gas_to
Russia,Red_Army,supply_gas_to
US_GPS,Ukraine,supply_to
EU_Council,Ukraine,supply_to
Obama,US_GPS,support
Obama,US_GPS,support
CIA,Judicial_Watch,support
Air_Force,OSCE,support
EU,US_Army,support
EU,Kiev,support
Moscow,Armed_Forces,support
US_GPS,Ukraine,support
US_GPS,Reuters,support_by
US_GPS,Atlantic,support_by
US_GPS,London,support_by
US_GPS,Kiev,surround
Netanyahu,Red_Army,suspend
MasterCard,Armed_Forces,suspend
US_GPS,Russia,suspend_cooperation_with
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Symonenko,US_Army,take
US_Army,Russia,take
Putin,Red_Army,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Symonenko,US_Army,take
Air_Force,Slovyansk,take
Turkey,Air_Force,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Slovyansk,take
Air_Force,Putin,take_aim_at
Red_Army,Ukraine,take_by
US_Army,Mariupol,take_in
Air_Force,Russia,take_in
EU_Council,Sudan,take_on
Washington,Sudan,take_on
EU_Council,Sudan,take_on
Washington,Sudan,take_on
EU_Council,Kiev,take_over
Red_Army,Ukraine,take_place_at
EU,US_Army,take_place_in
Morgulov,US_GPS,take_place_in
Morgulov,Tokyo,take_place_in
EU_Council,Donetsk,take_place_in
Green_Party,EU,take_place_on
Baucus,US_GPS,take_place_on
Ukraine,Air_Force,take_place_on
US_GPS,Iran,take_position_on
Donetsk,Red_Army,take_position_on
EU_Council,Kiev,take_power_in
Air_Force,Kiev,take_power_in
US_Army,Geneva,take_step_to_implement
Ukraine,Air_Force,take_step_to_implement
US_GPS,Slier,take_to
US_GPS,RT,take_to
Air_Force,Moscow,take_to
Air_Force,Russia,target
Senate,EU_Council,target_by
EU_Council,EU,target_by
Rivas,RIA,tell
Rivas,RIA,tell
Armed_Forces,RIA,tell
Air_Force,RIA,tell
US_Army,RIA,tell
Peskov,Air_Force,tell
Peskov,Russia,tell
US_GPS,Phillips,tell
US_GPS,RT,tell
EU,US_Army,tell_journalist_on
Russia,US_Army,tell_journalist_on
Ukraine,US_Army,tell_journalist_on
Malykhin,US_Army,tell_news_conference_on
Lugansk,US_Army,tell_news_conference_on
Novak,US_Army,tell_news_conference_on
Seibert,US_Army,tell_news_conference_on
Obama,US_Army,tell_reporter_on
Donetsk,Air_Force,tell_reporter_on
Donetsk,Air_Force,tell_reporter_on
Putin,Red_Army,thank
Red_Army,Ukraine,think
Red_Army,NATO,threaten
Air_Force,Russia,threaten
Red_Army,NATO,threaten
Kerry,Air_Force,threaten
Judicial_Watch,Russia,threaten
Merkel,US_GPS,threaten
Merkel,Russia,threaten
Red_Army,NATO,threaten
Washington,EU_Council,throw
Kiev,US_Army,throw
Kiev,Kiev,tighten
Red_Army,Reuters,topple
Red_Army,Ukraine,topple
EU_Council,Ukraine,topple
US_Army,Lithuania,touch_down_in
US_Army,Lithuania,touch_down_in
EU_Council,Russia,transfer_to
Feodosia,Red_Army,transfer_to
EU_Council,Russia,transfer_to
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Air_Force,Muzychko,transport_from
Obama,US_GPS,travel_to
China,US_GPS,travel_to
Japan,US_GPS,travel_to
Washington,US_GPS,travel_to
US_Army,EU,trigger_by
Ukraine,EU_Council,trigger_by
Obama,Air_Force,try
Green_Party,Ukraine,undermine
Green_Party,Ukraine,undermine
US_Army,NATO,urge
US_GPS,Kiev,urge
US_Army,Kiev,urge
Ukraine,US_Army,urge
US_GPS,Hagel,urge
Russia,Hagel,urge
US_Army,NATO,urge
Armed_Forces,Ukraine,urge
EU_Council,Obama,urge
Alliance,Obama,urge
Malaysia,Obama,urge
US_GPS,Obama,urge
US_GPS,Cuba,urge
Red_Army,Kiev,urge
Netanyahu,Abbas,urge
Netanyahu,Abbas,urge
Netanyahu,London,urge
China,Air_Force,urge
Red_Army,Kiev,urge
Red_Army,Kiev,urge
Lavrov,Customs_Union,urge
Red_Army,Kiev,urge
US_Army,Russia,urge
Europe,US_Army,urge
US_Army,Russia,urge
Lukashenko,US_Army,urge
US_GPS,Hagel,urge
Russia,Hagel,urge
Russia,Red_Army,urge
Red_Army,Kiev,urge
Armed_Forces,Obama,urge
Rouhani,Air_Force,urge
Putin,Air_Force,urge
Gates,Air_Force,use
US_GPS,OSCE,use
Moscow,Air_Force,use
Gates,Air_Force,use
Putin,Air_Force,use
Rogozin,Air_Force,use
Putin,Colombia,use
Ukraine,Red_Army,use
Maidan,EU_Council,use_as
Europe,US_Army,use_for
US_GPS,Ukraine,use_force_to_protect
Putin,Air_Force,visit
Obama,US_GPS,visit
Putin,Air_Force,visit
Red_Army,Odessa,visit
Naryshkin,US_GPS,visit
Naryshkin,Tokyo,visit
Rogozin,Customs_Union,visit
Lavrov,EU_Council,visit
Obama,Air_Force,visit
Lavrov,EU_Council,visit
Lavrov,EU_Council,visit_to
EU_Council,Kiev,voice
Russia,Red_Army,voice
Moscow,Red_Army,voice
Russia,Red_Army,voice
US_Army,Russia,voice
Putin,Red_Army,voice_concern_about
Putin,Ukraine,voice_concern_about
Lugansk,US_GPS,vote_for
Miller,Air_Force,walk_into
US_GPS,Iran,want
US_GPS,Tehran,want
US_Army,EU,want
EU_Council,Russia,want
US_GPS,Iran,want
Pelosi,EU_Council,weigh
Pelosi,EU_Council,weigh
Obama,Sterling,weigh_in_on
Obama,Sterling,weigh_in_on
US_Army,Sterling,weigh_in_on
Alliance,Air_Force,welcome
Russia,US_GPS,welcome
Dong,US_GPS,wen
Dong,US_GPS,wen
Colombia,EU_Council,win
Armed_Forces,Putin,withdraw_from
US_Army,Ukraine,withdraw_from
Armed_Forces,Putin,withdraw_from
Kramatorsk,Green_Party,work_in
Ukraine,Green_Party,work_in
CIA,Air_Force,work_with
EU_Council,Kiev,work_with
Washington,Kiev,work_with
CIA,Air_Force,work_with
Kharkiv,US_Army,wound_by
Kharkiv,US_Army,wound_by
Burns,Air_Force,write_on
AP,Air_Force,write_on
Avakov,US_Army,write_on
US_Army,Reuters,yield_more_than
Donetsk,Reuters,yield_more_than
US_Army,Ukraine,yield_more_than
US_Army,Reuters,yield_more_than
Donetsk,Reuters,yield_more_than
US_Army,Ukraine,yield_more_than
