nodedef> name VARCHAR,label VARCHAR, ppavm VARCHAR
Abbas,Abbas,Person
Abdullah,Abdullah,Person
Abe,Abe,Person
Aksyonov,Aksyonov,Person
Alentyev,Alentyev,Person
Amanpour,Amanpour,Person
Antonov,Antonov,Person
Aquino,Aquino,Person
Archer,Archer,Person
Aris,Aris,Person
Ashton,Ashton,Person
Avakov,Avakov,Person
Baczynska,Baczynska,Person
Baer,Baer,Person
Balmforth,Balmforth,Person
Barroso,Barroso,Person
Baucus,Baucus,Person
Becker,Becker,Person
Bergin,Bergin,Person
Berlusconi,Berlusconi,Person
Biden,Biden,Person
Bildt,Bildt,Person
Birnbaum,Birnbaum,Person
Blanchard,Blanchard,Person
Boehner,Boehner,Person
Booth,Booth,Person
Bortnikov,Bortnikov,Person
Boulton,Boulton,Person
Boyle,Boyle,Person
Breedlove,Breedlove,Person
Brennan,Brennan,Person
Brown,Brown,Person
Brunnstrom,Brunnstrom,Person
Burkhalter,Burkhalter,Person
Burns,Burns,Person
Buzhinsky,Buzhinsky,Person
Cameron,Cameron,Person
Cameron-Moore,Cameron-Moore,Person
Cantor,Cantor,Person
Carney,Carney,Person
Castellanos,Castellanos,Person
Chaly,Chaly,Person
Chambers,Chambers,Person
Charbonneau,Charbonneau,Person
Chemezov,Chemezov,Person
Chizhov,Chizhov,Person
Chmilenko,Chmilenko,Person
Chunying,Chunying,Person
Churkin,Churkin,Person
Clinton,Clinton,Person
Coghill,Coghill,Person
Cohen,Cohen,Person
Collett-White,Collett-White,Person
Cook,Cook,Person
Cooney,Cooney,Person
Croft,Croft,Person
Dahl,Dahl,Person
Davies,Davies,Person
Dempsey,Dempsey,Person
Deshchitsa,Deshchitsa,Person
Dewar,Dewar,Person
Diepen,Diepen,Person
Dobkin,Dobkin,Person
Dong,Dong,Person
Drossart,Drossart,Person
Duthiers,Duthiers,Person
Dyomkin,Dyomkin,Person
Fabius,Fabius,Person
Fangwei,Fangwei,Person
Farage,Farage,Person
Fattah,Fattah,Person
Felsenthal,Felsenthal,Person
Fletcher,Fletcher,Person
Fradkov,Fradkov,Person
Freeman,Freeman,Person
Froman,Froman,Person
Fyodorov,Fyodorov,Person
Gaddafi,Gaddafi,Person
Gang,Gang,Person
Gates,Gates,Person
Giglio,Giglio,Person
Graff,Graff,Person
Gregorio,Gregorio,Person
Grenon,Grenon,Person
Gross,Gross,Person
Grove,Grove,Person
Grudgings,Grudgings,Person
Gryzlov,Gryzlov,Person
Gubarev,Gubarev,Person
Guchang,Guchang,Person
Gutterman,Gutterman,Person
Haass,Haass,Person
Hagel,Hagel,Person
Hague,Hague,Person
Hammond,Hammond,Person
Harf,Harf,Person
Harper,Harper,Person
Heavey,Heavey,Person
Heinrich,Heinrich,Person
Henderson,Henderson,Person
Heneghan,Heneghan,Person
Heritage,Heritage,Person
Herrero,Herrero,Person
Hirst,Hirst,Person
Hitler,Hitler,Person
Holder,Holder,Person
Hollande,Hollande,Person
Hudson,Hudson,Person
Irish,Irish,Person
Ischinger,Ischinger,Person
Ivanov,Ivanov,Person
Ivanova,Ivanova,Person
Jackson,Jackson,Person
Jazeera,Jazeera,Person
Johnson,Johnson,Person
Jones,Jones,Person
Juncker,Juncker,Person
Kafanov,Kafanov,Person
Karasin,Karasin,Person
Kelin,Kelin,Person
Kelly,Kelly,Person
Kennedy,Kennedy,Person
Kernes,Kernes,Person
Kerry,Kerry,Person
Khrushchev,Khrushchev,Person
Kieza,Kieza,Person
King,King,Person
Kirby,Kirby,Person
Klotz,Klotz,Person
Kocijancic,Kocijancic,Person
Kolokoltsev,Kolokoltsev,Person
Kolomoysky,Kolomoysky,Person
Konstantinov,Konstantinov,Person
Korsunskaya,Korsunskaya,Person
Koval,Koval,Person
Kozak,Kozak,Person
Kramer,Kramer,Person
Krueger,Krueger,Person
Krutov,Krutov,Person
Kupriyanov,Kupriyanov,Person
Lagarde,Lagarde,Person
Lajčák,Lajčák,Person
Lavrov,Lavrov,Person
Lawrence,Lawrence,Person
Lee,Lee,Person
Lenin,Lenin,Person
Lew,Lew,Person
Liffey,Liffey,Person
Lila,Lila,Person
Litvinov,Litvinov,Person
Lowe,Lowe,Person
Lozansky,Lozansky,Person
Lubkivsky,Lubkivsky,Person
Lukashenko,Lukashenko,Person
Lukashevich,Lukashevich,Person
Lukin,Lukin,Person
Lyagin,Lyagin,Person
Mackenzie,Mackenzie,Person
Malyarchuk,Malyarchuk,Person
Malykhin,Malykhin,Person
Mardiste,Mardiste,Person
Martin,Martin,Person
Martina,Martina,Person
Mason,Mason,Person
Mates,Mates,Person
Matlock,Matlock,Person
Matviyenko,Matviyenko,Person
McAdams,McAdams,Person
McCain,McCain,Person
Medvedev,Medvedev,Person
Mercouris,Mercouris,Person
Merkel,Merkel,Person
Miller,Miller,Person
Mironov,Mironov,Person
Mogato,Mogato,Person
Moniz,Moniz,Person
Monti,Monti,Person
Morgulov,Morgulov,Person
Morsi,Morsi,Person
Murov,Murov,Person
Murray,Murray,Person
Muzychko,Muzychko,Person
Naryshkin,Naryshkin,Person
Nawazi,Nawazi,Person
Neely,Neely,Person
Netanyahu,Netanyahu,Person
Neuwirth,Neuwirth,Person
Nikitin,Nikitin,Person
Novak,Novak,Person
Nuland,Nuland,Person
Nurgaliyev,Nurgaliyev,Person
O'Donnell,O'Donnell,Person
Obama,Obama,Person
Oettinger,Oettinger,Person
Olukolade,Olukolade,Person
Orlov,Orlov,Person
Osborn,Osborn,Person
Ostapenko,Ostapenko,Person
Osterman,Osterman,Person
Ostrovsky,Ostrovsky,Person
Oswald,Oswald,Person
Palmer,Palmer,Person
Parubiy,Parubiy,Person
Patrushev,Patrushev,Person
Paul,Paul,Person
Peacock,Peacock,Person
Pelosi,Pelosi,Person
Perry,Perry,Person
Peskov,Peskov,Person
Phillips,Phillips,Person
Pineau,Pineau,Person
Piper,Piper,Person
Pligin,Pligin,Person
Poe,Poe,Person
Polityuk,Polityuk,Person
Pomeroy,Pomeroy,Person
Poroshenko,Poroshenko,Person
Potter,Potter,Person
Prodan,Prodan,Person
Purgin,Purgin,Person
Pushilin,Pushilin,Person
Pushkov,Pushkov,Person
Putin,Putin,Person
Ramos,Ramos,Person
Razak,Razak,Person
Reagan,Reagan,Person
Reese,Reese,Person
Renzi,Renzi,Person
Reyes,Reyes,Person
Rice,Rice,Person
Richardson,Richardson,Person
Rivas,Rivas,Person
Rivero,Rivero,Person
Robinson,Robinson,Person
Roche,Roche,Person
Rogozin,Rogozin,Person
Rompuy,Rompuy,Person
Rotenberg,Rotenberg,Person
Rouhani,Rouhani,Person
Rozoff,Rozoff,Person
Rudenko,Rudenko,Person
Ryabchyn,Ryabchyn,Person
Ryabkov,Ryabkov,Person
Saiki,Saiki,Person
Saveliev,Saveliev,Person
Sawant,Sawant,Person
Schneider,Schneider,Person
Schroeder,Schroeder,Person
Schulz,Schulz,Person
Sciutto,Sciutto,Person
Sechin,Sechin,Person
Seibert,Seibert,Person
Shakhov,Shakhov,Person
Shamanov,Shamanov,Person
Shekau,Shekau,Person
Shoal,Shoal,Person
Shoigu,Shoigu,Person
Shumaker,Shumaker,Person
Sidyakin,Sidyakin,Person
Sieff,Sieff,Person
Simao,Simao,Person
Simonovic,Simonovic,Person
Sleboda,Sleboda,Person
Slier,Slier,Person
Slutsky,Slutsky,Person
Snowden,Snowden,Person
Sobotka,Sobotka,Person
Sobyanin,Sobyanin,Person
Soldatkin,Soldatkin,Person
Souders,Souders,Person
Spetalnick,Spetalnick,Person
Spilimbergo,Spilimbergo,Person
Stamp,Stamp,Person
Starr,Starr,Person
Steinmeier,Steinmeier,Person
Stenman,Stenman,Person
Stephenson,Stephenson,Person
Sterling,Sterling,Person
Stevens,Stevens,Person
Stewart,Stewart,Person
Storey,Storey,Person
Strelkov,Strelkov,Person
Symonenko,Symonenko,Person
Szep,Szep,Person
Taruta,Taruta,Person
Timchenko,Timchenko,Person
Tolmachevy,Tolmachevy,Person
Tolstoy,Tolstoy,Person
Trevelyan,Trevelyan,Person
Trott,Trott,Person
Tsvetkova,Tsvetkova,Person
Turchinov,Turchinov,Person
Tusk,Tusk,Person
Tymoshenko,Tymoshenko,Person
Verhofstadt,Verhofstadt,Person
Vershbow,Vershbow,Person
Vitko,Vitko,Person
Walsh,Walsh,Person
Ward,Ward,Person
Warren,Warren,Person
Waterman,Waterman,Person
Williams,Williams,Person
Wills,Wills,Person
Winning,Winning,Person
Xinyu,Xinyu,Person
Yakete,Yakete,Person
Yanovsky,Yanovsky,Person
Yanukovich,Yanukovich,Person
Yarosh,Yarosh,Person
Yatsenyuk,Yatsenyuk,Person
Yukhananov,Yukhananov,Person
Yushchenko,Yushchenko,Person
Zarate,Zarate,Person
Zargham,Zargham,Person
Zeguang,Zeguang,Person
Zengerle,Zengerle,Person
Zhenyu,Zhenyu,Person
Zhirinovsky,Zhirinovsky,Person
Zinets,Zinets,Person
Afghanistan,Afghanistan,Locations
Africa,Africa,Locations
Albania,Albania,Locations
Alberta,Alberta,Locations
Algeria,Algeria,Locations
Alliance,Alliance,Locations
America,America,Locations
Amsterdam,Amsterdam,Locations
Andreevka,Andreevka,Locations
Ankara,Ankara,Locations
Arabian_Peninsula,Arabian_Peninsula,Locations
Arctic,Arctic,Locations
Armenia,Armenia,Locations
Asia_Pacific,Asia_Pacific,Locations
Asia,Asia,Locations
Atlanta,Atlanta,Locations
Atlantic,Atlantic,Locations
Australia,Australia,Locations
Austria,Austria,Locations
Azerbaijan,Azerbaijan,Locations
Baghdad,Baghdad,Locations
Baltic_Sea,Baltic_Sea,Locations
Baltic_states,Baltic_states,Locations
Beijing,Beijing,Locations
Belgium,Belgium,Locations
Belgrade,Belgrade,Locations
Benghazi,Benghazi,Locations
Berlin,Berlin,Locations
Black_Sea,Black_Sea,Locations
Bosnia,Bosnia,Locations
Boston,Boston,Locations
Brazil,Brazil,Locations
Britain,Britain,Locations
Brunei,Brunei,Locations
Brussels,Brussels,Locations
Bucharest,Bucharest,Locations
Bulgaria,Bulgaria,Locations
Cairo,Cairo,Locations
Calgary,Calgary,Locations
California,California,Locations
Cambodia,Cambodia,Locations
Camp_Lemonnier,Camp_Lemonnier,Locations
Canada,Canada,Locations
Caribbean,Caribbean,Locations
Caucasus,Caucasus,Locations
Central_Asia,Central_Asia,Locations
Central_Europe,Central_Europe,Locations
Chad,Chad,Locations
Chechnya,Chechnya,Locations
Chibok,Chibok,Locations
Chicago,Chicago,Locations
Chile,Chile,Locations
China_Sea,China_Sea,Locations
China,China,Locations
Colombia,Colombia,Locations
Colorado,Colorado,Locations
Congo,Congo,Locations
Copenhagen,Copenhagen,Locations
Crimea,Crimea,Locations
Croatia,Croatia,Locations
Cuba,Cuba,Locations
Czech_Republic,Czech_Republic,Locations
Czechoslovakia,Czechoslovakia,Locations
Denmark,Denmark,Locations
Diaoyu_Islands,Diaoyu_Islands,Locations
Dnepropetrovsk,Dnepropetrovsk,Locations
Dnieper_River,Dnieper_River,Locations
Donbas,Donbas,Locations
Donetsk,Donetsk,Locations
Earth,Earth,Locations
East_China_Sea,East_China_Sea,Locations
East_Germany,East_Germany,Locations
East_Ukraine,East_Ukraine,Locations
East_Africa,East_Africa,Locations
East_Europe,East_Europe,Locations
Egypt,Egypt,Locations
El_Salvador,El_Salvador,Locations
England,England,Locations
Estonia,Estonia,Locations
Ethiopia,Ethiopia,Locations
Europe,Europe,Locations
Feodosia,Feodosia,Locations
Finland,Finland,Locations
Florida,Florida,Locations
France,France,Locations
Gaza,Gaza,Locations
Geneva,Geneva,Locations
Georgia,Georgia,Locations
Germany,Germany,Locations
Greece,Greece,Locations
Guam,Guam,Locations
Hawaii,Hawaii,Locations
Horlivka,Horlivka,Locations
Hudson,Hudson,Locations
Hungary,Hungary,Locations
Independence_Square,Independence_Square,Locations
India,India,Locations
Indiana,Indiana,Locations
Indonesia,Indonesia,Locations
Iran,Iran,Locations
Iraq,Iraq,Locations
Israel,Israel,Locations
Istanbul,Istanbul,Locations
Italy,Italy,Locations
Jakarta,Jakarta,Locations
Japan,Japan,Locations
Kabul,Kabul,Locations
Kazakhstan,Kazakhstan,Locations
Kharkiv,Kharkiv,Locations
Kiev,Kiev,Locations
Kirovograd,Kirovograd,Locations
Korea,Korea,Locations
Kramatorsk,Kramatorsk,Locations
Krasnoyarsk,Krasnoyarsk,Locations
Kuwait,Kuwait,Locations
Laos,Laos,Locations
Latin_America,Latin_America,Locations
Latvia,Latvia,Locations
Lebanon,Lebanon,Locations
Lenin_Square,Lenin_Square,Locations
Leningrad,Leningrad,Locations
Libya,Libya,Locations
Lithuania,Lithuania,Locations
London,London,Locations
Louisiana,Louisiana,Locations
Lugansk,Lugansk,Locations
Luzon,Luzon,Locations
Macedonia,Macedonia,Locations
Madrid,Madrid,Locations
Maidan,Maidan,Locations
Malaysia,Malaysia,Locations
Malbork,Malbork,Locations
Manhattan,Manhattan,Locations
Manila,Manila,Locations
Mariupol,Mariupol,Locations
Maryland,Maryland,Locations
Massachusetts,Massachusetts,Locations
Mediterranean,Mediterranean,Locations
Memphis,Memphis,Locations
Mexico,Mexico,Locations
Miami,Miami,Locations
Michigan,Michigan,Locations
Michurino,Michurino,Locations
Middle_East,Middle_East,Locations
Milan,Milan,Locations
Morocco,Morocco,Locations
Moscow,Moscow,Locations
Munster,Munster,Locations
Naples,Naples,Locations
Netherlands,Netherlands,Locations
New_Delhi,New_Delhi,Locations
New_Mexico,New_Mexico,Locations
New_York,New_York,Locations
New_Zealand,New_Zealand,Locations
Nicaragua,Nicaragua,Locations
Nigeria,Nigeria,Locations
North_Africa,North_Africa,Locations
North_America,North_America,Locations
North_Carolina,North_Carolina,Locations
North_Caucasus,North_Caucasus,Locations
North_Dakota,North_Dakota,Locations
North_Korea,North_Korea,Locations
North_Sea,North_Sea,Locations
North_Georgia,North_Georgia,Locations
North_Ireland,North_Ireland,Locations
Norway,Norway,Locations
Novoaydar,Novoaydar,Locations
Odessa,Odessa,Locations
Oklahoma,Oklahoma,Locations
Oktyabrskoe,Oktyabrskoe,Locations
Ottawa,Ottawa,Locations
Ouistreham,Ouistreham,Locations
Pacific_Ocean,Pacific_Ocean,Locations
Pakistan,Pakistan,Locations
Paris,Paris,Locations
Pennsylvania,Pennsylvania,Locations
Peru,Peru,Locations
Philippines,Philippines,Locations
Phoenix,Phoenix,Locations
Poland,Poland,Locations
Portugal,Portugal,Locations
Prague,Prague,Locations
Pyongyang,Pyongyang,Locations
Red_Square,Red_Square,Locations
Riyadh,Riyadh,Locations
Romania,Romania,Locations
Rome,Rome,Locations
Rose_Garden,Rose_Garden,Locations
Russia,Russia,Locations
Sahara_Desert,Sahara_Desert,Locations
Saudi_Arabia,Saudi_Arabia,Locations
Scotland,Scotland,Locations
Seattle,Seattle,Locations
Seoul,Seoul,Locations
Serbia,Serbia,Locations
Sevastopol,Sevastopol,Locations
Shanghai,Shanghai,Locations
Siauliai_Zuokniai,Siauliai_Zuokniai,Locations
Sicily,Sicily,Locations
Simferopol,Simferopol,Locations
Singapore,Singapore,Locations
Slovyansk,Slovyansk,Locations
South_Africa,South_Africa,Locations
South_Asia,South_Asia,Locations
South_Korea,South_Korea,Locations
South_Ossetia,South_Ossetia,Locations
South_Sudan,South_Sudan,Locations
Southeast_Asia,Southeast_Asia,Locations
Soviet_Union,Soviet_Union,Locations
Spain,Spain,Locations
Spratly_Islands,Spratly_Islands,Locations
St_Petersburg,St_Petersburg,Locations
Stockholm,Stockholm,Locations
Strilkove,Strilkove,Locations
Subic_Bay,Subic_Bay,Locations
Sudan,Sudan,Locations
Sweden,Sweden,Locations
Switzerland,Switzerland,Locations
Syria,Syria,Locations
Taiwan,Taiwan,Locations
Tallinn,Tallinn,Locations
Tehran,Tehran,Locations
Tennessee,Tennessee,Locations
Texas,Texas,Locations
Thailand,Thailand,Locations
Tibet,Tibet,Locations
Tokyo,Tokyo,Locations
Tripoli,Tripoli,Locations
Tunisia,Tunisia,Locations
Turkey,Turkey,Locations
Turkmenistan,Turkmenistan,Locations
Uganda,Uganda,Locations
Ukraine,Ukraine,Locations
United_Arab_Emirates,United_Arab_Emirates,Locations
United_Kingdom,United_Kingdom,Locations
United_States,United_States,Locations
Utah,Utah,Locations
Venezuela,Venezuela,Locations
Vienna,Vienna,Locations
Vietnam,Vietnam,Locations
Virginia,Virginia,Locations
Wales,Wales,Locations
Warsaw,Warsaw,Locations
Washington,Washington,Locations
West_Bank,West_Bank,Locations
West_Europe,West_Europe,Locations
Yugoslavia,Yugoslavia,Locations
AFP,AFP,Organization
AP,AP,Organization
ASEAN,ASEAN,Organization
Academi_Corporation,Academi_Corporation,Organization
Aeroflot,Aeroflot,Organization
Agency_for_International_Development,Agency_for_International_Development,Organization
Air_Force,Air_Force,Organization
Alcoa_Inc,Alcoa_Inc,Organization
Allegheny_Technologies,Allegheny_Technologies,Organization
American_Foreign_Service,American_Foreign_Service,Organization
American_University,American_University,Organization
Amnesty_International,Amnesty_International,Organization
Apple,Apple,Organization
Armed_Forces,Armed_Forces,Organization
Associated_Press,Associated_Press,Organization
Atlantic_Council,Atlantic_Council,Organization
British_Airways,British_Airways,Organization
BBC,BBC,Organization
BLM,BLM,Organization
BP,BP,Organization
Bank_Rossiya,Bank_Rossiya,Organization
Bharatiya_Janata_Party,Bharatiya_Janata_Party,Organization
Black_Sea_Fleet,Black_Sea_Fleet,Organization
Bloomberg,Bloomberg,Organization
CBC,CBC,Organization
CBS,CBS,Organization
CDC,CDC,Organization
CIA,CIA,Organization
CNN,CNN,Organization
CNPC,CNPC,Organization
Carnegie_Endowment_for_International_Peace,Carnegie_Endowment_for_International_Peace,Organization
Center_for_National_Policy,Center_for_National_Policy,Organization
Central_Election_Commission,Central_Election_Commission,Organization
Central_Intelligence_Agency,Central_Intelligence_Agency,Organization
Chevron,Chevron,Organization
China_National_Petroleum_Corporation,China_National_Petroleum_Corporation,Organization
China_News_Service,China_News_Service,Organization
Chinese_Foreign_Ministry,Chinese_Foreign_Ministry,Organization
Collective_Security_Treaty_Organization,Collective_Security_Treaty_Organization,Organization
Committee_of_Ministers,Committee_of_Ministers,Organization
Commonwealth_of_Independent_States,Commonwealth_of_Independent_States,Organization
Communist_Party,Communist_Party,Organization
Community_Hospital,Community_Hospital,Organization
Congress,Congress,Organization
Council_of_Lawmakers,Council_of_Lawmakers,Organization
Council_on_Foreign_Relations,Council_on_Foreign_Relations,Organization
Customs_Union,Customs_Union,Organization
DPR,DPR,Organization
Defence_Ministry,Defence_Ministry,Organization
Defense_Department,Defense_Department,Organization
Delta,Delta,Organization
Democratic_Front,Democratic_Front,Organization
Democratic_Party,Democratic_Party,Organization
Department_of_Commerce,Department_of_Commerce,Organization
Department_of_Homeland_Security,Department_of_Homeland_Security,Organization
Department_of_State,Department_of_State,Organization
Dnipro_Hotel,Dnipro_Hotel,Organization
EDCA,EDCA,Organization
EU_Council,EU_Council,Organization
Emergencies_Ministry,Emergencies_Ministry,Organization
Energy_Ministry,Energy_Ministry,Organization
Eurasian_Economic_Union,Eurasian_Economic_Union,Organization
EU_Central_Bank,EU_Central_Bank,Organization
EU_Commission,EU_Commission,Organization
EU_Commission_Committee_of_Ministers,EU_Commission_Committee_of_Ministers,Organization
EU_Parliament,EU_Parliament,Organization
EU,EU,Organization
Executive_Intelligence_Review_Magazine,Executive_Intelligence_Review_Magazine,Organization
Exxon,Exxon,Organization
FBI,FBI,Organization
FSB,FSB,Organization
Fars_News_Agency,Fars_News_Agency,Organization
Federal_Air_Transport_Agency,Federal_Air_Transport_Agency,Organization
Federal_Assembly,Federal_Assembly,Organization
Federal_Passenger_Company,Federal_Passenger_Company,Organization
Federal_Reserve,Federal_Reserve,Organization
Federation_Council,Federation_Council,Organization
Finance_Ministry,Finance_Ministry,Organization
Financial_Times,Financial_Times,Organization
Forbes,Forbes,Organization
Foreign_Intelligence_Surveillance_Court,Foreign_Intelligence_Surveillance_Court,Organization
Foreign_Ministry,Foreign_Ministry,Organization
GCHQ,GCHQ,Organization
GE,GE,Organization
GOP,GOP,Organization
GSP,GSP,Organization
German_Intelligence_Service,German_Intelligence_Service,Organization
Green_Party,Green_Party,Organization
Harvard_University,Harvard_University,Organization
Higher_Naval_School,Higher_Naval_School,Organization
House_Foreign_Affairs_Committee,House_Foreign_Affairs_Committee,Organization
House_of_Trade_Unions,House_of_Trade_Unions,Organization
House_of_Representatives,House_of_Representatives,Organization
Human_Rights_Council,Human_Rights_Council,Organization
Human_Rights_Watch,Human_Rights_Watch,Organization
IMF,IMF,Organization
Interior_Ministry,Interior_Ministry,Organization
Judicial_Watch,Judicial_Watch,Organization
Justice_Department,Justice_Department,Organization
KGB,KGB,Organization
Komsomolskaya_Pravda,Komsomolskaya_Pravda,Organization
Kyodo_News,Kyodo_News,Organization
Levada_Center,Levada_Center,Organization
Liberation_Army,Liberation_Army,Organization
Library_of_Congress,Library_of_Congress,Organization
Lockheed_Martin,Lockheed_Martin,Organization
Los_Alamos_National_Laboratory,Los_Alamos_National_Laboratory,Organization
Los_Angeles_Clippers,Los_Angeles_Clippers,Organization
Main_Intelligence_Directorate,Main_Intelligence_Directorate,Organization
Malaysia_Airlines,Malaysia_Airlines,Organization
MasterCard,MasterCard,Organization
Microsoft,Microsoft,Organization
Mobil,Mobil,Organization
Morgan_Stanley,Morgan_Stanley,Organization
NASA,NASA,Organization
NATO,NATO,Organization
NGO,NGO,Organization
NSA,NSA,Organization
NYT,NYT,Organization
National_Basketball_Association,National_Basketball_Association,Organization
National_Democratic_Institute,National_Democratic_Institute,Organization
National_Front,National_Front,Organization
National_Guard,National_Guard,Organization
National_Petroleum_Corporation,National_Petroleum_Corporation,Organization
National_Security_Council,National_Security_Council,Organization
National_Security_Forces,National_Security_Forces,Organization
National_Security_and_Defense_Committee,National_Security_and_Defense_Committee,Organization
Navy,Navy,Organization
Northrop_Grumman,Northrop_Grumman,Organization
OSCE,OSCE,Organization
Obama-Biden_Inaugural_Committee,Obama-Biden_Inaugural_Committee,Organization
Oracle,Oracle,Organization
PACE,PACE,Organization
PLA,PLA,Organization
Pacific_Fleet,Pacific_Fleet,Organization
Peace_Research_Institute,Peace_Research_Institute,Organization
Pentagon,Pentagon,Organization
Pepsi_Cola,Pepsi_Cola,Organization
Pew_Research_Center,Pew_Research_Center,Organization
Presidential_Human_Rights_Council,Presidential_Human_Rights_Council,Organization
Princeton_University,Princeton_University,Organization
READ,READ,Organization
RIA,RIA,Organization
RT,RT,Organization
Red_Army,Red_Army,Organization
Red_Cross,Red_Cross,Organization
Reuters,Reuters,Organization
Royal_United_Services_Institute,Royal_United_Services_Institute,Organization
Russian_Agriculture_Ministry,Russian_Agriculture_Ministry,Organization
Russian_Defense_Ministry,Russian_Defense_Ministry,Organization
Russian_Embassy,Russian_Embassy,Organization
Russian_Energy_Ministry,Russian_Energy_Ministry,Organization
Russian_Federation,Russian_Federation,Organization
Russian_Foreign_Ministry,Russian_Foreign_Ministry,Organization
Russian_Ministry_of_Economic_Development,Russian_Ministry_of_Economic_Development,Organization
Russian_National_Defense_Command_Center,Russian_National_Defense_Command_Center,Organization
Russian_Presidential_Human_Rights_Council,Russian_Presidential_Human_Rights_Council,Organization
Russian_Security_Council,Russian_Security_Council,Organization
Russian_Economic_Development_Ministry,Russian_Economic_Development_Ministry,Organization
Russian_State_Duma_Committee,Russian_State_Duma_Committee,Organization
Vedomosti,Vedomosti,Organization
SBU,SBU,Organization
SMP_Bank,SMP_Bank,Organization
SS,SS,Organization
Secret_Service,Secret_Service,Organization
Security_Council,Security_Council,Organization
Senate,Senate,Organization
Shell,Shell,Organization
Siemens,Siemens,Organization
SolarWorld,SolarWorld,Organization
Solidarity,Solidarity,Organization
Standard_&_Poor,Standard_&_Poor,Organization
State_Border_Guard_Service,State_Border_Guard_Service,Organization
State_Department,State_Department,Organization
State_Duma_Committee_on_International_Affairs,State_Duma_Committee_on_International_Affairs,Organization
State_Duma,State_Duma,Organization
Supreme_Court,Supreme_Court,Organization
Syrian_National_Coalition,Syrian_National_Coalition,Organization
TPP,TPP,Organization
TTIP,TTIP,Organization
Washington_Post,Washington_Post,Organization
Time_Magazine,Time_Magazine,Organization
Trade_Unions_House,Trade_Unions_House,Organization
Treasury_Department,Treasury_Department,Organization
Treasury,Treasury,Organization
US_Chamber_of_Commerce,US_Chamber_of_Commerce,Organization
US_Embassy,US_Embassy,Organization
UKIP,UKIP,Organization
UN_Security_Council,UN_Security_Council,Organization
UNIAN,UNIAN,Organization
UN,UN,Organization
US_Air_Force,US_Air_Force,Organization
US_Army,US_Army,Organization
US_Centers_for_Disease_Control_and_Prevention,US_Centers_for_Disease_Control_and_Prevention,Organization
US_Congress,US_Congress,Organization
US_Defense_Department,US_Defense_Department,Organization
US_Department_of_Justice,US_Department_of_Justice,Organization
US_Department_of_State,US_Department_of_State,Organization
US_Federal_Register,US_Federal_Register,Organization
US_GPS,US_GPS,Organization
US_National_Geospatial-Intelligence_Agency,US_National_Geospatial-Intelligence_Agency,Organization
US_Senate,US_Senate,Organization
US_State_Department,US_State_Department,Organization
US_Trade_Representative,US_Trade_Representative,Organization
US_Treasury_Department,US_Treasury_Department,Organization
Ukrainian_Army,Ukrainian_Army,Organization
Ukrainian_Defense_Ministry,Ukrainian_Defense_Ministry,Organization
Ukrainian_Foreign_Ministry,Ukrainian_Foreign_Ministry,Organization
Ukrainian_Interior_Ministry,Ukrainian_Interior_Ministry,Organization
Ukrainian_National_Guard,Ukrainian_National_Guard,Organization
Ukrainian_Parliament,Ukrainian_Parliament,Organization
Ukrainian_Security_Service,Ukrainian_Security_Service,Organization
Ukrainian_State_Border_Guard_Service,Ukrainian_State_Border_Guard_Service,Organization
United_Launch_Alliance,United_Launch_Alliance,Organization
University_of_Missouri,University_of_Missouri,Organization
Volga_Group,Volga_Group,Organization
Washington_Institute_for_Near_East_Policy,Washington_Institute_for_Near_East_Policy,Organization
Westinghouse,Westinghouse,Organization
White_House_Press,White_House_Press,Organization
White_House,White_House,Organization
Woodrow_Wilson_International_Center,Woodrow_Wilson_International_Center,Organization
World_Bank,World_Bank,Organization
World_Health_Organization,World_Health_Organization,Organization
World_Trade_Organization,World_Trade_Organization,Organization
Xinhua,Xinhua,Organization
Yale_Law_School,Yale_Law_School,Organization
