<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes (draft)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010"/>
<entry key="scriptBody" type="xstring" value="// Enter your code here:%%00010%%00010String[] s = c_description.split(&quot; &quot;);%%00010String[] dic = {&quot;putin&quot;, &quot;Putin&quot;,%%00010%%00009%%00009%%00009&quot;Moscow&quot;, &quot;moscow&quot;,%%00010%%00009%%00009%%00009&quot;Kiev&quot;, &quot;kiev&quot;, &quot;kyev&quot;, &quot;Kyev&quot;, &quot;Kiev's&quot;, &quot;Kyev's&quot;, &quot;kiev's&quot;, &quot;kyev's&quot;,%%00010%%00009%%00009%%00009&quot;Kharkiv&quot;, &quot;Kharkov&quot;, &quot;Lugansk&quot;, &quot;Slovyansk&quot;, &quot;Kramatorsk&quot;,%%00010%%00009%%00009%%00009&quot;Russia&quot;, &quot;russia&quot;, &quot;Russian Federation&quot;, &quot;russian federation&quot;,%%00010%%00009%%00009%%00009&quot;ukraine&quot;, &quot;Ukraine&quot;, &quot;ukraina&quot;, &quot;Ukraina&quot;, &quot;Ukranian&quot;, &quot;ukranian&quot;, &quot;Ukrainians&quot;, &quot;ukrainians&quot;, %%00010%%00009%%00009%%00009&quot;krimea&quot;, &quot;crymea&quot;, &quot;Krimea&quot;, &quot;Crymea&quot;, &quot;Krim&quot;, &quot;krim&quot;, &quot;Krym&quot;, &quot;krym&quot;,%%00010%%00009%%00009%%00009&quot;sanctions&quot;, &quot;Sanctions&quot;, %%00010%%00009%%00009%%00009&quot;usa&quot;, &quot;U.S.&quot;, &quot;USA&quot;, &quot;US&quot;, &quot;United States&quot;,%%00010%%00009%%00009%%00009&quot;EU&quot;, &quot;European Union&quot;, &quot;Europe&quot;,%%00010%%00009%%00009%%00009&quot;obama&quot;, &quot;Obama&quot;,%%00010%%00009%%00009%%00009&quot;Maidan&quot;, &quot;maidan&quot;,%%00010%%00009%%00009%%00009&quot;Nazi&quot;, &quot;nazi&quot;, &quot;fashists&quot;,%%00010%%00009%%00009%%00009&quot;crisis&quot;, &quot;Crisis&quot;,%%00010%%00009%%00009%%00009&quot;Cold War&quot;};%%00010%%00010int score = 0;%%00010%%00010for (String str1 : s)%%00010{%%00010%%00009for (String str2 : dic)%%00010%%00009{%%00010%%00009%%00009if (str1.equals(str2))%%00010%%00009%%00009{%%00010%%00009%%00009%%00009score++;%%00010%%00009%%00009}%%00010%%00009}%%00010}%%00010%%00010s = c_title.split(&quot; &quot;);%%00010%%00010for (String str1 : s)%%00010{%%00010%%00009for (String str2 : dic)%%00010%%00009{%%00010%%00009%%00009if (str1.equals(str2))%%00010%%00009%%00009{%%00010%%00009%%00009%%00009score++;%%00010%%00009%%00009}%%00010%%00009}%%00010}%%00010%%00010if (score &lt; 2)%%00010{%%00010%%00009out_description = &quot;&quot;;%%00010}%%00010else%%00010{%%00010%%00009out_description = c_description;%%00009%%00010}%%00010%%00010"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="description"/>
<entry key="JavaName" type="xstring" value="out_description"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="true"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="2"/>
<config key="0">
<entry key="Name" type="xstring" value="title"/>
<entry key="JavaName" type="xstring" value="c_title"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="1">
<entry key="Name" type="xstring" value="description"/>
<entry key="JavaName" type="xstring" value="c_description"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="Time"/>
<entry key="JavaName" type="xstring" value="v_Time"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<entry key="Type" type="xstring" value="STRING"/>
</config>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
