Nigeria,America,accede_to
Putin,White House,accuse
Russia,Moscow,accuse
Foreign Ministry,NATO,accuse
United States,Moscow,accuse
Kerry,United States,accuse
Kerry,Russia,accuse
Yatsenyuk,United States,accuse
Yatsenyuk,Russia,accuse
Yanukovich,Brennan,accuse
Yanukovich,Brennan,accuse
Philippines,Beijing,accuse
Turchinov,United States,accuse
Turchinov,Russia,accuse
Martin,United States,accuse
Martin,Russia,accuse
Washington,Moscow,accuse
Washington,United States,accuse
Washington,Russia,accuse
Moscow,United States,accuse
NATO,United States,accuse
NATO,Russia,accuse
Turchinov,United States,accuse
Turchinov,Russia,accuse
Yanukovich,Brennan,accuse
Yanukovich,Brennan,accuse
White House,War,adopt
Fattah,Fattah,affect
Ukraine,Putin,aim_at
Ukraine,United States,aim_at
Ukraine,Russia,aim_at
Ukraine,Russia,aim_at
Peskov,Putin,alter
Moscow,Black Sea,annex
Moscow,Crimea,annex
Moscow,Crimea,annex
Obama,War,announce
Shoigu,Moscow,announce
Harper,United States,announce_sanction_against
Harper,Russia,announce_sanction_against
Japan,United States,announce_sanction_against
Japan,Israel,announce_sanction_against
Japan,Russia,announce_sanction_against
White House,Russia,announce_sanction_against
United States,Russia,announce_sanction_against
United States,CIA,apply_sanction_against
United States,Russia,apply_sanction_against
United States,Russia,apply_sanction_against
OSCE,OSCE,appoint
Kiev,Crimea,approach
Putin,Burkhalter,approve
Putin,OSCE,approve
Russia,CIA,approve
United States,RT,approve_licens_for
United States,RT,approve_licens_for
Soldiers,Poland,arrive_in
Putin,Sevastopol,arrive_in
Obama,Philippines,arrive_in
Pacific Fleet,China,arrive_in
NASA,Russia,ask
Poland,NATO,ask_for
Poland,NATO,ask_for
United States,United States,assist
United States,Australia,assist
Germany,Soviet Union,attack
Indonesia,United States,attack_by
Indonesia,United States,attack_by
Russia,Yanukovich,back
Russia,Yanukovich,back
Ukraine,Yanukovich,back
Lenin,RT,be
Ukraine,Ukraine,be
Ottawa,Washington,be
RT,Russia,be
Asia,Philippines,be
Mother,Subic Bay,be
Lenin,RT,be
Ukraine,Ukraine,be
Committee of Ministers,Vienna,be
Odessa,RT,be
Kernes,Kernes,be
United Kingdom,RT,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Chemezov,RIA,be
Chemezov,United States,be
United States,United States,be
China,United States,be
United States,Rogozin,be
Miller,United States,be
United States,Supreme Court,be
Camp Lemonnier,Abdullah,be
Bulgaria,Germany,be
United States,State Department,be
Putin,Ukraine,be
Pushilin,Donetsk,be
Lyagin,Lyagin,be
Lenin,RT,be
Ukraine,Ukraine,be
Rice,Rice,be
Gubarev,Donetsk,be
Lenin,RT,be
Ukraine,Ukraine,be
Australia,RT,be
Russia,Russia,be
Novak,Ukraine,be
South Ossetia,RT,be
Lenin,RT,be
Ukraine,Ukraine,be
RT,Russia,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Armed Forces,NATO,be
Armed Forces,RT,be
Armed Forces,Atlantic,be
NATO,Atlantic,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Cohen,Cohen,be
Rice,Rice,be
Lenin,RT,be
Ukraine,Ukraine,be
Geneva,Geneva,be
Lenin,RT,be
Ukraine,Ukraine,be
Kernes,Kernes,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
RT,Russia,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Alliance,RT,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Lenin,RT,be
Ukraine,Ukraine,be
Putin,CIA,be_against
Sevastopol,Ukraine,be_block_for
Sevastopol,Ukraine,be_block_for
Donetsk,Ukraine,be_blow_for
Donetsk,Ukraine,be_blow_for
Germany,United States,be_by
Germany,Russia,be_by
Merkel,East Germany,be_from
Biden,Ukraine,be_head_of
Ukraine,Ukraine,be_important_for
Kerry,London,be_in
Miller,RIA,be_in
Miller,United States,be_in
Donetsk,Horlivka,be_in
Ukraine,United States,be_in
Ukraine,Kiev,be_in
Ukraine,Russia,be_in
Ukraine,Kiev,be_in
Rompuy,Kiev,be_in
Donetsk,Horlivka,be_in
Merkel,Washington,be_in
Mariupol,Donetsk,be_key_to
Mariupol,Donetsk,be_key_to
Juncker,Germany,be_of
Putin,Civil war,be_on
Manila,CIA,be_on
Korea,RT,be_on
Mother,Malaysia,be_on
United States,United States,be_on
Nigeria,RT,be_one_of
Donetsk,United States,be_part_of
Donetsk,Russia,be_part_of
Donetsk,United States,be_part_of
Donetsk,Russia,be_part_of
Donetsk,United States,be_part_of
Donetsk,Russia,be_part_of
Rotenberg,United States,be_ready_for
Prodan,Ukraine,be_ready_to_pay
Prodan,Ukraine,be_ready_to_pay
Prodan,Ukraine,be_ready_to_pay
Borders,Ukraine,be_republic_of
United States,PACE,be_responsible_for
Donetsk,Kiev,be_signal_to
Korea,Security Council,be_subject_to
CIA,Kiev,be_to
CIA,Kiev,be_to
Lavrov,Europe,be_to_meet_with
Lavrov,Europe,be_to_meet_with
China,United States,become
China,Russia,become
Federal Assembly,Aris,become
Federal Assembly,United States,become
Federal Assembly,Russia,become
Black Sea Fleet,United States,become_part_of
Black Sea Fleet,Russia,become_part_of
Black Sea Fleet,United States,become_part_of
Black Sea Fleet,Russia,become_part_of
Ukrainian Army,CIA,begin
Kiev,RT,begin_on
United States,Russia,blame
Interior Ministry,United States,blame
Interior Ministry,Russia,blame
Washington,Moscow,blame
Schroeder,United States,blame
Schroeder,Europe,blame
Obama,Russia,blame
China,Vietnam,break_out_in
Ukraine,Kiev,bring_by
United States,Asia,build_in
Moscow,Crimea,call
Treasury,CIA,call
Foreign Ministry,Tokyo,call
Kernes,United States,call
Foreign Ministry,Odessa,call
Putin,Kiev,call
Mironov,Ukraine,call_election_in
Hagel,NATO,call_for
Kernes,Kharkiv,call_for
Hagel,NATO,call_for
Kernes,Kharkiv,call_for
Moscow,Geneva,call_for
Moscow,Geneva,call_for
Obama,United States,call_for
Russia,Norway,call_for
Russian Defense Ministry,NATO,call_on
Russian Defense Ministry,RT,call_on
Russian Defense Ministry,Atlantic,call_on
Kerry,NATO,call_on
Lavrov,United States,call_on
Foreign Ministry,Kiev,call_on
China Sea,United States,call_on
China,United States,call_on
Europe,Kiev,call_on
Shoigu,Obama,call_on
Cameron,Russia,call_on
Putin,Kiev,call_on
Obama,North Korea,call_on
Antonov,NATO,call_on
Lukashenko,Putin,call_on
Lukashenko,Russia,call_on
Alcoa Inc,Moscow,cancel
Beijing,United States,cement
Beijing,Beijing,cement
Europe,Maidan,champion_cause_of
Federation Council,Brussels,change
Russia,United States,change
India,Civil,choose
India,Civilian,choose
India,United States,choose
India,Civilian,choose
National Security Council,RT,cite
War,Japan,claim_by
China Sea,Brunei,claim_by
Romania,PACE,close
Romania,Romania,close
Romania,PACE,close
Romania,PACE,close
Romania,Romania,close
Romania,CIA,close
Romania,United States,close
Romania,Russia,close
Austria,Austria,close
NATO,NATO,come_as
Guard,Donetsk,come_on
Russia,RT,come_out_in
Russia,RIA,come_out_in
Russia,Lebanon,come_out_in
China,RT,come_out_in
China,United States,come_out_in
China,Russia,come_out_in
United States,Donetsk,come_to
Washington,Washington,commit_to
Moscow,Kiev,condemn
Moscow,Kiev,condemn
Moscow,Donetsk,condemn
Moscow,Donetsk,condemn
Gang,United States,condemn
Moscow,Kiev,condemn
Moscow,Kiev,condemn
Human Rights Council,Ukraine,condemn
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
United States,Poland,conduct_exercise_in
CDC,India,confirm
CDC,Indiana,confirm
Russia,RT,continue
Armed Forces,Europe,contradict
Ukraine,RIA,convey
Ukraine,Moscow,convey
Ukraine,Moscow,convey
Sudan,United States,convey
Sudan,United States,convey
Nicaragua,RT,count_on
Nicaragua,United States,count_on
Nicaragua,Russia,count_on
Obama,Japan,cover
Yatsenyuk,Putin,criticize
Yatsenyuk,Putin,criticize
Washington,United States,criticize
Washington,Russia,criticize
Yatsenyuk,Putin,criticize
Yatsenyuk,Putin,criticize
IMF,IMF,cut
Rogozin,Moscow,deliver_to
Lavrov,Kerry,denounce
Putin,United States,depend_on
Putin,Soviet Union,describe
War,Aris,describe_as
United States,Iraq,destroy
Sidyakin,National Guard,detain_by
Sidyakin,National Guard,detain_by
Sidyakin,National Guard,detain_by
Ottawa,Ottawa,develop
Medvedev,Europe,disagree_with
Kiev,United States,disagree_with
Kiev,Russia,disagree_with
Cameron,Ukraine,discuss
Kiev,RT,do
Kiev,United States,do
Kiev,United States,do
Kiev,Kiev,do
RT,United States,do
RT,United States,do
RT,United States,do
Russia,China,do
Putin,Ukraine,do_in
Chambers,Russia,dominate_by
OSCE,Ukraine,dominate_by
Thailand,RT,downgrade_to
Thailand,State Department,downgrade_to
Russia,OSCE,draw_attention_of
Russia,OSCE,draw_attention_of
Sechin,Obama,draw_fire_from
Sechin,Obama,draw_fire_from
Sechin,Obama,draw_fire_from
Sechin,Obama,draw_fire_from
OSCE,Moscow,echo
OSCE,Moscow,echo
Europe,NATO,embark_on
Europe,NATO,embark_on
Paul,CIA,employ_as
Paul,CIA,employ_as
Timchenko,United States,engage_in
United States,RT,engage_in
Ukraine,Ukraine,erupt_in
Civil,Kiev,erupt_in
Ukraine,East Ukraine,erupt_in
Ukraine,Ukraine,erupt_in
Ukraine,Ukraine,erupt_in
Ukraine,Ukraine,erupt_in
Ukraine,Ukraine,erupt_in
China,China,establish_in
Kolomoysky,Forbes,estimate_by
Lavrov,Kiev,express_concern_at
Lavrov,Kiev,express_concern_at
SMP Bank,United States,face
London,Oswald,fight
London,Oswald,fight
Putin,Putin,fight_for
Yanukovich,United States,flee_to
Yanukovich,Russia,flee_to
Yanukovich,United States,flee_to
Yanukovich,Russia,flee_to
Kerry,South Sudan,fly_to
Poland,United States,follow
Poland,Russia,follow
Japan,United States,fulfil
Japan,Russia,fulfil
Europe,Vienna,gather_in
Brussels,War,gather_in
Brussels,Warsaw,gather_in
War,Red Square,gather_on
Donbas,CIA,get_chance_to
Donbas,CIA,get_chance_to
Moscow,Ukraine,give
Ukraine,New York,go_on
Brennan,Kiev,go_to
Brennan,Kiev,go_to
Biden,Kiev,go_to
Obama,NATO,hail
Obama,NATO,hail
Sevastopol,Ukraine,hand_over_to
Hitler,Crimea,happen_in
United States,RT,have
United States,Kiev,have
Kiev,Kiev,have
NATO,NATO,have
CNN,Obama,have
CNN,CNN,have
United States,RT,have
Putin,Putin,have_business_tie_to
Reuters,United States,have_impact_on
Reuters,Russia,have_impact_on
TASS,United States,have_impact_on
TASS,Russia,have_impact_on
Reuters,United States,have_impact_on
Reuters,Russia,have_impact_on
DPR,Putin,have_respect_for
DPR,Putin,have_respect_for
Yanukovich,Ukraine,have_to_leave
Yanukovich,Russia,have_to_leave
Yanukovich,Ukraine,have_to_leave
Yanukovich,Ukraine,have_to_leave
Yanukovich,Ukraine,have_to_leave
Oettinger,Ukraine,help_to_solve
Oettinger,Ukraine,help_to_solve
Oettinger,Ukraine,help_to_solve
Oettinger,Ukraine,help_to_solve
Ukraine,Donetsk,hold_in
Ukraine,Donetsk,hold_in
OSCE,Belgrade,hold_in
Russian Federation,Vienna,hold_in
Donetsk,United States,hold_referendum_on
Donetsk,United States,hold_referendum_on
Macedonia,Moscow,hold_talk_in
Hague,London,host
Brussels,Ukraine,ignore
Ukraine,RT,import
United States,Russia,impose
RT,Russia,impose_against
Department of Commerce,Putin,impose_restriction_on
Ukraine,RT,impose_restriction_on
Canada,United States,impose_sanction_against
Canada,Russia,impose_sanction_against
United States,CIA,impose_sanction_against
United States,Russia,impose_sanction_against
United States,United States,impose_sanction_against
United States,Russia,impose_sanction_against
United States,CIA,impose_sanction_against
United States,Russia,impose_sanction_against
United States,CIA,impose_sanction_on
United States,Russia,impose_sanction_on
United States,CIA,impose_sanction_on
United States,United States,impose_sanction_on
United States,Russia,impose_sanction_on
White House,Russia,impose_sanction_on
Canada,United States,impose_sanction_on
Canada,Russia,impose_sanction_on
United States,United States,impose_sanction_on
United States,Russia,impose_sanction_on
Japan,United States,impose_sanction_on
Japan,Russia,impose_sanction_on
United States,Putin,include
United States,United States,include
United States,Russia,include
Brussels,Russia,include
Sudan,China,include
Sudan,China,include
United States,Putin,include
United States,United States,include
United States,Russia,include
OSCE,Russia,include
Europe,United States,include
Europe,Australia,include
Russia,RT,insist_on
Moscow,Ukraine,interest_in
United States,CIA,introduce_in
United States,United States,introduce_in
Afghanistan,United States,involve
United States,Ukraine,involve_in
Vienna,Kiev,justify
Vienna,Kiev,justify
Washington,Iran,keep_pressure_on
Washington,Iran,keep_pressure_on
Soldiers,War,kill_during
Soldiers,United States,kill_in
Kiev,Kiev,launch
Kiev,Yanukovich,lead_to
Kiev,United States,lead_to
Donetsk,Casualties,lead_to
Donetsk,United States,lead_to
Donetsk,United States,lead_to
Putin,Crimea,leave_for
BLM,United States,look_at
RT,War,look_at
Europe,United States,make
Europe,Russia,make
Russia,Ukraine,make
Rompuy,Europe,make_remark_during
Rompuy,Europe,make_remark_during
Sterling,Los Angeles Clippers,make_remark_during
Beijing,Japan,mark
India,United States,meet
India,Russia,meet
China Sea,Dempsey,meet
China Sea,Martin,meet
China Sea,RT,meet
China,Dempsey,meet
China,Zeguang,meet_with
Kiev,CIA,meet_with
Rompuy,Burkhalter,meet_with
Hagel,Estonia,meet_with
Ukraine,Ukraine,move
Washington,Chemezov,move_against
Moscow,United States,move_in_on
Moscow,Crimea,move_in_on
Moscow,Crimea,move_in_on
Tymoshenko,Father,nominate_by
Tymoshenko,RT,nominate_by
Soviet Union,RIA,occupy
Soviet Union,United States,occupy
Soviet Union,Austria,occupy
Kiev,Ukraine,offer
Russia,China,offer
Oettinger,Germany,offer
Putin,Washington,offer
Steinmeier,Lavrov,offer
Steinmeier,Lavrov,offer
Moscow,United States,offer
Moscow,Russia,offer
Dempsey,RIA,oust
Dempsey,Syria,oust
Putin,Russia,oversee
China National Petroleum Corporation,Putin,oversee_by
Austria,Brussels,participate_in
Gryzlov,Russian Security Council,participate_in
China,United States,pass
China,United States,pass
United States,United States,pay
United States,Russia,pay
United States,United States,pay
United States,Russia,pay
United States,United States,pay
United States,Russia,pay
China,RT,pay_attention_to
Ukraine,United States,pay_for
Ukraine,Russia,pay_for
Putin,China,pay_visit_to
Senate,Kiev,pay_visit_to
SBU,RT,place_on
SBU,RT,place_on
Hague,Ukraine,play_role_in
Ukraine,Washington,point_finger_at
Maidan,CIA,post_on
United States,Kiev,praise
Obama,Kiev,praise
United States,France,press
Washington,Kiev,provide_aid_to
Moscow,United States,push
Moscow,Russia,push
Germany,United States,push_for
United States,Europe,push_for
Levada Center,Putin,put
Levada Center,United States,put
Levada Center,Russia,put
OSCE,OSCE,put_forward
OSCE,OSCE,put_forward
Armed Forces,RT,put_on
Armed Forces,RT,put_on
RIA,Russia,quote
AFP,France,quote
Holder,United States,quote
Donetsk,United States,raise
Washington,Manila,raise
Washington,Manila,raise
Germany,Lenin,rally_around
Germany,RT,rally_around
Russia,NYT,refrain_from
Ukraine,United States,refuse
Ukraine,Ukraine,refuse
Ukraine,Civil,refuse
Ukraine,Civilian,refuse
Ukraine,Casualties,refuse
Ukraine,Civilian,refuse
Ukraine,Ukraine,refuse
Crimea,United States,refuse_to_receive
Crimea,Russia,refuse_to_receive
Korea,RT,release
Korea,Korea,release
Crimea,Solidarity,rely_on
Maidan,Kiev,remain_in
Birnbaum,Moscow,report_from
Walsh,Andreevka,report_from
Casualty,Odessa,report_in
Casualty,Odessa,report_in
Casualty,Odessa,report_in
Casualty,Odessa,report_in
New York,Obama,report_on
Kiev,United States,resort_to
Ukraine,United States,resume
Ukraine,Russia,resume
Kiev,Kiev,resume
Sevastopol,United States,return_to
Sevastopol,Russia,return_to
Sevastopol,Russia,return_to
Crimea,Russia,reunify_with
Crimea,Russia,reunify_with
Putin,China,s_visit_to
Naryshkin,Japan,s_visit_to
Putin,China,s_visit_to
Putin,Beijing,s_visit_to
Shoigu,Soldier,say
Shoigu,Soldiers,say
Shoigu,Soldier,say
Rogozin,Moscow,say
State Department,Washington,say
Communist Party,Donetsk,say
Communist Party,Lugansk,say
State Department,Kerry,say
Kerry,Ethiopia,say
Lavrov,Russia,say
Rogozin,Moscow,say
Lavrov,Russia,say
Steinmeier,Ukraine,say
White House,Chemezov,say
White House,Putin,say
Donetsk,Horlivka,say_of
Donetsk,Horlivka,say_of
Breedlove,Putin,say_on
Foreign Ministry,NATO,say_on
Foreign Ministry,United States,say_on
Foreign Ministry,Russia,say_on
Amnesty International,Kiev,say_on
Russia,Britain,say_statement_issue_by
Russia,Crimea,seize
Russia,Crimea,seize
Kiev,Kiev,send
Kiev,Kiev,send
Kolomoysky,Kiev,send_from
Kolomoysky,Kiev,send_from
Lawrence,RT,send_in
Moscow,Europe,send_letter_to
Lavrov,OSCE,send_letter_to
United States,Egypt,send_message_to
Reuters,Security Council,send_to
New York,America,shut_down
Algeria,Algeria,shut_down
United States,EDCA,sign
Putin,Ukraine,sign
United States,United States,sign_by
Putin,Kharkiv,sign_law_on
Putin,Kharkiv,sign_law_on
Putin,CIA,sign_law_on
Geneva,United States,sign_with
Geneva,Russia,sign_with
Putin,Ukraine,slam
India,China,spar_with
India,China,spar_with
Philippines,China,spar_with
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
Medvedev,Crimea,speak_about
East Ukraine,Kiev,speak_against
Ukraine,Kiev,speak_against
Germany,United States,speak_for
Germany,Europe,speak_for
Germany,Ukraine,speak_for
Kerry,Lavrov,speak_to
Kerry,United States,speak_to
Kerry,Russia,speak_to
Moscow,RT,speak_to
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Soldiers,Slovyansk,stand_at
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Pushilin,Lenin,stand_in
Pushilin,Russia,stand_in
Ukraine,Civil,stand_on
Ukraine,War,stand_on
Ukraine,Civil war,stand_on
Kiev,Lenin,start
Kiev,Leningrad,start
Solidarity,RT,start_on
CaucasUnited States,Azerbaijan,start_with
CaucasUnited States,Azerbaijan,start_with
Alliance,Europe,stop_at
Putin,United States,stress
Putin,Russia,stress
Putin,United States,stress
Putin,Russia,stress
Reuters,Reuters,struggle_to_keep
Reuters,Reuters,struggle_to_keep
Ukraine,Putin,submit_to
Ukraine,United States,submit_to
Ukraine,Russia,submit_to
Ukraine,State Duma,submit_to
Russia,Ukraine,supply_gas_to
Moscow,Ukraine,support
United States,Russia,suspend_cooperation_with
United States,United States,suspend_cooperation_with
United States,Russia,suspend_cooperation_with
United States,Russia,suspend_cooperation_with
Washington,Sudan,take_on
Washington,South Sudan,take_on
Washington,Sudan,take_on
Washington,South Sudan,take_on
Morgulov,Tokyo,take_place_in
United States,Iran,take_position_on
Ukraine,Geneva,take_step_to_implement
Ukraine,Geneva,take_step_to_implement
Rivas,RIA,tell
Peskov,Russia,tell
State Department,Washington,tell_reporter_in
Putin,Crimea,thank
RT,United States,think
RT,United States,think
Merkel,Russia,threaten
Washington,RT,throw
Washington,Washington,throw
Kiev,Kiev,tighten
Feodosia,Crimea,transfer_to
Obama,South Korea,travel_to
Ukraine,United States,trigger_by
Ukraine,Europe,urge
Russia,Hagel,urge
Russia,Hagel,urge
Human Rights Council,Ukraine,urge
Alliance,Obama,urge
Alliance,Obama,urge
Foreign Ministry,Kiev,urge
Netanyahu,Abbas,urge
Netanyahu,Abbas,urge
China,United States,urge
Foreign Ministry,Europe,urge
Europe,United States,urge
Europe,Russia,urge
Lukashenko,United States,urge
Lukashenko,Russia,urge
Russia,Hagel,urge
Russia,Hagel,urge
Rouhani,Pakistan,urge
Moscow,OSCE,use
Moscow,OSCE,use
Putin,Colombia,use
Europe,RT,use_for
United States,Ukraine,use_force_to_protect
Air Force,America,use_in
Obama,Japan,visit
Yatsenyuk,Black Sea,visit
Naryshkin,Tokyo,visit
Rogozin,RIA,visit
Brennan,Kiev,visit
Lavrov,Nicaragua,visit
Brennan,Kiev,visit
Obama,Malaysia,visit
Lavrov,Nicaragua,visit
Lavrov,Nicaragua,visit_to
Russia,Russia,voice
Russia,Russia,voice
Putin,Ukraine,voice_concern_about
Obama,Sterling,weigh_in_on
Alliance,United States,welcome
Alliance,United States,welcome
Dong,Xinyu,wen
Dong,Xinyu,wen
CIA,RT,work_with
United States,Germany,work_with
United States,Germany,work_with
Washington,Kiev,work_with
Washington,Kiev,work_with
CIA,RT,work_with
Soldier,RT,wound_in
Avakov,Odessa,write_on
Donetsk,Reuters,yield_more_than
Donetsk,Reuters,yield_more_than
Donetsk,Reuters,yield_more_than
Donetsk,Reuters,yield_more_than
