<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule-based Row Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes (draft)"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rules">
<entry key="array-size" type="xint" value="11"/>
<entry key="0" type="xstring" value="// enter ordered set of rules, e.g.:"/>
<entry key="1" type="xstring" value="// $double column name$ &gt; 5.0 =&gt; FALSE"/>
<entry key="2" type="xstring" value="// $string column name$ LIKE &quot;*blue*&quot; =&gt; FALSE"/>
<entry key="3" type="xstring" value="// TRUE =&gt; TRUE"/>
<entry key="4" type="xstring" value="MISSING $description$ =&gt; TRUE"/>
<entry key="5" type="xstring" value="MISSING $title$ =&gt; TRUE"/>
<entry key="6" type="xstring" value="MISSING $published$ =&gt; TRUE"/>
<entry key="7" type="xstring" value="MISSING $itemUrl$ =&gt; TRUE"/>
<entry key="8" type="xstring" value="$description$ MATCHES &quot;&quot; =&gt; TRUE"/>
<entry key="9" type="xstring" value="$title$  MATCHES &quot;&quot; =&gt; TRUE"/>
<entry key="10" type="xstring" value="$itemUrl$  MATCHES &quot;&quot; =&gt; TRUE"/>
</config>
<entry key="new-column-name" type="xstring" value=""/>
<entry key="replace-column-name" type="xstring" value=""/>
<entry key="append-column" type="xboolean" value="true"/>
<config key="include_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="include" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="name" type="xstring" value="Rule-based Row Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
